@article{shevchenko_open_2022,
	title = {Open {Lab}: {A} web application for running and sharing online experiments},
	volume = {54},
	issn = {1554-3528},
	shorttitle = {Open {Lab}},
	url = {https://link.springer.com/10.3758/s13428-021-01776-2},
	doi = {10.3758/s13428-021-01776-2},
	abstract = {Abstract
            
              Online experiments have become a popular way of collecting data in the social and behavioral sciences. However, the high technical hurdles of setting up a server may prevent researchers from starting them. Also, proprietary software may restrict a researcher’s freedom to customize or share their study. Open Lab is a server-side application designed to host online surveys and experiments created using lab.js. Available online at
              https://open-lab.online
              , Open Lab offers a fast, secure, and transparent way to deploy studies; it handles uploading experiment scripts, customizing study design, managing the participant database, and working with the study results. Open Lab is integrated with the lab.js experiment builder (
              https://lab.js.org/
              ), a browser-based program which enables the creation of new studies from scratch or the use of templates. This paper compares Open Lab with other study deployment services, discusses how Open Lab contributes to open science practices, and provides a step-by-step guide for researchers.},
	language = {en},
	number = {6},
	urldate = {2025-04-08},
	journal = {Behav Res},
	author = {Shevchenko, Yury},
	month = mar,
	year = {2022},
	pages = {3118--3125},
}



@article{lee_unblocking_2023,
	title = {Unblocking recognition: {A} token system for acknowledging academic contribution},
	url = {http://doi.org/https://doi.org/10.3389/fbloc.2023.1136641},
	doi = {https://doi.org/10.3389/fbloc.2023.1136641},
	journal = {Frontiers in blockchain},
	author = {Lee, James and Moroso, Mario and Mackey, Tim K.},
	year = {2023},
	keywords = {blockchain, token, recognition, reward, peer review, research management, NIHR},
}


@INPROCEEDINGS{zhou_open-pub_2021,
  author={Zhou, Yan and Wan, Zhiguo and Guan, Zhangshuang},
  booktitle={2021 International Conference on Computer Communications and Networks (ICCCN)}, 
  title={Open-Pub: A Transparent yet Privacy-Preserving Academic Publication System based on Blockchain}, 
  year={2021},
  volume={},
  number={},
  pages={1-11},
  keywords={Measurement,Privacy,Costs,Codes,Bibliometrics,Blockchains,Computational efficiency,Publication,Blockchain,Privacy,Anonymity,Threshold Group Signature},
  doi={10.1109/ICCCN52240.2021.9522316}
}


@article{putnings_non-fungible_2022,
	title = {Non-{Fungible} {Token} ({NFT}) in the {Academic} and {Open} {Access} {Publishing} {Environment}: {Considerations} {Towards} {Science}-{Friendly} {Scenarios}},
	url = {http://doi.org/https://doi.org/10.3998/jep.2574},
	doi = {https://doi.org/10.3998/jep.2574},
	journal = {Journal of Electronic Publishing},
	author = {Putnings, Markus},
	year = {2022},
}


@article{kosmarski_blockchain_2020,
	title = {Blockchain {Adoption} in {Academia}: {Promises} and {Challenges}},
	url = {http://doi.org/https://doi.org/10.3390/joitmc6040117},
	doi = {https://doi.org/10.3390/joitmc6040117},
	journal = {Journal of Open Innovation: Technology, Market, and Complexity},
	author = {Kosmarski, Artyom},
	year = {2020},
	keywords = {blockchain technology, distributed ledger, science; governance, adoption},
}


@article{trovo_ants-review_2021,
	title = {Ants-{Review}: {A} {Privacy}-{Oriented} {Protocol} for {Incentivized} {Open} {Peer} {Reviews} on {Ethereum}},
	url = {http://doi.org/https://doi.org/10.1007/978-3-030-71593-9_2},
	doi = {https://doi.org/10.1007/978-3-030-71593-9_2},
	journal = {Lecture Notes in Computer Science},
	author = {Trovò, Bianca and Massari, Nazzareno},
	year = {2021},
	keywords = {Blockchain, Ethereum, Peer-review, Incentivization},
}


@article{leible_review_2019,
	title = {A {Review} on {Blockchain} {Technology} and {Blockchain} {Projects} {Fostering} {Open} {Science}},
	url = {http://doi.org/https://doi.org/10.3389/fbloc.2019.00016},
	doi = {https://doi.org/10.3389/fbloc.2019.00016},
	journal = {Frontiers in blockchain},
	author = {Leible, Stephan and Schlager, Steffen and Schubotz, Moritz and Gipp, Béla},
	year = {2019},
	keywords = {blockchain, open science, infrastructure, ecosystem, review, research potentials, requirements},
}


@article{gazis_blockchain_2022,
	title = {A {Blockchain} {Cloud} {Computing} {Middleware} for {Academic} {Manuscript} {Submission}},
	url = {http://doi.org/https://doi.org/10.37394/23207.2022.19.51},
	doi = {https://doi.org/10.37394/23207.2022.19.51},
	journal = {Wseas Transactions On Business And Economics},
	author = {Gazis, Alexandros and Anagnostakis, Giorgos and Kourmpetis, Stavros and Katsiri, Eleftheria},
	year = {2022},
	keywords = {Peer review, manuscript submission, academic publishing, journal publishing, scientific publishing, Blockchain, Blockchain application, education, research, publication, middleware},
}


@article{van_rossum_blockchain_2018,
	title = {The blockchain and its potential for science and academic publishing},
	volume = {38},
	issn = {01675265, 18758789},
	url = {https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/ISU-180003},
	doi = {10.3233/ISU-180003},
	number = {1-2},
	urldate = {2023-12-28},
	journal = {ISU},
	author = {Van Rossum, Joris},
	editor = {Lawlor, Bonnie},
	month = oct,
	year = {2018},
	pages = {95--98},
}


@article{kochalko_making_2019,
	title = {Making the unconventional conventional: {How} blockchain contributes to reshaping scholarly communications},
	volume = {39},
	issn = {01675265, 18758789},
	shorttitle = {Making the unconventional conventional},
	url = {https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/ISU-190053},
	doi = {10.3233/ISU-190053},
	number = {3},
	urldate = {2023-12-28},
	journal = {ISU},
	author = {Kochalko, David},
	editor = {Lawlor, Bonnie},
	month = dec,
	year = {2019},
	pages = {199--204},
}


@article{holmen_blockchain_2018,
	title = {Blockchain and scholarly publishing could be best friends},
	volume = {38},
	issn = {01675265, 18758789},
	url = {https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/ISU-180016},
	doi = {10.3233/ISU-180016},
	number = {3},
	urldate = {2023-12-28},
	journal = {ISU},
	author = {Holmen, Mads},
	editor = {Lawlor, Bonnie},
	month = oct,
	year = {2018},
	pages = {131--140},
}

@article{lawlor_overview_2018,
	title = {An overview of the {NFAIS} conference: {Blockchain} for scholarly publishing},
	volume = {38},
	issn = {01675265, 18758789},
	shorttitle = {An overview of the {NFAIS} conference},
	url = {https://journals.sagepub.com/doi/10.3233/ISU-180015?icid=int.sj-abstract.similar-articles.3},
	doi = {10.3233/ISU-180015},
	number = {3},
	urldate = {2023-12-28},
	journal = {ISU},
	author = {Lawlor, Bonnie},
	editor = {Lawlor, Bonnie},
	month = oct,
	year = {2018},
	pages = {111--130},
}


@article{nelson_2023,
	title = {The {Nelson} {Memo} and {US} {Federal} {Funder} {Requirements} for {Public} {Access}: {Implications} for {Technical} {Services} {Librarians}},
	volume = {40},
	issn = {0731-7131, 1555-3337},
	shorttitle = {The {Nelson} {Memo} and {US} {Federal} {Funder} {Requirements} for {Public} {Access}},
	url = {https://www.tandfonline.com/doi/full/10.1080/07317131.2023.2271278},
	doi = {10.1080/07317131.2023.2271278},
	language = {en},
	number = {4},
	urldate = {2025-04-07},
	journal = {Technical Services Quarterly},
	author = {Moulaison-Sandy, Heather},
	month = oct,
	year = {2023},
	pages = {290--297},
}


@inproceedings{brase_datacite_2009,
	address = {Beijing, China},
	title = {{DataCite} - {A} {Global} {Registration} {Agency} for {Research} {Data}},
	isbn = {978-0-7695-3898-3},
	url = {http://ieeexplore.ieee.org/document/5361881/},
	doi = {10.1109/COINFO.2009.66},
	urldate = {2025-04-06},
	booktitle = {2009 {Fourth} {International} {Conference} on {Cooperation} and {Promotion} of {Information} {Resources} in {Science} and {Technology}},
	publisher = {IEEE},
	author = {Brase, Jan},
	month = nov,
	year = {2009},
	pages = {257--261},
	file = {Submitted Version:/home/eduardo/Zotero/storage/TEKINDUV/Brase - 2009 - DataCite - A Global Registration Agency for Research Data.pdf:application/pdf},
}



@article{lin_biomedical_2024,
	title = {Biomedical {Data} {Repository} {Concepts} and {Management} {Principles}},
	volume = {11},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/s41597-024-03449-z},
	doi = {10.1038/s41597-024-03449-z},
	abstract = {Abstract
            The demand for open data and open science is on the rise, fueled by expectations from the scientific community, calls to increase transparency and reproducibility in research findings, and developments such as the Final Data Management and Sharing Policy from the U.S. National Institutes of Health and a memorandum on increasing public access to federally funded research, issued by the U.S. Office of Science and Technology Policy. This paper explores the pivotal role of data repositories in biomedical research and open science, emphasizing their importance in managing, preserving, and sharing research data. Our objective is to familiarize readers with the functions of data repositories, set expectations for their services, and provide an overview of methods to evaluate their capabilities. The paper serves to introduce fundamental concepts and community-based guiding principles and aims to equip researchers, repository operators, funders, and policymakers with the knowledge to select appropriate repositories for their data management and sharing needs and foster a foundation for the open sharing and preservation of research data.},
	language = {en},
	number = {1},
	urldate = {2025-04-06},
	journal = {Sci Data},
	author = {Lin, Dawei and McAuliffe, Matthew and Pruitt, Kim D. and Gururaj, Anupama and Melchior, Christine and Schmitt, Charles and Wright, Susan N.},
	month = jun,
	year = {2024},
	pages = {622},
}


@misc{odss_nih,
  title = {Office of Data Science Strategy (ODSS)},
  author = {{NIH}},
  year = {2023},
  howpublished = {\url{hhttps://datascience.nih.gov/sites/default/files/users/user536/NIHDataScienceStrat_Plan_508.pdf}}
}


@article{ codata_2024,
Author = {Selematsela, Daisy and Mujoomunshi, Usha and Yadav, Gitanjali},
Title = {Data for Development and the role of CODATA of the International Science
   Council (ISC)},
Journal = {ANNALS OF LIBRARY AND INFORMATION STUDIES},
Year = {2024},
Volume = {71},
Number = {4},
Pages = {506-511},
Month = {DEC},
DOI = {10.56042/alis.v71i4.14295},
ISSN = {0972-5423},
EISSN = {0975-2404},
Unique-ID = {WOS:001375512000013},
}



@article{rettberg_openaire_2012,
	title = {{OpenAIRE} - {Building} a collaborative {Open} {Access} infrastructure for {European} researchers},
	volume = {22},
	copyright = {https://creativecommons.org/licenses/by/4.0},
	issn = {2213-056X},
	url = {https://liberquarterly.eu/article/view/10641},
	doi = {10.18352/lq.8110},
	abstract = {This paper outlines the efforts of the OpenAIRE networking team to establish a Europe-wide open access initiative. OpenAIRE is an effort to realize the open access policies of the European Commission, and has built an infrastructure to support the widest possible dissemination of project results within a certain funding area, FP7. The purpose of the paper is to highlight how such a service can be established through the work of a successful network of European open access contacts and by effective communication with a range of stakeholders. The paper also outlines the flexible technical infrastructure and research activities within the project. Not without its challenges, the approach to tackling existing barriers, such as building repository interoperability, are explored. The paper also introduces the aims and initial activities of the continuation project, OpenAIREplus.},
	number = {3},
	urldate = {2025-04-06},
	journal = {LIBER},
	author = {Rettberg, Najla and Schmidt, Birgit},
	month = nov,
	year = {2012},
	pages = {160--175},
}

@article{berman_research_2020,
	title = {The {Research} {Data} {Alliance}: {Benefits} and {Challenges} of {Building} a {Community} {Organization}},
	shorttitle = {The {Research} {Data} {Alliance}},
	url = {https://hdsr.mitpress.mit.edu/pub/i4eo09f0},
	doi = {10.1162/99608f92.5e126552},
	language = {en},
	urldate = {2025-04-06},
	journal = {Harvard Data Science Review},
	author = {Berman, Francine and Crosas, Merce},
	month = jan,
	year = {2020},
}


@article{calatrava_survey_2023,
	title = {A survey of the {European} {Open} {Science} {Cloud} services for expanding the capacity and capabilities of multidisciplinary scientific applications},
	volume = {49},
	issn = {15740137},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1574013723000382},
	doi = {10.1016/j.cosrev.2023.100571},
	language = {en},
	urldate = {2025-04-06},
	journal = {Computer Science Review},
	author = {Calatrava, Amanda and Asorey, Hernán and Astalos, Jan and Azevedo, Alberto and Benincasa, Francesco and Blanquer, Ignacio and Bobak, Martin and Brasileiro, Francisco and Codó, Laia and Del Cano, Laura and Esteban, Borja and Ferret, Meritxell and Handl, Josef and Kerzenmacher, Tobias and Kozlov, Valentin and Křenek, Aleš and Martins, Ricardo and Pavesio, Manuel and Rubio-Montero, Antonio Juan and Sánchez-Ferrero, Juan},
	month = aug,
	year = {2023},
	pages = {100571},
	}




@article{henning_go_2019,
	title = {{GO} {FAIR} e os princípios {FAIR}: o que representam para a expansão dos dados de pesquisa no âmbito da {Ciência} {Aberta}},
	copyright = {https://creativecommons.org/licenses/by/4.0},
	issn = {1808-5245, 1807-8893},
	shorttitle = {{GO} {FAIR} e os princípios {FAIR}},
	url = {https://seer3.dev.ufrgs.br/index.php/EmQuestao/article/view/84753},
	doi = {10.19132/1808-5245252.389-412},
	abstract = {Este artigo tem o objetivo de apresentar os princípios FAIR e a iniciativa Global Open FAIR que busca disseminar esses princípios em todos os países interessados na aplicação dos dados FAIR (Findable, Accessible, Interoperable, Reusable) em seus serviços de informação. Propõe ainda a divulgação e capacitação de instituições de ensino e pesquisa nesses princípios, com o intuito de promover a normalização no tratamento da gestão dos dados garantindo a interoperabilidade entre eles. Como procedimento metodológico, utiliza a revisão bibliográfica e documental para o embasamento teórico sobre ciência aberta, acesso aberto à informação científica e aos dados de pesquisa, visando fundamentar os princípios FAIR em aplicações e serviços de gestão de dados de pesquisa. Ressalta a importância desse tipo de iniciativa para a expansão mundial de abertura dos dados de pesquisa no âmbito da ciência aberta. Ao final, aponta para a necessidade de uma mudança nos processos de pesquisa em ciência e tecnologia na direção da adoção desses princípios.},
	urldate = {2025-04-08},
	journal = {EQ},
	author = {Henning, Patricia Corrêa and Ribeiro, Claudio José Silva and Da Silva Santos, Luiz Olavo Bonino and Dos Santos, Paula Xavier},
	month = apr,
	year = {2019},
	pages = {389--412},
	file = {Full Text:/home/eduardo/Zotero/storage/SDI3A79T/Henning et al. - 2019 - GO FAIR e os princípios FAIR o que representam para a expansão dos dados de pesquisa no âmbito da C.pdf:application/pdf},
}


@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/sdata201618},
	doi = {10.1038/sdata.2016.18},
	abstract = {Abstract
            There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
	language = {en},
	number = {1},
	urldate = {2024-07-14},
	journal = {Sci Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and Da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’T Hoen, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and Van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and Van Der Lei, Johan and Van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = mar,
	year = {2016},
	pages = {160018},
}

@techreport{learn_2017,
	title = {{LEARN} {Toolkit} of {Best} {Practice} for {Research} {Data} {Management}},
	url = {http://discovery.ucl.ac.uk/1546518/},
	urldate = {2025-04-06},
	institution = {LEARN},
	month = apr,
	year = {2017},
	doi = {10.14324/000.learn.00},
  author = {Leaders Activating Research Networks (LEARN)}
  }

@article{ignat_built_2020,
	title = {Built to last! {Embedding} open science principles and practice into {European} universities},
	volume = {33},
	issn = {2048-7754},
	url = {http://insights.uksg.org/articles/10.1629/uksg.501/},
	doi = {10.1629/uksg.501},
	language = {en},
	urldate = {2023-09-02},
	journal = {Insights the UKSG journal},
	author = {Ignat, Tiberius and Ayris, Paul},
	month = mar,
	year = {2020},
	pages = {9},
	}



@article{burgelman_open_2019,
	title = {Open {Science}, {Open} {Data}, and {Open} {Scholarship}: {European} {Policies} to {Make} {Science} {Fit} for the {Twenty}-{First} {Century}},
	volume = {2},
	issn = {2624-909X},
	shorttitle = {Open {Science}, {Open} {Data}, and {Open} {Scholarship}},
	url = {https://www.frontiersin.org/article/10.3389/fdata.2019.00043/full},
	doi = {10.3389/fdata.2019.00043},
	urldate = {2025-04-05},
	journal = {Front. Big Data},
	author = {Burgelman, Jean-Claude and Pascu, Corina and Szkuta, Katarzyna and Von Schomberg, Rene and Karalopoulos, Athanasios and Repanas, Konstantinos and Schouppe, Michel},
	month = dec,
	year = {2019},
	pages = {43},
	file = {Full Text:/home/eduardo/Zotero/storage/ZMXPAM9C/Burgelman et al. - 2019 - Open Science, Open Data, and Open Scholarship European Policies to Make Science Fit for the Twenty-.pdf:application/pdf},
}


@article{van_dijk_open_2021,
	title = {Open {Science} in {Education} {Sciences}},
	volume = {54},
	issn = {0022-2194, 1538-4780},
	url = {https://journals.sagepub.com/doi/10.1177/0022219420945267},
	doi = {10.1177/0022219420945267},
	abstract = {The Open Science movement has gained considerable traction in the last decade. The Open Science movement tries to increase trust in research results and open the access to all elements of a research project to the public. Central to these goals, Open Science has promoted five critical tenets: Open Data, Open Analysis, Open Materials, Preregistration, and Open Access. All Open Science elements can be thought of as extensions to the traditional way of achieving openness in science, which has been scientific publication of research outcomes in journals or books. Open Science in education sciences, however, has the potential to be much more than a safeguard against questionable research. Open Science in education science provides opportunities to (a) increase the transparency and therefore replicability of research and (b) develop and answer research questions about individuals with learning disabilities and learning difficulties that were previously impossible to answer due to complexities in data analysis methods. We will provide overviews of the main tenets of Open Science (i.e., Open Data, Open Analysis, Open Materials, Preregistration, and Open Access), show how they are in line with grant funding agencies’ expectations for rigorous research processes, and present resources on best practices for each of the tenets.},
	language = {en},
	number = {2},
	urldate = {2025-04-05},
	journal = {J Learn Disabil},
	author = {Van Dijk, Wilhelmina and Schatschneider, Christopher and Hart, Sara A.},
	month = mar,
	year = {2021},
	pages = {139--152},
}


@article{laakso_anatomy_2012,
	title = {Anatomy of open access publishing: a study of longitudinal development and internal structure},
	volume = {10},
	copyright = {http://www.springer.com/tdm},
	issn = {1741-7015},
	shorttitle = {Anatomy of open access publishing},
	url = {http://bmcmedicine.biomedcentral.com/articles/10.1186/1741-7015-10-124},
	doi = {10.1186/1741-7015-10-124},
	language = {en},
	number = {1},
	urldate = {2025-04-05},
	journal = {BMC Med},
	author = {Laakso, Mikael and Björk, Bo-Christer},
	month = dec,
	year = {2012},
	pages = {124},
}

@article{thibault_open_2023,
	title = {Open {Science} 2.0: {Towards} a truly collaborative research ecosystem},
	volume = {21},
	issn = {1545-7885},
	shorttitle = {Open {Science} 2.0},
	url = {https://dx.plos.org/10.1371/journal.pbio.3002362},
	doi = {10.1371/journal.pbio.3002362},
	abstract = {Conversations about open science have reached the mainstream, yet many open science practices such as data sharing remain uncommon. Our efforts towards openness therefore need to increase in scale and aim for a more ambitious target. We need an ecosystem not only where research outputs are openly shared but also in which transparency permeates the research process from the start and lends itself to more rigorous and collaborative research. To support this vision, this Essay provides an overview of a selection of open science initiatives from the past 2 decades, focusing on methods transparency, scholarly communication, team science, and research culture, and speculates about what the future of open science could look like. It then draws on these examples to provide recommendations for how funders, institutions, journals, regulators, and other stakeholders can create an environment that is ripe for improvement.},
	language = {en},
	number = {10},
	urldate = {2025-04-05},
	journal = {PLoS Biol},
	author = {Thibault, Robert T. and Amaral, Olavo B. and Argolo, Felipe and Bandrowski, Anita E. and Davidson, , Alexandra R and Drude, Natascha I.},
	month = oct,
	year = {2023},
	pages = {e3002362},
	file = {Full Text:/home/eduardo/Zotero/storage/XCMP6NH7/Thibault et al. - 2023 - Open Science 2.0 Towards a truly collaborative research ecosystem.pdf:application/pdf},
}



@article{mckiernan_how_2016,
	title = {How open science helps researchers succeed.},
	volume = {5},
	doi = {10.7554/elife.16800},
	abstract = {Open access, open data, open source and other open scholarship practices are growing in popularity and necessity. However, widespread adoption of these practices has not yet been achieved. One reason is that researchers are uncertain about how sharing their work will affect their careers. We review literature demonstrating that open research is associated with increases in citations, media attention, potential collaborators, job opportunities and funding opportunities. These findings are evidence that open research practices bring significant benefits to researchers relative to more traditional closed practices.},
	journal = {eLife},
	author = {McKiernan, Erin C. and Bourne, Philip E. and Brown, C. Titus and Buck, Stuart and Kenall, Amye and Lin, Jennifer and McDougall, Damon and Nosek, Brian A. and Nosek, Brian A. and Ram, Karthik and Soderberg, Courtney K. and {Courtney K. Soderberg} and Soderberg, Courtney K. and Spies, Jeffrey R. and Thaney, Kaitlin and Updegrove, Andrew and Woo, Kara H. and Yarkoni, Tal},
	month = jul,
	year = {2016},
	doi = {10.7554/elife.16800},
	pmcid = {4973366},
	pmid = {27387362},
	note = {MAG ID: 2463568293},
}



@article{samuel_understanding_2021,
	title = {Understanding experiments and research practices for reproducibility: an exploratory study},
	volume = {9},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2167-8359},
	shorttitle = {Understanding experiments and research practices for reproducibility},
	url = {https://peerj.com/articles/11140},
	doi = {10.7717/peerj.11140},
	language = {en},
	urldate = {2025-04-05},
	journal = {PeerJ},
	author = {Samuel, Sheeba and König-Ries, Birgitta},
	month = apr,
	year = {2021},
	pages = {e11140},
  }



@article{david_robert_grimes_modelling_2018,
	title = {Modelling science trustworthiness under publish or perish pressure},
	volume = {5},
	abstract = {Scientific publication is immensely important to the scientific endeavour. There is, however, concern that rewarding scientists chiefly on publication creates a perverse incentive, allowing careless and fraudulent conduct to thrive, compounded by the predisposition of top-tier journals towards novel, positive findings rather than investigations confirming null hypothesis. This potentially compounds a reproducibility crisis in several fields, and risks undermining science and public trust in scientific findings. To date, there has been comparatively little modelling on factors that influence science trustworthiness, despite the importance of quantifying the problem. We present a simple phenomenological model with cohorts of diligent, careless and unethical scientists, with funding allocated by published outputs. This analysis suggests that trustworthiness of published science in a given field is influenced by false positive rate, and pressures for positive results. We find decreasing available funding has negative consequences for resulting trustworthiness, and examine strategies to combat propagation of irreproducible science.},
	number = {1},
	journal = {Royal Society Open Science},
	author = {{David Robert Grimes} and Grimes, David Robert and {Chris T. Bauch} and Bauch, Chris T. and {John P. A. Ioannidis} and Ioannidis, John P. A.},
	month = jan,
	year = {2018},
	doi = {10.1098/rsos.171511},
	pages = {171511--171511},
}


@article{munafo_manifesto_2017,
	title = {A manifesto for reproducible science},
	url = {http://doi.org/https://doi.org/10.1038/s41562-016-0021},
	doi = {https://doi.org/10.1038/s41562-016-0021},
	journal = {Nature Human Behaviour},
	author = {Munafò, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Sert, Nathalie Percie du and Simonsohn, Uri and Wagenmakers, Eric Jan and Ware, Jennifer and Ioannidis, John P. A.},
	year = {2017},
}


@article{branch_reproducibility_2019,
	title = {The “{Reproducibility} {Crisis}:” {Might} the {Methods} {Used} {Frequently} in {Behavior}-{Analysis} {Research} {Help}?},
	volume = {42},
	issn = {2520-8969, 2520-8977},
	shorttitle = {The “{Reproducibility} {Crisis}},
	url = {http://link.springer.com/10.1007/s40614-018-0158-5},
	doi = {10.1007/s40614-018-0158-5},
	language = {en},
	number = {1},
	urldate = {2022-10-12},
	journal = {Perspect Behav Sci},
	author = {Branch, Marc N.},
	month = mar,
	year = {2019},
	pages = {77--89},
}

@article{pellizzari_reproducibility_2017,
    title = {Reproducibility: {A} {Primer} on {Semantics} and {Implications} for {Research}},
    journal = {RTI Press},
    url = {https://doi.org/10.3768/rtipress.2017.bk.0020.1708},
    doi = {10.3768/rtipress.2017.bk.0020.1708},
    author = {Pellizzari, Edo D. and Lohr, Kathleen N. and Blatecky, Alan R. and Creel, Darryl R.},
    year = {2017}
}


@book{committee_2019,
	address = {Washington, D.C.},
	title = {Reproducibility and {Replicability} in {Science}},
	isbn = {978-0-309-48616-3},
	url = {https://www.nap.edu/catalog/25303},
	language = {en},
	urldate = {2025-03-29},
	publisher = {National Academies Press},
	author = {{Committee on Reproducibility and Replicability in Science} and {Board on Behavioral, Cognitive, and Sensory Sciences} and {Committee on National Statistics} and {Division of Behavioral and Social Sciences and Education} and {Nuclear and Radiation Studies Board} and {Division on Earth and Life Studies} and {Board on Mathematical Sciences and Analytics} and {Committee on Applied and Theoretical Statistics} and {Division on Engineering and Physical Sciences} and {Board on Research Data and Information} and {Committee on Science, Engineering, Medicine, and Public Policy} and {Policy and Global Affairs} and {National Academies of Sciences, Engineering, and Medicine}},
	month = sep,
	year = {2019},
	doi = {10.17226/25303},
}

@article{prinz2011believe,
  author = {Prinz, Florian and Schlange, Thomas and Asadullah, Khusru},
  title = {Believe it or Not: How Much Can We Rely on Published Data on Potential Drug Targets?},
  journal = {Nature Reviews Drug Discovery},
  volume = {10},
  pages = {712},
  year = {2011},
  doi = {10.1038/nrd3439-c1}
}

@article{fecher2014open,
  author = {Fecher, Benedikt and Friesike, Sascha},
  title = {Open Science: One Term, Five Schools of Thought},
  journal = {Opening Science},
  year = {2014},
  publisher = {Springer},
  address = {Cham},
  doi = {10.1007/978-3-319-00026-8_2},
  pages = {17--47}
}

@article{simmons2011false,
  author = {Simmons, Joseph P. and Nelson, Leif D. and Simonsohn, Uri},
  title = {False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
  journal = {Psychological Science},
  volume = {22},
  number = {11},
  pages = {1359--1366},
  year = {2011},
  doi = {10.1177/0956797611417632}
}

@article{bartling2014opening,
  author = {Bartling, Björn and Friesike, Sascha and Fecher, Benedikt},
  title = {Opening Science: The Evolving Guide on How the Internet is Changing Research, Collaboration and Scholarly Publishing},
  journal = {Opening Science},
  year = {2014},
  publisher = {Springer},
  address = {Cham},
  doi = {10.1007/978-3-319-00026-8},
  pages = {1--16}
}

@article{tennant2016future,
  author = {Tennant, Jonathan P. and Waldner, François and Jacques, Damien C. and Masuzzo, Paola and Collister, Lauren B. and Hartgerink, Chris H. J.},
  title = {The Academic, Economic and Societal Impacts of Open Access: An Evidence-Based Review},
  journal = {F1000Research},
  volume = {5},
  pages = {632},
  year = {2016},
  doi = {10.12688/f1000research.8460.2},
  publisher = {F1000 Research Ltd}
}

@article{boulton2012open,
  author = {Boulton, Geoffrey and Rawlins, Mark and Vallance, Patrick and Walport, Mark},
  title = {Science as an Open Enterprise},
  journal = {The Royal Society},
  year = {2012},
  url = {https://royalsociety.org/~/media/Royal_Society_Content/policy/projects/sape/2012-06-20-SAOE.pdf}
}

@article{ioannidis2005most,
  author = {Ioannidis, John P. A.},
  title = {Why Most Published Research Findings Are False},
  journal = {PLoS Medicine},
  volume = {2},
  number = {8},
  pages = {e124},
  year = {2005},
  doi = {10.1371/journal.pmed.0020124},
  url = {https://ojs.aaai.org/aimagazine/article/download/5318/7246}
}

@article{wilkinson2016fair,
  author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and others},
  title = {The FAIR Guiding Principles for Scientific Data Management and Stewardship},
  journal = {Scientific Data},
  volume = {3},
  pages = {1--9},
  year = {2016},
  doi = {10.1038/sdata.2016.18},
  publisher = {Nature Publishing Group}
}

@article{chan2011open,
  author = {Chan, Leslie and Cuplinskas, Diane and Eisen, Michael and Friend, Frederick and Genova, Yana and Guédon, Jean-Claude and Hagemann, Melissa and Harnad, Stevan and Johnson, R. and Kenyon, Melissa and others},
  title = {Budapest Open Access Initiative: Ten Years On},
  journal = {PLOS Biology},
  volume = {9},
  number = {9},
  pages = {e1001191},
  year = {2011},
  doi = {10.1371/journal.pbio.1001191}
}

@article{vuorikari2016open,
  author = {Vuorikari, Riina and Punie, Yves and Castaño Muñoz, Jonatan and Helminen, Jussi},
  title = {Open Education: A Catalyst for Innovations},
  journal = {Open Education: A Catalyst for Innovations},
  year = {2016},
  publisher = {European Commission},
  url = {https://publications.jrc.ec.europa.eu/repository/handle/JRC101650}
}


@article{simmons2011false,
  author = {Simmons, Joseph P. and Nelson, Leif D. and Simonsohn, Uri},
  title = {False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
  journal = {Psychological Science},
  volume = {22},
  number = {11},
  pages = {1359--1366},
  year = {2011},
  doi = {10.1177/0956797611417632},
  url = {https://simplifaster.com/articles/p-hacking-harking-scientific-replication/}
}

@article{fanelli2010positive,
  author = {Fanelli, Daniele},
  title = {Positive Results Increase Down the Hierarchy of the Sciences},
  journal = {PLoS ONE},
  volume = {5},
  number = {4},
  pages = {e10068},
  year = {2010},
  doi = {10.1371/journal.pone.0010068}
}

@article{freedman2015economics,
  author = {Freedman, Leonard P. and Cockburn, Iain M. and Simcoe, Timothy S.},
  title = {The Economics of Reproducibility in Preclinical Research},
  journal = {PLoS Biology},
  volume = {13},
  number = {6},
  pages = {e1002165},
  year = {2015},
  doi = {10.1371/journal.pbio.1002165},
  url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002165}
}

@article{begley2012drug,
  author = {Begley, C. Glenn and Ellis, Lee M.},
  title = {Drug Development: Raise Standards for Preclinical Cancer Research},
  journal = {Nature},
  volume = {483},
  number = {7391},
  pages = {531--533},
  year = {2012},
  doi = {10.1038/483531a},
  url = {https://acmedsci.ac.uk/file-download/38189-56531416e2949.pdf}
}


@article{franco2014publication,
  author = {Franco, Annie and Malhotra, Neil and Simonovits, Gabor},
  title = {Publication Bias in the Social Sciences},
  journal = {Science},
  volume = {345},
  number = {6203},
  pages = {1502--1505},
  year = {2014},
  doi = {10.1126/science.1255484}
}

@article{rosenthal1979file,
  author = {Rosenthal, Robert},
  title = {The File Drawer Problem and Tolerance for Null Results},
  journal = {Psychological Bulletin},
  volume = {86},
  number = {3},
  pages = {638--641},
  year = {1979},
  doi = {10.1037/0033-2909.86.3.638}
}


@article{easley_mining_2019,
	title = {From mining to markets: {The} evolution of bitcoin transaction fees},
	volume = {134},
	issn = {0304-405X},
	url = {https://www.sciencedirect.com/science/article/pii/S0304405X19300583},
	doi = {https://doi.org/10.1016/j.jfineco.2019.03.004},
	journal = {Journal of Financial Economics},
	author = {Easley, David and O'Hara, Maureen and Basu, Soumya},
	year = {2019},
	keywords = {Bitcoin, Blockchain, Market microstructure, Transaction fees},
	pages = {91--109},
}


@inproceedings{steichen2018,
  author={Steichen, Mathis and Fiz, Beltran and Norvill, Robert and Shbair, Wazen and State, Radu},
  booktitle={2018 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)}, 
  title={Blockchain-Based, Decentralized Access Control for IPFS}, 
  year={2018},
  pages={1499-1506},
  keywords={Blockchain;Access control;Smart contracts;Cryptography;Registers;Internet of Things},
  doi={10.1109/Cybermatics_2018.2018.00253}
  }

@inproceedings{vukolic2017,
author = {Vukoli\'{c}, Marko},
title = {Rethinking Permissioned Blockchains},
year = {2017},
isbn = {9781450349741},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3055518.3055526},
doi = {10.1145/3055518.3055526},
booktitle = {Proceedings of the ACM Workshop on Blockchain, Cryptocurrencies and Contracts},
pages = {3–7},
numpages = {5},
keywords = {blockchain, byzantine fault-tolerance, consensus, hyperledger fabric, system architecture},
location = {Abu Dhabi, United Arab Emirates},
series = {BCC '17}
}


@article{merkle1989hash,
  author    = {Ralph Merkle},
  title     = {A Certified Digital Signature},
  journal   = {Proceedings of the 2nd ACM Conference on Computer and Communications Security},
  year      = {1989},
  pages     = {24--34},
  doi       = {10.1007/0-387-34805-0_21}
}


@inproceedings{merkle_certified_1990,
	address = {New York, NY},
	title = {A {Certified} {Digital} {Signature}},
	isbn = {978-0-387-34805-6},
	abstract = {A practical digital signature system based on a conventional encryption function which is as secure as the conventional encryption function is described. Since certified conventional systems are available it can be implemented quickly, without the several years delay required for certification of an untested system.},
	booktitle = {Advances in {Cryptology} — {CRYPTO}' 89 {Proceedings}},
	publisher = {Springer New York},
	author = {Merkle, Ralph C.},
	editor = {Brassard, Gilles},
	year = {1990},
	pages = {218--238},
}


@misc{ipfs2015,
  author    = {Juan Benet},
  title     = {IPFS - The InterPlanetary File System},
  year      = {2015},
  url       = {https://ipfs.io}
}

@article{cachin2016blockchains,
  author    = {Christian Cachin},
  title     = {Blockchains: The Magic of Cryptographic Protocols},
  journal   = {IEEE Security \& Privacy},
  year      = {2016},
  volume    = {14},
  number    = {2},
  pages     = {56--62},
  doi       = {10.1109/MSP.2016.27}
}

@book{budiu2007designing,
  author    = {Mihai Budiu and Brian J. Schwartz},
  title     = {Designing Distributed Systems: A Service-Oriented Approach},
  publisher = {Prentice Hall},
  year      = {2007},
  isbn      = {978-0132431162}
}

@book{tapscott2016blockchain,
  author    = {Don Tapscott and Alex Tapscott},
  title     = {Blockchain Revolution: How the Technology Behind Bitcoin and Other Cryptocurrencies is Changing the World},
  publisher = {Penguin Random House},
  year      = {2016},
  isbn      = {978-1101980132}
}


@article{Boulton2015,
  author = {Boulton, G. and Allen, L. and Brooks, M. H.},
  title = {Open Science: A New Era for the Future of Research},
  journal = {Science},
  volume = {348},
  number = {6237},
  pages = {29--32},
  year = {2015}
}

@article{Borgman2012,
  author = {Borgman, C. L.},
  title = {The Conundrum of Sharing Data},
  journal = {Journal of the American Society for Information Science and Technology},
  volume = {63},
  number = {1},
  pages = {105--118},
  year = {2012}
}

@incollection{Leonelli2016,
  author = {Leonelli, S.},
  title = {The Practices and Politics of Open Science},
  booktitle = {Springer Handbook of Science and Technology Studies},
  pages = {1--19},
  year = {2016},
  publisher = {Springer}
}

@article{Nosek2015,
  author = {Nosek, B. A. and Ebersole, M. E. and DeHaven, K. M. and Mellor, D. L.},
  title = {The Preregistration Revolution},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {112},
  number = {5},
  pages = {1--8},
  year = {2015}
}

@article{Piwowar2011,
  author = {Piwowar, H. A.},
  title = {Who Shares? Who Doesn't?},
  journal = {PLoS ONE},
  volume = {6},
  number = {7},
  pages = {e18657},
  year = {2011}
}


@article{miller2016scaling,
  author    = {Arthur Miller and David S. Rowe and Alex Papageorgiou},
  title     = {Scaling Blockchain Storage and its Applications},
  journal   = {Journal of Computer Science and Technology},
  year      = {2016},
  volume    = {31},
  number    = {4},
  pages     = {873--886},
  doi       = {10.1007/s11390-016-1665-6},
}

@article{xu2018survey,
  author    = {X. Xu and L. Yang and L. Zhao},
  title     = {A Survey of Blockchain Data Storage Issues and Solutions},
  journal   = {Journal of Computer Networks and Communications},
  year      = {2018},
  volume    = {2018},
  pages     = {1-17},
  doi       = {10.1155/2018/3803739},
}

@article{wood2014ethereum,
  author    = {Gavin Wood},
  title     = {Ethereum: A Secure Decentralised Generalised Transaction Ledger},
  journal   = {Ethereum White Paper},
  year      = {2014},
  url       = {https://ethereum.github.io/yellowpaper/paper.pdf},
}

@article{zhang2020decentralized,
  author    = {Zhang, X. and Li, H. and Xu, B.},
  title     = {Decentralized Data Storage Systems: Blockchain and Beyond},
  journal   = {Journal of Blockchain Research},
  year      = {2020},
  volume    = {3},
  number    = {2},
  pages     = {45--56},
  doi       = {10.1007/s13389-020-00231-w},
}


@book{schneier1996applied,
  author    = {Bruce Schneier},
  title     = {Applied Cryptography: Protocols, Algorithms, and Source Code in C},
  edition   = {2nd},
  publisher = {Wiley},
  year      = {1996},
  address   = {New York},
}

@book{menezes1996handbook,
  author    = {Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone},
  title     = {Handbook of Applied Cryptography},
  publisher = {CRC Press},
  year      = {1996},
  address   = {Boca Raton},
}

@misc{nist2012fips,
  author       = {National Institute of Standards and Technology},
  title        = {FIPS PUB 180-4: Secure Hash Standard (SHS)},
  year         = {2012},
  url          = {https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf},
  note         = {Accessed: 2025-03-17},
}

@article{hong2011analysis,
  author    = {Shui Yu Hong and A. F. M. K. Khaleel and Geon Lee},
  title     = {Analysis of Cryptographic Hash Functions},
  journal   = {Journal of Cryptographic Engineering},
  year      = {2011},
  volume    = {1},
  number    = {1},
  pages     = {1--12},
  doi       = {10.1007/s13389-011-0002-2},
}


@manual{hyperledger_iroha,
  title        = {Hyperledger Iroha Documentation},
  author       = {{Hyperledger Foundation}},
  year         = {2025},
  url          = {https://iroha.hyperledger.org/},
  note         = {Accessed: 2025-03-17}
}


@article{szabo1996smart,
  author    = {Nick Szabo},
  title     = {Smart Contracts: Building Blocks for Digital Markets},
  journal   = {EXTROPY: The Journal of Transhumanist Thought},
  year      = {1996},
  volume    = {16}
}

@article{szabo1997formalizing,
  author    = {Nick Szabo},
  title     = {Formalizing and Securing Relationships on Public Networks},
  journal   = {First Monday},
  year      = {1997},
  volume    = {2},
  number    = {9}
}

@misc{simplilearn2022smart,
  author    = {Simplilearn},
  title     = {What is a Smart Contract in Blockchain and How Does it Work?},
  year      = {2022},
  url       = {https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-smart-contract},
  note      = {Accessed: 2025-03-17}
}

@article{alharby2017blockchain,
  author    = {Maher Alharby and Aad van Moorsel},
  title     = {Blockchain-Based Smart Contracts: A Systematic Mapping Study},
  journal   = {Computer Science \& Information Technology},
  year      = {2017},
  pages     = {125--140},
  doi       = {10.5121/csit.2017.71011}
}

@misc{hyperledger2018fabric,
  author    = {Hyperledger Foundation},
  title     = {Hyperledger Fabric Now Supports Ethereum},
  year      = {2018},
  url       = {https://www.hyperledger.org/blog/2018/10/26/hyperledger-fabric-now-supports-ethereum},
  note      = {Accessed: 2025-03-17}
}

@misc{hyperledger2019burrow,
  author    = {Hyperledger Foundation},
  title     = {Burrow - The Boring Blockchain},
  year      = {2019},
  url       = {https://www.hyperledger.org/blog/2019/10/08/burrow-the-boring-blockchain},
  note      = {Accessed: 2025-03-17}
}

@misc{monax2020burrow,
  author    = {Monax},
  title     = {Hyperledger Burrow},
  year      = {2020},
  url       = {https://www.npmjs.com/package/@monax/burrow},
  note      = {Accessed: 2025-03-17}
}

@misc{hyperledger2020iroha,
  author    = {Hyperledger Foundation},
  title     = {Iroha Special Instructions DSL},
  year      = {2020},
  url       = {https://lf-hyperledger.atlassian.net/wiki/spaces/iroha/pages/21012073/Iroha+Special+Instructions+DSL},
  note      = {Accessed: 2025-03-17}
}

@mastersthesis{pilehchiha2022improving,
  author    = {Sina Pilehchiha},
  title     = {Improving Reproducibility in Smart Contract Research},
  school    = {Concordia University},
  year      = {2022},
  url       = {https://spectrum.library.concordia.ca/id/eprint/990953/1/Pilehchiha_MASc_F2022.pdf},
  note      = {Accessed: 2025-03-17}
}

@book{narayanan2016bitcoin,
  author    = {Narayanan, A. and Bonneau, J. and Felten, E. and Miller, A. and Goldfeder, S.},
	address = {Princeton (N.J.)},
	title = {Bitcoin and cryptocurrency technologies: a comprehensive introduction},
	isbn = {978-0-691-17169-2},
	shorttitle = {Bitcoin and cryptocurrency technologies},
	language = {eng},
	publisher = {Princeton university press},
	year = {2016},
}



@article{sedlmeir_energy_2020,
	title = {The {Energy} {Consumption} of {Blockchain} {Technology}: {Beyond} {Myth}},
	volume = {62},
	issn = {2363-7005, 1867-0202},
	shorttitle = {The {Energy} {Consumption} of {Blockchain} {Technology}},
	url = {https://link.springer.com/10.1007/s12599-020-00656-x},
	doi = {10.1007/s12599-020-00656-x},
	abstract = {Abstract
            When talking about blockchain technology in academia, business, and society, frequently generalizations are still heared about its – supposedly inherent – enormous energy consumption. This perception inevitably raises concerns about the further adoption of blockchain technology, a fact that inhibits rapid uptake of what is widely considered to be a groundbreaking and disruptive innovation. However, blockchain technology is far from homogeneous, meaning that blanket statements about its energy consumption should be reviewed with care. The article is meant to bring clarity to the topic in a holistic fashion, looking beyond claims regarding the energy consumption of Bitcoin, which have, so far, dominated the discussion.},
	language = {en},
	number = {6},
	urldate = {2025-03-23},
	journal = {Bus Inf Syst Eng},
	author = {Sedlmeir, Johannes and Buhl, Hans Ulrich and Fridgen, Gilbert and Keller, Robert},
	month = dec,
	year = {2020},
	pages = {599--608},
}


@article{rivest1978method,
  author    = {Rivest, R.L. and Shamir, A. and Adleman, L.},
  title     = {A method for obtaining digital signatures and public-key cryptosystems},
  journal   = {Communications of the ACM},
  volume    = {21},
  number    = {2},
  year      = {1978},
  pages     = {120-126}
}


@article{merkle1988digital,
  author    = {Merkle, R.C.},
  title     = {A digital signature based on a conventional encryption function},
  journal   = {Advances in cryptology—CRYPTO’87},
  year      = {1988},
  pages     = {369-378}
}

@article{miller1986use,
  author    = {Miller, V.S.},
  title     = {Use of elliptic curves in cryptography},
  journal   = {Advances in cryptology—CRYPTO’85},
  year      = {1986},
  pages     = {417-426}
}

@article{johnson2001elliptic,
  author    = {Johnson, D. and Menezes, A. and Vanstone, S.},
  title     = {The elliptic curve digital signature algorithm (ECDSA)},
  journal   = {International Journal of Information Security},
  volume    = {1},
  number    = {1},
  year      = {2001},
  pages     = {36-63}
}

@article{bernstein2012high,
  author    = {Bernstein, D.J. and Lange, T. and Niederhagen, R.},
  title     = {High-speed high-security signatures},
  journal   = {Journal of cryptographic engineering},
  volume    = {2},
  number    = {2},
  year      = {2012},
  pages     = {77-89}
}

@article{langley2016curve25519,
  author    = {Langley, A. and Hamburg, M. and Naehrig, M.},
  title     = {Curve25519: new Diffie-Hellman speed records},
  journal   = {International Association for Cryptologic Research},
  year      = {2016}
}

@article{koblitz1987elliptic,
  author    = {Koblitz, N.},
  title     = {Elliptic curve cryptosystems},
  journal   = {Mathematics of computation},
  volume    = {48},
  number    = {177},
  year      = {1987},
  pages     = {203-209}
}

@book{hankerson2006guide,
  author    = {Hankerson, D. and Menezes, A.J. and Vanstone, S.A.},
  title     = {Guide to elliptic curve cryptography},
  year      = {2006},
  publisher = {Springer Science \& Business Media}
}

@article{wu2018blockchain,
  author    = {Wu, Y. and Zheng, X. and Ren, J. and Zhang, K. and Shen, Y.},
  title     = {Blockchain-based secure key management scheme with high availability},
  journal   = {IEEE Access},
  volume    = {6},
  year      = {2018},
  pages     = {27766-27774}
}

@article{fan2018analysis,
  author    = {Fan, C.F. and Chen, Y. and Chen, R. and Zhou, H. and Chen, L.},
  title     = {Analysis of elliptic curve cryptography for blockchain},
  journal   = {Future Generation Computer Systems},
  volume    = {89},
  year      = {2018},
  pages     = {735-743}
}

@techreport{brown2010standards,
  author    = {Brown, D.R.},
  title     = {Standards for efficient cryptography (SEC) 1: Elliptic curve cryptography},
  year      = {2010},
  institution = {Certicom Research}
}


@standard{std90,
  key = {STD90},
  organization = {RFC Editor},
  title        = {Internet Standard 90},
  url          = {https://www.rfc-editor.org/info/std90},
  note         = {Comprises RFC 8259 at the time of writing},
}

@techreport{rfc8259,
  author       = {Bray, T., Ed.},
  title        = {The JavaScript Object Notation (JSON) Data Interchange Format},
  number       = {RFC 8259},
  series       = {STD},
  volume       = {90},
  publisher    = {RFC Editor},
  year         = {2017},
  month        = dec,
  doi          = {10.17487/RFC8259},
  url          = {https://www.rfc-editor.org/info/rfc8259}
}


@misc{muratov_yac_2018,
	title = {{YAC}: {BFT} {Consensus} {Algorithm} for {Blockchain}},
	shorttitle = {{YAC}},
	url = {http://arxiv.org/abs/1809.00554},
	doi = {10.48550/arXiv.1809.00554},
	abstract = {Consensus in decentralized systems that asynchronously receive events and which are subject to Byzantine faults is a common problem with many real-life applications. Advances in decentralized systems, such as distributed ledger (i.e., blockchain) technology, has only increased the importance of ﬁnding performant and secure solutions to consensus of state machine replication in decentralized systems.},
	language = {en},
	urldate = {2025-03-15},
	publisher = {arXiv},
	author = {Muratov, Fedor and Lebedev, Andrei and Iushkevich, Nikolai and Nasrulin, Bulat and Takemiya, Makoto},
	month = sep,
	year = {2018},
	note = {arXiv:1809.00554 [cs]},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing},
	file = {PDF:/home/eduardo/Zotero/storage/IDEBL9S6/Muratov et al. - 2018 - YAC BFT Consensus Algorithm for Blockchain.pdf:application/pdf},
}


@article{kiayias2020ouroboros,
  author    = {Aggelos Kiayias and Alexander Russell and Bernardo David and Roman Oliynykov},
  title     = {Ouroboros: The Underlying Science Behind Cardano’s Proof-of-Stake Blockchain},
  journal   = {Cryptology ePrint Archive},
  year      = {2020},
  volume    = {2020},
  pages     = {352},
  url       = {https://eprint.iacr.org/2020/352.pdf}
}



@inproceedings{kiayias2017,
Author = {Kiayias, Aggelos and Russell, Alexander and David, Bernardo and
   Oliynykov, Roman},
Editor = {Katz, J and Shacham, H},
Title = {Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol},
Booktitle = {ADVANCES IN CRYPTOLOGY - CRYPTO 2017, PT I},
Series = {Lecture Notes in Computer Science},
Year = {2017},
Volume = {10401},
Pages = {357-388},
Note = {37th Annual International Cryptology Conference (Crypto), Univ Calif,
   Santa Barbara, CA, AUG 20-24, 2017},
Organization = {Int Assoc Cryptol Res; NSF; Fujitsu; Western Digital; Mozilla},
DOI = {10.1007/978-3-319-63688-7\_12},
ISSN = {0302-9743},
EISSN = {1611-3349},
ISBN = {978-3-319-63688-7; 978-3-319-63687-0},
ResearcherID-Numbers = {Oliynykov, Roman/F-2831-2019},
ORCID-Numbers = {Russell, Alexander/0000-0002-8228-6238
   Oliynykov, Roman/0000-0002-3494-0493},
Unique-ID = {WOS:000438672600012},
}


@article{bentov2014,
author = {Bentov, Iddo and Lee, Charles and Mizrahi, Alex and Rosenfeld, Meni},
title = {Proof of Activity: Extending Bitcoin's Proof of Work via Proof of Stake [Extended Abstract]y},
year = {2014},
issue_date = {December 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {42},
number = {3},
issn = {0163-5999},
url = {https://doi.org/10.1145/2695533.2695545},
doi = {10.1145/2695533.2695545},
abstract = {We propose a new protocol for a cryptocurrency, that builds upon the Bitcoin protocol by combining its Proof of Work component with a Proof of Stake type of system. Our Proof of Activity protocol offers good security against possibly practical attacks on Bitcoin, and has a relatively low penalty in terms of network communication and storage space.},
journal = {SIGMETRICS Perform. Eval. Rev.},
month = dec,
pages = {34–37},
numpages = {4}
}



@article{bayer1993improving,
  author    = {Dave Bayer and Stuart Haber and W. Scott Stornetta},
  title     = {Improving the Efficiency and Reliability of Digital Time-Stamping},
  journal   = {Sequences II: Methods in Communication, Security, and Computer Science},
  year      = {1993},
  pages     = {329-334},
  publisher = {Springer-Verlag},
  url       = {https://doi.org/10.1007/978-1-4613-9323-8_25}
}


@book{katz2020introduction,
  author    = {Jonathan Katz and Yehuda Lindell},
  title     = {Introduction to Modern Cryptography},
  year      = {2020},
  publisher = {Chapman and Hall/CRC},
  edition   = {3rd}
}

@book{roughgarden2016twentyone,
  author    = {Tim Roughgarden},
  title     = {Twenty-One Lectures on Algorithmic Game Theory},
  year      = {2016},
  publisher = {Cambridge University Press},
  url       = {https://www.cambridge.org/files/3914/7629/0049/Algorithmic_Game_Theory.pdf}
}

@book{coulouris2011distributed,
  author    = {George Coulouris and Jean Dollimore and Tim Kindberg and Jonathon Blair},
  title     = {Distributed Systems: Concepts and Design},
  year      = {2011},
  publisher = {Addison-Wesley}
}

@article{decentralizedstorage2021,
  author    = {M. Sookhak and H. Talebian and M. W. Storer},
  title     = {Decentralized Storage Systems: A Survey},
  journal   = {ACM Computing Surveys},
  year      = {2021},
  volume    = {54},
  number    = {6},
  pages     = {1--36}
}


@Article{ahmed20222,
AUTHOR = {Alkhateeb, Ahmed and Catal, Cagatay and Kar, Gorkem and Mishra, Alok},
TITLE = {Hybrid Blockchain Platforms for the Internet of Things (IoT): A Systematic Literature Review},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {1304},
URL = {https://www.mdpi.com/1424-8220/22/4/1304},
PubMedID = {35214212},
ISSN = {1424-8220},
ABSTRACT = {In recent years, research into blockchain technology and the Internet of Things (IoT) has grown rapidly due to an increase in media coverage. Many different blockchain applications and platforms have been developed for different purposes, such as food safety monitoring, cryptocurrency exchange, and secure medical data sharing. However, blockchain platforms cannot store all the generated data. Therefore, they are supported with data warehouses, which in turn is called a hybrid blockchain platform. While several systems have been developed based on this idea, a current state-of-the-art systematic overview on the use of hybrid blockchain platforms is lacking. Therefore, a systematic literature review (SLR) study has been carried out by us to investigate the motivations for adopting them, the domains at which they were used, the adopted technologies that made this integration effective, and, finally, the challenges and possible solutions. This study shows that security, transparency, and efficiency are the top three motivations for adopting these platforms. The energy, agriculture, health, construction, manufacturing, and supply chain domains are the top domains. The most adopted technologies are cloud computing, fog computing, telecommunications, and edge computing. While there are several benefits of using hybrid blockchains, there are also several challenges reported in this study.},
DOI = {10.3390/s22041304}
}

@inproceedings{cachin2016architecture,
  author    = {Christian Cachin},
  title     = {Architecture of the Hyperledger Blockchain Fabric},
  booktitle = {Workshop on Distributed Cryptocurrencies and Consensus Ledgers (DCCL)},
  year      = {2016},
  url       = {https://eprint.iacr.org/2016/994.pdf}
}


@article{benet2014ipfs,
  author = {Benet, Juan},
  title = {IPFS - Content Addressed, Versioned, P2P File System},
  journal = {arXiv preprint},
  year = {2014},
  volume = {arXiv:1407.3561},
  primaryClass = {cs.NI},
  eprint = {1407.3561},
  archivePrefix = {arXiv},
  url = {https://raw.githubusercontent.com/ipfs/papers/master/ipfs-cap2pfs/ipfs-p2p-file-system.pdf}
}



@article{lamport_1978,
author = {Lamport, Leslie},
title = {Time, clocks, and the ordering of events in a distributed system},
year = {1978},
issue_date = {July 1978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/359545.359563},
doi = {10.1145/359545.359563},
abstract = {The concept of one event happening before another in a distributed system is examined, and is shown to define a partial ordering of the events. A distributed algorithm is given for synchronizing a system of logical clocks which can be used to totally order the events. The use of the total ordering is illustrated with a method for solving synchronization problems. The algorithm is then specialized for synchronizing physical clocks, and a bound is derived on how far out of synchrony the clocks can become.},
journal = {Commun. ACM},
month = jul,
pages = {558–565},
numpages = {8},
keywords = {multiprocess systems, distributed systems, computer networks, clock synchronization}
}

@article{lamport1982byzantine,
  author    = {Leslie Lamport and Robert Shostak and Marshall Pease},
  title     = {The Byzantine Generals Problem},
  journal   = {ACM Transactions on Programming Languages and Systems},
  volume    = {4},
  number    = {3},
  year      = {1982},
  pages     = {382--401},
  doi       = {10.1145/357172.357176}
}

@incollection{goos_digital_1988,
  address   = {Berlin, Heidelberg},
  title     = {A Digital Signature Based on a Conventional Encryption Function},
  volume    = {293},
  booktitle = {Advances in Cryptology — CRYPTO '87},
  publisher = {Springer Berlin Heidelberg},
  author    = {Ralph C. Merkle},
  year      = {1988},
  doi       = {10.1007/3-540-48184-2_32},
  pages     = {369--378}
}

@article{haber_how_1991,
  author    = {Stuart Haber and W. Scott Stornetta},
  title     = {How to Time-Stamp a Digital Document},
  journal   = {Journal of Cryptology},
  volume    = {3},
  number    = {2},
  year      = {1991},
  pages     = {99--111},
  doi       = {10.1007/BF00196791}
}

@inproceedings{castro1999practical,
  author    = {Miguel Castro and Barbara Liskov},
  title     = {Practical Byzantine Fault Tolerance},
  booktitle = {Proceedings of the Third Symposium on Operating Systems Design and Implementation (OSDI)},
  year      = {1999},
  pages     = {173--186},
  doi = {10.1145/296806.296824},
}

@misc{nakamoto2008bitcoin,
  author    = {Satoshi Nakamoto},
  title     = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year      = {2008},
  url       = {https://bitcoin.org/bitcoin.pdf}
}

@misc{king2012ppcoin,
  author    = {Sunny King and Scott Nadal},
  title     = {PPCoin: Peer-to-Peer Crypto-Currency with Proof-of-Stake},
  year      = {2012},
  howpublished = {White paper},
  url       = {https://peercoin.net/assets/paper/peercoin-paper.pdf}
}


@article{fahad2020,
    author = {Saleh, Fahad},
    title = {Blockchain without Waste: Proof-of-Stake},
    journal = {The Review of Financial Studies},
    volume = {34},
    number = {3},
    pages = {1156-1190},
    year = {2020},
    month = {07},
    abstract = {Permissionless blockchains require a protocol to generate consensus. Many prominent permissionless blockchains employ Proof-of-Work (PoW) for that purpose, but PoW possesses significant shortcomings. Various alternatives have been proposed. This paper provides the first formal economic model of the most famous alternative, Proof-of-Stake (PoS), and establishes conditions under which PoS generates consensus. A sufficiently modest reward schedule not only implies the existence of an equilibrium in which consensus obtains as soon as possible but also precludes a persistent forking equilibrium. The latter result arises because PoS, unlike PoW, requires that validators are also stakeholders.},
    issn = {0893-9454},
    doi = {10.1093/rfs/hhaa075},
    url = {https://doi.org/10.1093/rfs/hhaa075},
    eprint = {https://academic.oup.com/rfs/article-pdf/34/3/1156/36264598/hhaa075.pdf},
}




@article{bonneau2015sok,
  author    = {Joseph Bonneau and Andrew Miller and Jeremy Clark and Arvind Narayanan and Joshua A. Kroll and Edward W. Felten},
  title     = {SoK: Research Perspectives and Challenges for Bitcoin and Cryptocurrencies},
  journal   = {Proceedings - IEEE Symposium on Security and Privacy},
  year      = {2015},
  pages     = {104--121},
  doi       = {10.1109/SP.2015.14}
}

@article{buterin2020ghost,
  author    = {Vitalik Buterin et al.},
  title     = {Combining GHOST and Casper},
  journal   = {arXiv preprint arXiv:2003.03052},
  year      = {2020}
}

@misc{benzinga2020pos,
  author    = {Osher Deri},
  title     = {From Peercoin and NXT to Algorand - A History of Proof of Stake},
  howpublished = {misc article},
  journal   = {Benzinga},
  year      = {2020},
  url       = {https://www.benzinga.com/markets/cryptocurrency/20/07/16589995/from-peercoin-and-nxt-to-algorand-a-history-of-proof-of-stake}
}

@article{munafo2017manifesto,
  author = {Munafò, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Sert, Neysan and Ioannidis, John P. A.},
  title = {A Manifesto for Reproducible Science},
  journal = {Nature Human Behaviour},
  volume = {1},
  pages = {0021},
  year = {2017},
  doi = {10.1038/s41562-016-0021}
}


@article{baker2016reproducibility,
  author = {Baker, Monya},
  title = {1,500 Scientists Lift the Lid on Reproducibility},
  journal = {Nature},
  volume = {533},
  number = {7604},
  pages = {452-454},
  year = {2016},
  doi = {10.1038/533452a}
}

@article{peng2011reproducible,
  author = {Peng, Roger D.},
  title = {Reproducible Research in Computational Science},
  journal = {Science},
  volume = {334},
  number = {6060},
  pages = {1226-1227},
  year = {2011},
  doi = {10.1126/science.1213847}
}

@article{stark2018before,
  author = {Stark, Philip B.},
  title = {Before Reproducibility Must Come Preproducibility},
  journal = {Nature},
  volume = {557},
  number = {7705},
  pages = {613},
  year = {2018},
  doi = {10.1038/d41586-018-05256-0}
}


@inproceedings{oliveira2023blockchain,
  author    = {Eduardo Oliveira and Rafael Z. Frantz and Carlos Molina-Jim{\'e}nez and Thiago Heck and Sandro Sawicki and Fabricia Roos-Frantz},
  title     = {On the Use of Blockchain Technology to Improve the Reproducibility of Preclinical Research Experiments},
  booktitle = {Proceedings of the 25th International Conference on Enterprise Information Systems (ICEIS 2023)},
  year      = {2023},
  pages     = {173--179},
  publisher = {SciTePress},
  organization = {INSTICC},
  doi       = {10.5220/0011851700003467},
  isbn      = {978-989-758-648-4},
}

@article{hevner2004design,
  author    = {Hevner, Alan R. and March, Salvatore T. and Park, Jinsoo and Ram, Sudha},
  title     = {Design Science in Information Systems Research},
  journal   = {MIS Quarterly},
  volume    = {28},
  number    = {1},
  pages     = {75--105},
  year      = {2004}
}

@article{percie2020arrive,
  author    = {Percie du Sert, Nathalie and Ahluwalia, Amrita and Alam, Syed and Avey, Mark T. and Baker, Monya and Browne, Warren J. and others},
  title     = {Reporting animal research: Explanation and elaboration for the ARRIVE guidelines 2.0},
  journal   = {PLOS Biology},
  volume    = {18},
  number    = {7},
  pages     = {e3000411},
  year      = {2020},
  doi       = {10.1371/journal.pbio.3000411}
}


@article {Pagen71,
	author = {Page, Matthew J and McKenzie, Joanne E and Bossuyt, Patrick M and Boutron, Isabelle and Hoffmann, Tammy C and Mulrow, Cynthia D and Shamseer, Larissa and Tetzlaff, Jennifer M and Akl, Elie A and Brennan, Sue E and Chou, Roger and Glanville, Julie and Grimshaw, Jeremy M and Hr{\'o}bjartsson, Asbj{\o}rn and Lalu, Manoj M and Li, Tianjing and Loder, Elizabeth W and Mayo-Wilson, Evan and McDonald, Steve and McGuinness, Luke A and Stewart, Lesley A and Thomas, James and Tricco, Andrea C and Welch, Vivian A and Whiting, Penny and Moher, David},
	title = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
	volume = {372},
	elocation-id = {n71},
	year = {2021},
	doi = {10.1136/bmj.n71},
	publisher = {BMJ Publishing Group Ltd},
	URL = {https://www.bmj.com/content/372/bmj.n71},
	eprint = {https://www.bmj.com/content/372/bmj.n71.full.pdf},
	journal = {BMJ}
}



@article{foster_open_2017,
	title = {Open {Science} {Framework} ({OSF})},
	volume = {105},
	issn = {1558-9439, 1536-5050},
	url = {http://jmla.pitt.edu/ojs/jmla/article/view/88},
	doi = {10.5195/jmla.2017.88},
	abstract = {The Open Science Framework (OSF) is a free, open source, research workflow web application developed and maintained by the Center for Open Science (COS).},
	number = {2},
	urldate = {2023-09-02},
	journal = {jmla},
	author = {Foster, Erin D. and Deardorff, Ariel},
	month = apr,
	year = {2017}
}


@article{freedman_economics_2015,
	title = {The {Economics} of {Reproducibility} in {Preclinical} {Research}},
	volume = {13},
	issn = {1545-7885},
	url = {https://dx.plos.org/10.1371/journal.pbio.1002165},
	doi = {10.1371/journal.pbio.1002165},
	language = {en},
	number = {6},
	urldate = {2022-11-13},
	journal = {PLOS Biology},
	author = {Freedman, Leonard P. and Cockburn, Iain M. and Simcoe, Timothy S.},
	month = jun,
	year = {2015},
	pages = {e1002165},
	}

@article{vasilevsky_reproducibility_2013,
	title = {On the reproducibility of science: unique identification of research resources in the biomedical literature},
	volume = {1},
	issn = {2167-8359},
	shorttitle = {On the reproducibility of science},
	url = {https://peerj.com/articles/148},
	doi = {10.7717/peerj.148},
	language = {en},
	urldate = {2022-11-13},
	journal = {PeerJ},
	author = {Vasilevsky, Nicole A. and Brush, Matthew H. and Paddock, Holly and Ponting, Laura and Tripathy, Shreejoy J. and LaRocca, Gregory M. and Haendel, Melissa A.},
	month = sep,
	year = {2013},
	pages = {e148},
	}

@article{landis_call_2012,
	title = {A call for transparent reporting to optimize the predictive value of preclinical research},
	volume = {490},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature11556},
	doi = {10.1038/nature11556},
	language = {en},
	number = {7419},
	urldate = {2022-11-13},
	journal = {Nature},
	author = {Landis, Story C. and Amara, Susan G. and Asadullah, Khusru and Austin, Chris P. and Blumenstein, Robi and Bradley, Eileen W. and Crystal, Ronald G. and Darnell, Robert B. and Ferrante, Robert J. and Fillit, Howard and Finkelstein, Robert and Fisher, Marc and Gendelman, Howard E. and Golub, Robert M. and Goudreau, John L. and Gross, Robert A. and Gubitz, Amelie K. and Hesterlee, Sharon E. and Howells, David W. and Huguenard, John and Kelner, Katrina and Koroshetz, Walter and Krainc, Dimitri and Lazic, Stanley E. and Levine, Michael S. and Macleod, Malcolm R. and McCall, John M. and Moxley III, Richard T. and Narasimhan, Kalyani and Noble, Linda J. and Perrin, Steve and Porter, John D. and Steward, Oswald and Unger, Ellis and Utz, Ursula and Silberberg, Shai D.},
	month = oct,
	year = {2012},
	pages = {187--191},
	}

@article{svenson_animals_2022,
	title = {Animals, quality and the pursuit of relevance},
	volume = {15},
	issn = {1754-8403, 1754-8411},
	url = {https://journals.biologists.com/dmm/article/15/10/dmm049775/277008/Animals-quality-and-the-pursuit-of-relevance},
	doi = {10.1242/dmm.049775},
		language = {en},
	number = {10},
	urldate = {2022-11-13},
	journal = {Disease Models \& Mechanisms},
	author = {Svenson, Karen L. and Krasinski, Stephen D. and Ellis, Michael and Rosenthal, Nadia and Liu, Edison T. and Fasman, Kenneth H.},
	month = oct,
	year = {2022},
	pages = {dmm049775},
	}

@article{begley_reproducibility_2015,
	title = {Reproducibility in {Science}: {Improving} the {Standard} for {Basic} and {Preclinical} {Research}},
	volume = {116},
	issn = {0009-7330, 1524-4571},
	shorttitle = {Reproducibility in {Science}},
	url = {https://www.ahajournals.org/doi/10.1161/CIRCRESAHA.114.303819},
	doi = {10.1161/CIRCRESAHA.114.303819},
	language = {en},
	number = {1},
	urldate = {2022-11-13},
	journal = {Circulation Research},
	author = {Begley, C. Glenn and Ioannidis, John P.A.},
	month = jan,
	year = {2015},
	pages = {116--126},
	}

@article{ioannidis_increasing_2014,
	title = {Increasing value and reducing waste in research design, conduct, and analysis},
	volume = {383},
	issn = {01406736},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0140673613622278},
	doi = {10.1016/S0140-6736(13)62227-8},
	language = {en},
	number = {9912},
	urldate = {2022-11-13},
	journal = {The Lancet},
	author = {Ioannidis, John P A and Greenland, Sander and Hlatky, Mark A and Khoury, Muin J and Macleod, Malcolm R and Moher, David and Schulz, Kenneth F and Tibshirani, Robert},
	month = jan,
	year = {2014},
	pages = {166--175},
	}

@article{manolagas_reproducibility_2014,
	title = {Reproducibility of {Results} in {Preclinical} {Studies}: {A} {Perspective} {From} the {Bone} {Field}: {REPRODUCIBILITY} {OF} {RESULTS} {IN} {PRECLINICAL} {STUDIES}},
	volume = {29},
	issn = {08840431},
	shorttitle = {Reproducibility of {Results} in {Preclinical} {Studies}},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/jbmr.2293},
	doi = {10.1002/jbmr.2293},
	language = {en},
	number = {10},
	urldate = {2022-11-13},
	journal = {Journal of Bone and Mineral Research},
	author = {Manolagas, Stavros C and Kronenberg, Henry M},
	month = oct,
	year = {2014},
	pages = {2131--2140},
	}

@article{curtis_experimental_2015,
	title = {Experimental design and analysis and their reporting: new guidance for publication in {BJP}: {Editorial}},
	volume = {172},
	issn = {00071188},
	shorttitle = {Experimental design and analysis and their reporting},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/bph.12856},
	doi = {10.1111/bph.12856},
	language = {en},
	number = {14},
	urldate = {2022-11-13},
	journal = {British Journal of Pharmacology},
	author = {Curtis, Michael J and Bond, Richard A and Spina, Domenico and Ahluwalia, Amrita and Alexander, Stephen P A and Giembycz, Mark A and Gilchrist, Annette and Hoyer, Daniel and Insel, Paul A and Izzo, Angelo A and Lawrence, Andrew J and MacEwan, David J and Moon, Lawrence D F and Wonnacott, Sue and Weston, Arthur H and McGrath, John C},
	month = jul,
	year = {2015},
	pages = {3461--3471},
	}

@article{collins_policy_2014,
	title = {Policy: {NIH} plans to enhance reproducibility},
	volume = {505},
	issn = {0028-0836, 1476-4687},
	shorttitle = {Policy},
	url = {https://www.nature.com/articles/505612a},
	doi = {10.1038/505612a},
	language = {en},
	number = {7485},
	urldate = {2022-11-13},
	journal = {Nature},
	author = {Collins, Francis S. and Tabak, Lawrence A.},
	month = jan,
	year = {2014},
	pages = {612--613},
	}

@article{freedman_impact_2015,
	title = {The {Impact} of {Preclinical} {Irreproducibility} on {Drug} {Development}},
	volume = {97},
	issn = {00099236},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/cpt.9},
	doi = {10.1002/cpt.9},
	language = {en},
	number = {1},
	urldate = {2022-11-13},
	journal = {Clinical Pharmacology \& Therapeutics},
	author = {Freedman, Lp and Gibson, Mc},
	month = jan,
	year = {2015},
	pages = {16--18},
}

@article{george_raising_2015,
	title = {Raising the {Bar} for {Reproducible} {Science} at the {U}.{S}. {Environmental} {Protection} {Agency} {Office} of {Research} and {Development}},
	volume = {145},
	issn = {1096-6080, 1096-0929},
	url = {https://academic.oup.com/toxsci/article-lookup/doi/10.1093/toxsci/kfv020},
	doi = {10.1093/toxsci/kfv020},
	language = {en},
	number = {1},
	urldate = {2022-11-13},
	journal = {Toxicological Sciences},
	author = {George, Barbara Jane and Sobus, Jon R. and Phelps, Lara P. and Rashleigh, Brenda and Simmons, Jane Ellen and Hines, Ronald N. and {the Community of Practice for Statistics Guidance Documents Working Groups}},
	month = may,
	year = {2015},
	pages = {16--22},
	}

@article{PercieduSertNathalie2020RarE,
author = {Percie du Sert, Nathalie and Ahluwalia, Amrita and Alam, Sabina and Avey, Marc T. and Baker, Monya and Browne, William J. and Clark, Alejandra and Cuthill, Innes C. and Dirnagl, Ulrich and Emerson, Michael and Garner, Paul and Holgate, Stephen T. and Howells, David W. and Hurst, Viki and Karp, Natasha A. and Lazic, Stanley E. and Lidster, Katie and MacCallum, Catriona J. and Macleod, Malcolm and Pearl, Esther J. and Petersen, Ole H. and Rawle, Frances and Reynolds, Penny and Rooney, Kieron and Sena, Emily S. and Silberberg, Shai D. and Steckler, Thomas and Würbel, Hanno},
title = {Reporting animal research: Explanation and elaboration for the ARRIVE guidelines 2.0},
journal = {PLoS biology},
volume = {18},
pages = {e3000411--e3000411},
number = {7},
year = {2020},
}

%END References added in 11/13/2022

@techreport{FIPS180-4,
   author = {NIST},
   title = {Secure Hash Standard (SHS)},
   institution = {U.S. Department of Commerce},
   address= {Gaithersburg, MD.},
   number = {Federal Information Processing Standards Publications (FIPS PUBS) 180-4},
   DOI = {10.6028/nist.fips.180-4},
   year = {2015},
}

@misc{nakamoto2012bitcoin,
  added-at = {2014-04-17T08:33:06.000+0200},
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/23db66df0fc9fa2b5033f096a901f1c36/ngnn},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {3db66df0fc9fa2b5033f096a901f1c36},
  keywords = {imported},
  timestamp = {2014-04-17T08:33:06.000+0200},
  title = {Bitcoin: A peer-to-peer electronic cash system},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = {2009}
}

@INPROCEEDINGS{Moore99,
  AUTHOR =       {R. Moore and J. Lopes},
  TITLE =        {Paper templates},
  BOOKTITLE =    {International Conference on Template Production (TEMPLATE)},
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
}

@BOOK{Siraj,
  AUTHOR =       {Siraj Raval},
  TITLE =        "Decentralized Applications",
  PUBLISHER =    "O'Reilly Media, Inc.",
  YEAR =         "2016",
  edition =      "1st",
}

%EO - Atualizar a referência
@BOOK{DanielGoranArnd,
  AUTHOR =       {Daniel Hellwig, Goran Karlic, Arnd Huchzermeier},
  TITLE =        {Build Your Own Blockchain},
  PUBLISHER =    {Springer Nature B.V.},
  YEAR =         {2020},
  edition =      {1st},
}


@misc{Szabo-1994,
    title       =   {Smart Contracts},
    author      =   {Nick Szabo},
    note        =   {Last accessed on 28 Jan 2021},
    url = {https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html},
    year        =   {1994},
    month       =   {January}
}

@misc{Benet,
    title       =   {{IPFS - Content Addressed, Versioned, P2P File System (DRAFT 3)}},
    author      =   {Juan Benet},
    note        =   {Last accessed on 30 Nov 2022},
    url = {https://docs.ipfs.tech/concepts/further-reading/academic-papers/#ipfs-content-addressed-versioned-p2p-file-system},
    year        =   {2022},
    month       =   {November}
}
