% deixar a sigla como uma 'inovação' no título maior. 
\title{ $d$-OSP -- Decentralized Open Science Platform}
 
\subtitle{A Decentralized Infrastructure for Transparent and Reproducible Research}

\author{Master's Candidate: \\ Eduardo Costa de Oliveira}
\institution{ \small{Regional University of Northwestern Rio Grande do Sul}}

\documenttype{Master's Dissertation}

\advisor{\hfill \linebreak \linebreak \linebreak \linebreak \normalsize{Supervisor:} \linebreak \small{Dr.~Rafael Zancan Frantz}  \linebreak\linebreak  \normalsize{Joint Supervisor:} \linebreak \small{Dr. Thiago Gomes Heck}}

\linebreak

\splash{
    \mbox{}\hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-unijui}%
    \hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-ppgmmc}%
    \hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-gca}%
    \hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-gpef}%
    \hfill\mbox{}
}

\date {\footnotesize{April, 2025}}

% Indexing page

\publisher{
    First published in April 2025 by \\
    Applied Computing Research Group - GCA \\
    Department of Exact Sciences and Engineering \\
    Rua Lulu Ilgenfritz, 480 - São Geraldo \\
    Ijuí, 98700-000, Brazil.
}

\copytext{
    Copyright \copyright\ \toroman{2012} Applied Computing Research Group \\
    \url{http://www.gca.unijui.edu.br} \\
    \email{gca@unijui.edu.br}
}

\rights{\defaultrights}

%\record {
%    D.1.2 [Automatic Programming];
%    D.1.3 [Concurrent Programming];
%    D.2.6 [Programming Environments]: Integrated environment, Programmer workbench;
%    D.2.10 [Design]: Representation;
%}

\support{
    This research is partially funded in Brazil by the Coordination for the Improvement of Higher Education Personnel (CAPES) and the National Council for Scientific and Technological Development (CNPq) through the following projects: 309425/2023-9 and 402915/2023-2.
}

% Minutes page

% \minutestext{\defaultminutestext{Mestre}{Modelagem Matemática e Computacional}} # Documented by EO
\minutestext{\defaultminutestext{Master’s Degree}{Mathematical and Computational Modeling}}


\minutesdate{\defaultminutesdate}

\boardmember{
    Dr. Rafael Zancan Frantz\\
    UNIJUÍ\\
    (Supervisor)
}

\boardmember{
    Dr. Thiago Gomes Heck\\
    UNIJUÍ\\
    (Joint Supervisor)
}

\boardmember{
    Dr. Fabio Paulo Basso\\
    UNIPAMPA
}

\boardmember{
    Dr. Sandro Sawicki \\
    UNIJUÍ
}


% Art page

% \artwork{
%     \{fig/eai-by-pedrinho.eps} \\
%     \bigbreak\bigbreak\bigbreak\bigbreak    
%     {Integração de Aplicações por Pedrinho, 7 anos de idade.} \\
% }

% Dedicatory page

\dedicatory{I dedicate this work to my beloved wife and sons, whose unwavering support, patience, and encouragement sustained me throughout this challenging and rewarding journey. Their love was a constant source of strength and inspiration.}
