\title{Aplicações Decentralizadas}

\subtitle{Uma abordagem para a Melhoria de Experimentos Pré-clínicos}

\author{Mestrando: \\ Eduardo Costa de Oliveira}
\institution{ \small{Universidade Regional do Noroeste do Estado do Rio Grande do Sul}}

\documenttype{Dissertação de Mestrado}

\advisor{\hfill \linebreak \linebreak \linebreak \linebreak \normalsize{Orientador:} \linebreak \small{Dr.~Rafael Zancan Frantz}  \linebreak\linebreak  \normalsize{Coorientador:} \linebreak \small{Dr. Thiago Gomes Heck}}

\linebreak
\splash{
    \mbox{}\hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-unijui}%
    \hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-ppgmmc}%
    \hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-gca}%
    \hfill%
    \psfigure[width=3.294192cm,height=2.913207cm]{fig/logo-gpef}%
    \hfill\mbox{}
}

\date {\footnotesize{Abril, 2025}}

% Indexing page

\publisher{
    First published in March 2023 by \\
    Applied Computing Research Group - GCA \\
    Department of Exact Sciences and Engineering \\
    Rua Lulu Ilgenfritz, 480 - São Geraldo \\
    Ijuí, 98700-000, Brazil.
}

\copytext{
    Copyright \copyright\ \toroman{2012} Applied Computing Research Group \\
    \url{http://www.gca.unijui.edu.br} \\
    \email{gca@unijui.edu.br}
}

\rights{\defaultrights}

%\record {
%    D.1.2 [Automatic Programming];
%    D.1.3 [Concurrent Programming];
%    D.2.6 [Programming Environments]: Integrated environment, Programmer workbench;
%    D.2.10 [Design]: Representation;
%}

\support{
    Esta pesquisa é parcialmente financiada no Brasil pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) e pelo Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) a partir dos seguintes projetos: 309425/2023-9 e 402915/2023-2.
}

% Minutes page

\minutestext{\defaultminutestext{Mestre}{Modelagem Matemática e Computacional}}

\minutesdate{\defaultminutesdate}

\boardmember{
     Dr. Rafael Zancan Frantz\\
     UNIJUÍ\\
     (Orientador)
}

\boardmember{
     Dr. Thiago Gomes Heck\\
     UNIJUÍ\\
     (Co-orientador)
}

\boardmember{
     Dr. Rafael Corchuelo\\
     Universidade de Sevilha
}

\boardmember{
    Dr. Sandro Sawicki \\
    UNIJUÍ
}




% Art page

% \artwork{
%     \{fig/eai-by-pedrinho.eps} \\
%     \bigbreak\bigbreak\bigbreak\bigbreak    
%     {Integração de Aplicações por Pedrinho, 7 anos de idade.} \\
% }

% Dedicatory page

\dedicatory{Dedico este trabalho a ...
}

