\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Science Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Services}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram for the Open Science Platform\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4_context_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interface, integration and execution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container diagram for the Open Science Platform\relax }}{3}{}\protected@file@percent }
\newlabel{fig:c4_container_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Components and Interactions in the Open Science Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Jupyter Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Relational Database (PostgreSQL)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Component Interactions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentdiagram for the Open Science Platform\relax }}{6}{}\protected@file@percent }
\newlabel{fig:c4_component_diagram}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Platform Operations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User enrollment and project registering for the Open Science Platform\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c4_operations_diagram}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Artifact Management}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File operations diagram for the Open Science Platform\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c4_file_operations_diagram}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Validation and Download}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces keyword search, file validation and download\relax }}{9}{}\protected@file@percent }
\newlabel{fig:c4_keyword_search}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entity-Relationship Model for the Open Science Platform}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}User Entity}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the User entity\relax }}{9}{}\protected@file@percent }
\newlabel{tab:user_attributes}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File validation and download\relax }}{10}{}\protected@file@percent }
\newlabel{fig:c4_file_validation}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity-relationship model for the Open Science Platform\relax }}{11}{}\protected@file@percent }
\newlabel{fig:er_model}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Project Entity}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of the Project entity\relax }}{12}{}\protected@file@percent }
\newlabel{tab:project_attributes}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Ownership Relationship}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Hyperledger Iroha v1 Data Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Entities and Their Attributes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Account Entity}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes of the Account Entity\relax }}{13}{}\protected@file@percent }
\newlabel{tab:account_attributes}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatory Entity}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes of the Signatory Entity\relax }}{13}{}\protected@file@percent }
\newlabel{tab:signatory_attributes}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Entity}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes of the Asset Entity\relax }}{13}{}\protected@file@percent }
\newlabel{tab:asset_attributes}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Role and Permission Management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Role Entity}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes of the Role Entity\relax }}{14}{}\protected@file@percent }
\newlabel{tab:role_attributes}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Entity}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes of the Domain Entity\relax }}{14}{}\protected@file@percent }
\newlabel{tab:domain_attributes}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permission and Transaction Management}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship Cardinalities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-to-Many Relationships}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Many-to-Many Relationships}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iroha v1 Entity-relationship model\relax }}{15}{}\protected@file@percent }
\newlabel{fig:iroha_v1_er_model}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relationship Between the Open Science Platform ER Model and the Iroha v1 ER Model}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing ER models\relax }}{16}{}\protected@file@percent }
\newlabel{fig:comparing_er_models}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Role of Metadata and Use of Ontologies in the Open Science Platform}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Account Metadata}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Account Metadata Attributes\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Metadata}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Project Metadata Attributes\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ontologies and Their Role}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ontologies Used in the Open Science Platform\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Account Metadata JSON}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Metadata JSON}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Smart Contract}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benefits}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Work}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
