\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Science Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Services}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram for the Open Science Platform\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4_context_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interface, integration and execution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container diagram for the Open Science Platform\relax }}{3}{}\protected@file@percent }
\newlabel{fig:c4_container_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Components and Interactions in the Open Science Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Jupyter Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Relational Database (PostgreSQL)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Component Interactions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentdiagram for the Open Science Platform\relax }}{6}{}\protected@file@percent }
\newlabel{fig:c4_component_diagram}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Platform Operations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User enrollment and project registering for the Open Science Platform\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c4_operations_diagram}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Artifact Management}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File operations diagram for the Open Science Platform\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c4_file_operations_diagram}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Validation and Download}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces keyword search, file validation and download\relax }}{9}{}\protected@file@percent }
\newlabel{fig:c4_keyword_search}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Data Model for the Open Science Platform}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}User Entity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Project Entity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Ownership Relationship}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File validation and download\relax }}{10}{}\protected@file@percent }
\newlabel{fig:c4_file_validation}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity-relationship model for the Open Science Platform\relax }}{11}{}\protected@file@percent }
\newlabel{fig:er_model}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Entity Attributes\relax }}{12}{}\protected@file@percent }
\newlabel{tab:user_entity}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Entity Attributes\relax }}{12}{}\protected@file@percent }
\newlabel{tab:project_entity}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14} Data Model for Hyperledger Iroha v1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Entities and Their Attributes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Account Entity}{13}{}\protected@file@percent }
\newlabel{tab:account_entity}{{\caption@xref {tab:account_entity}{ on input line 286}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Entity}{13}{}\protected@file@percent }
\newlabel{tab:domain_entity}{{\caption@xref {tab:domain_entity}{ on input line 303}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship Between the Open Science Platform ER Model and the Iroha v1 ER Model}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subset of the Iroha v1 Entity-relationship model\relax }}{14}{}\protected@file@percent }
\newlabel{fig:iroha_v1_er_model}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The role of metadata and ontologies in the Open Science Platform}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the Entintiy-relationship models\relax }}{15}{}\protected@file@percent }
\newlabel{fig:comparing_er_models}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selected Ontologies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Account Metadata}{15}{}\protected@file@percent }
\newlabel{tab:ontologies}{{\caption@xref {tab:ontologies}{ on input line 355}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ontologies used in the Open Science Platform\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Project Metadata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{16}{}\protected@file@percent }
\newlabel{tab:user_metadata}{{\caption@xref {tab:user_metadata}{ on input line 374}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Account Metadata Attributes\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Account Metadata JSON}{17}{}\protected@file@percent }
\newlabel{tab:project_metadata}{{\caption@xref {tab:project_metadata}{ on input line 396}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Project Metadata Attributes\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Metadata JSON}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart Contract}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenges}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
