\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Science Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Services}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram for the Open Science Platform\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4_context_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interface, integration and execution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container diagram for the Open Science Platform\relax }}{3}{}\protected@file@percent }
\newlabel{fig:c4_container_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Platform Operations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User enrollment and project registering for the Open Science Platform\relax }}{4}{}\protected@file@percent }
\newlabel{fig:c4_operations_diagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Artifact Management}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File operations diagram for the Open Science Platform\relax }}{5}{}\protected@file@percent }
\newlabel{fig:c4_file_operations_diagram}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Validation and Download}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces keyword search, file validation and download\relax }}{6}{}\protected@file@percent }
\newlabel{fig:c4_keyword_search}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Data Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entity-relationship model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ontologies}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File validation and download\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c4_file_validation}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Entity-relationship model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Metadata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Smart Contract}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Benefits}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Challenges}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
