\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Science Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Services}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram for the Open Science Platform\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4_context_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interface, integration and execution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container diagram for the Open Science Platform\relax }}{3}{}\protected@file@percent }
\newlabel{fig:c4_container_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Components and Interactions in the Open Science Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Jupyter Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Relational Database (PostgreSQL)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Component Interactions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentdiagram for the Open Science Platform\relax }}{6}{}\protected@file@percent }
\newlabel{fig:c4_component_diagram}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Platform Operations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User enrollment and project registering for the Open Science Platform\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c4_operations_diagram}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Artifact Management}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File operations diagram for the Open Science Platform\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c4_file_operations_diagram}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Validation and Download}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces keyword search, file validation and download\relax }}{9}{}\protected@file@percent }
\newlabel{fig:c4_keyword_search}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Data Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Entity-Relationship Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Comparing Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Metadata Representation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File validation and download\relax }}{10}{}\protected@file@percent }
\newlabel{fig:c4_file_validation}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Entity-Relationship Model and Blockchain Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Metadata}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Smart Contract}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Benefits}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Challenges}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
