\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Science Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Services}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram for the Open Science Platform\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4_context_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interface, integration and execution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container diagram for the Open Science Platform\relax }}{3}{}\protected@file@percent }
\newlabel{fig:c4_container_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Components and Interactions in the Open Science Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Jupyter Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Relational Database (PostgreSQL)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Component Interactions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Platform Operations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentdiagram for the Open Science Platform\relax }}{6}{}\protected@file@percent }
\newlabel{fig:c4_component_diagram}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User Enrollment and Project Registration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artifact Management}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User enrollment and project registering for the Open Science Platform\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c4_operations_1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File operations diagram for the Open Science Platform\relax }}{8}{}\protected@file@percent }
\newlabel{fig:c4_file_operations_diagram}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keyword search, file validation, and download\relax }}{9}{}\protected@file@percent }
\newlabel{fig:c4_keyword_search}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Data Model for the Open Science Platform}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}User Entity}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File validation and download\relax }}{10}{}\protected@file@percent }
\newlabel{fig:c4_file_validation}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity-relationship model for the Open Science Platform\relax }}{11}{}\protected@file@percent }
\newlabel{fig:er_model}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Entity Attributes\relax }}{12}{}\protected@file@percent }
\newlabel{tab:user_entity}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Project Entity}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Entity Attributes\relax }}{12}{}\protected@file@percent }
\newlabel{tab:project_entity}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Linked relationship between user and project enttities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14} Data Model for Hyperledger Iroha v1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Entities and Their Attributes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Account Entity}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes of the \texttt  {account} entity\relax }}{13}{}\protected@file@percent }
\newlabel{tab:account_entity}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Entity}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes of the \texttt  {domain} entity\relax }}{13}{}\protected@file@percent }
\newlabel{tab:domain_entity}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship Between the Open Science Platform ER Model and the Iroha v1 ER Model}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subset of the Iroha v1 Entity-relationship model\relax }}{14}{}\protected@file@percent }
\newlabel{fig:iroha_v1_er_model}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the Entintiy-relationship models\relax }}{15}{}\protected@file@percent }
\newlabel{fig:comparing_er_models}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The role of metadata and ontologies in the Open Science Platform}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selected Ontologies}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ontologies used in the Open Science Platform\relax }}{16}{}\protected@file@percent }
\newlabel{tab:ontologies}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Metadata}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Account Metadata Attributes\relax }}{16}{}\protected@file@percent }
\newlabel{tab:user_metadata}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The use of JSON-LD for metadata representation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The \texttt  {User} Metadata JSON-LD object}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSON-LD structure for user metadata in the Open Science platform\relax }}{18}{}\protected@file@percent }
\newlabel{jsonld:user}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The \texttt  {Project} Metadata JSON-LD object}{18}{}\protected@file@percent }
\newlabel{tab:project_metadata}{{\caption@xref {tab:project_metadata}{ on input line 456}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Project Metadata Attributes\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}General Metadata Handling Workflow}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Blockchain Representation of Metadata}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}User Account}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Project Account}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Provenance in the Open Science Platform}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JSON-LD structure for project metadata in the Open Science platform\relax }}{23}{}\protected@file@percent }
\newlabel{jsonld:project}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General workflow for metadata handling in the Open Science Platform\relax }}{24}{}\protected@file@percent }
\newlabel{fig:metadata_workflow}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blockchain Representation of User Account\relax }}{24}{}\protected@file@percent }
\newlabel{fig:user_blockchain_representation}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blockchain Representation of Project Account\relax }}{25}{}\protected@file@percent }
\newlabel{fig:project_blockchain_representation}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transaction logging and provenance query\relax }}{25}{}\protected@file@percent }
\newlabel{fig:provenance}{{16}{25}}
\gdef \@abspage@last{25}
