\begin{thebibliography}{1}

\bibitem{Borgman2012}
C.~L. Borgman.
\newblock The conundrum of sharing data.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(1):105--118, 2012.

\bibitem{Boulton2015}
G.~Boulton, L.~Allen, and M.~H. Brooks.
\newblock Open science: A new era for the future of research.
\newblock {\em Science}, 348(6237):29--32, 2015.

\bibitem{Leonelli2016}
S.~Leonelli.
\newblock The practices and politics of open science.
\newblock In {\em Springer Handbook of Science and Technology Studies}, pages
  1--19. Springer, 2016.

\bibitem{Nosek2015}
B.~A. Nosek, M.~E. Ebersole, K.~M. DeHaven, and D.~L. Mellor.
\newblock The preregistration revolution.
\newblock {\em Proceedings of the National Academy of Sciences}, 112(5):1--8,
  2015.

\bibitem{Piwowar2011}
H.~A. Piwowar.
\newblock Who shares? who doesn't?
\newblock {\em PLoS ONE}, 6(7):e18657, 2011.

\end{thebibliography}
