This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hypothesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 4695 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 169
> -- 62
< -- 1
+ -- 28
- -- 20
* -- 122
:= -- 281
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 138
format.name$ -- 20
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 58
