\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boulton2015}
\citation{Borgman2012}
\citation{Nosek2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the Hypothesis: Decentralized Technologies and Open Science}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Open Science Implementations and Centralized Systems}{1}{subsection.1.2}\protected@file@percent }
\citation{Piwowar2011}
\citation{Boulton2015}
\citation{Borgman2012}
\citation{Leonelli2016}
\citation{Piwowar2011}
\citation{Nosek2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decentralized Technologies and Their Potential Impact}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improvement in Reproducibility}{2}{subsection.1.4}\protected@file@percent }
\citation{Boulton2015}
\citation{Borgman2012}
\citation{Piwowar2011}
\citation{Leonelli2016}
\citation{Leonelli2016}
\citation{Borgman2012}
\citation{Boulton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contrasts with Current Open Science Implementations}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Gaps and Future Potential}{3}{subsection.1.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{Borgman2012}{{1}{}{{}}{{}}}
\bibcite{Boulton2015}{{2}{}{{}}{{}}}
\bibcite{Leonelli2016}{{3}{}{{}}{{}}}
\bibcite{Nosek2015}{{4}{}{{}}{{}}}
\bibcite{Piwowar2011}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{4}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{4}
