This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4694 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 107
> -- 69
< -- 0
+ -- 28
- -- 24
* -- 105
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 24
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
