\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{NSF2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Context}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Hypothesis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Contributions}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{7}
