\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{NSF2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Context}{2}{}\protected@file@percent }
\citation{Field2018}
\citation{Lakens2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Hypothesis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Contributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Document Structure}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{9}
