\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{christidis2016blockchain}
\citation{benet2014ipfs}
\citation{buterin2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blockchain and Open Science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Approaches: Blockchain, Smart Contracts, and IPFS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Applications of a Decentralized Open Science Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Context}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
