\begin{thebibliography}{1}

\bibitem{begley_reproducibility_2015}
C.~Glenn Begley and John~P.A. Ioannidis.
\newblock Reproducibility in {Science}: {Improving} the {Standard} for {Basic}
  and {Preclinical} {Research}.
\newblock {\em Circulation Research}, 116(1):116--126, January 2015.

\bibitem{freedman_economics_2015}
Leonard~P. Freedman, Iain~M. Cockburn, and Timothy~S. Simcoe.
\newblock The {Economics} of {Reproducibility} in {Preclinical} {Research}.
\newblock {\em PLOS Biology}, 13(6):e1002165, June 2015.

\bibitem{vasilevsky_reproducibility_2013}
Nicole~A. Vasilevsky, Matthew~H. Brush, Holly Paddock, Laura Ponting,
  Shreejoy~J. Tripathy, Gregory~M. LaRocca, and Melissa~A. Haendel.
\newblock On the reproducibility of science: unique identification of research
  resources in the biomedical literature.
\newblock {\em PeerJ}, 1:e148, September 2013.

\end{thebibliography}
