This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 7221 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 467
> -- 500
< -- 1
+ -- 202
- -- 188
* -- 515
:= -- 988
add.period$ -- 33
call.type$ -- 11
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 275
format.name$ -- 188
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 22
pop$ -- 129
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 197
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 120
