\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pagen71}
\citation{percie2020arrive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{foster_open_2017}
\citation{vasilevsky_reproducibility_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Context}{2}{section.2}\protected@file@percent }
\citation{freedman_economics_2015}
\citation{landis_call_2012}
\citation{nakamoto2012bitcoin}
\citation{Benet}
\citation{Szabo-1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Objectives}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Specific Objectives}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Hypothesis}{5}{section.6}\protected@file@percent }
\citation{hevner2004design}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Contributions}{6}{section.8}\protected@file@percent }
\citation{oliveira2023blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Document Structure}{8}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{Benet}{{1}{}{{}}{{}}}
\bibcite{foster_open_2017}{{2}{}{{}}{{}}}
\bibcite{freedman_economics_2015}{{3}{}{{}}{{}}}
\bibcite{hevner2004design}{{4}{}{{}}{{}}}
\bibcite{landis_call_2012}{{5}{}{{}}{{}}}
\bibcite{nakamoto2012bitcoin}{{6}{}{{}}{{}}}
\bibcite{oliveira2023blockchain}{{7}{}{{}}{{}}}
\bibcite{Pagen71}{{8}{}{{}}{{}}}
\bibcite{percie2020arrive}{{9}{}{{}}{{}}}
\bibcite{Szabo-1994}{{10}{}{{}}{{}}}
\bibcite{vasilevsky_reproducibility_2013}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
