This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 7594 characters,
and the built_in function-call counts, 6125 in all, are:
= -- 515
> -- 558
< -- 1
+ -- 226
- -- 210
* -- 575
:= -- 1095
add.period$ -- 36
call.type$ -- 12
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 301
format.name$ -- 210
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 24
pop$ -- 140
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 221
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 131
