This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            587 strings with 7365 characters,
and the built_in function-call counts, 5301 in all, are:
= -- 486
> -- 344
< -- 0
+ -- 139
- -- 122
* -- 464
:= -- 936
add.period$ -- 42
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 345
format.name$ -- 122
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 303
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 154
