This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in learn_2017
Warning--to sort, need author or key in codata_2024
Warning--empty author in learn_2017
Warning--empty author in codata_2024
Warning--empty journal in mentzel_ready_2018
You've used 20 entries,
            2118 wiz_defined-function locations,
            618 strings with 9988 characters,
and the built_in function-call counts, 9470 in all, are:
= -- 814
> -- 813
< -- 0
+ -- 330
- -- 304
* -- 920
:= -- 1693
add.period$ -- 59
call.type$ -- 20
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 214
empty$ -- 479
format.name$ -- 304
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 36
pop$ -- 187
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 416
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 57
width$ -- 22
write$ -- 216
(There were 5 warnings)
