This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            678 strings with 11809 characters,
and the built_in function-call counts, 12377 in all, are:
= -- 1142
> -- 824
< -- 3
+ -- 338
- -- 296
* -- 1043
:= -- 2169
add.period$ -- 97
call.type$ -- 32
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 370
empty$ -- 776
format.name$ -- 296
if$ -- 2422
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 215
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 653
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 101
width$ -- 34
write$ -- 347
