This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6875 characters,
and the built_in function-call counts, 4508 in all, are:
= -- 413
> -- 288
< -- 0
+ -- 117
- -- 102
* -- 391
:= -- 796
add.period$ -- 36
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 297
format.name$ -- 102
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 262
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 132
