\begin{thebibliography}{1}

\bibitem{baker2016reproducibility}
Monya Baker.
\newblock 1,500 scientists lift the lid on reproducibility.
\newblock {\em Nature}, 533(7604):452--454, 2016.

\bibitem{branch_reproducibility_2019}
Marc~N. Branch.
\newblock The “{Reproducibility} {Crisis}:” {Might} the {Methods} {Used}
  {Frequently} in {Behavior}-{Analysis} {Research} {Help}?
\newblock {\em Perspect Behav Sci}, 42(1):77--89, March 2019.

\bibitem{committee_2019}
{Committee on Reproducibility and Replicability in Science}, {Board on
  Behavioral, Cognitive, and Sensory Sciences}, {Committee on National
  Statistics}, {Division of Behavioral and Social Sciences and Education},
  {Nuclear and Radiation Studies Board}, {Division on Earth and Life Studies},
  {Board on Mathematical Sciences and Analytics}, {Committee on Applied and
  Theoretical Statistics}, {Division on Engineering and Physical Sciences},
  {Board on Research Data and Information}, {Committee on Science, Engineering,
  Medicine, and Public Policy}, {Policy and Global Affairs}, and {National
  Academies of Sciences, Engineering, and Medicine}.
\newblock {\em Reproducibility and {Replicability} in {Science}}.
\newblock National Academies Press, Washington, D.C., September 2019.

\bibitem{pellizzari_reproducibility_2017}
Edo~D. Pellizzari, Kathleen~N. Lohr, Alan~R. Blatecky, and Darryl~R. Creel.
\newblock Reproducibility: {A} {Primer} on {Semantics} and {Implications} for
  {Research}.
\newblock {\em RTI Press}, 2017.

\end{thebibliography}
