\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pellizzari_reproducibility_2017,committee_2019}
\citation{baker2016reproducibility}
\citation{branch_reproducibility_2019}
\citation{freedman2015economics}
\citation{freedman2015economics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enhancing Reproducibility in Scientific Research Through Open Science and Decentralized Technologies}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Imperative of Reproducibility in Scientific Research Science}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges to Scientific Integrity}{1}{subsection.1.2}\protected@file@percent }
\citation{ioannidis2005most}
\citation{collins_policy_2014}
\citation{munafo_manifesto_2017}
\citation{david_robert_grimes_modelling_2018}
\citation{samuel_understanding_2021}
\citation{thibault_open_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Paradigm Shift Towards Transparency and Collaboration}{2}{subsection.1.3}\protected@file@percent }
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\citation{learn_2017,burgelman_open_2019}
\citation{van_dijk_open_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Open Science Principles as Solutions to the Reproducibility Crisis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Five Principles of Open Science \cite  {van_dijk_open_2021}\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:open_science_principles}{{1}{3}{The Five Principles of Open Science \cite {van_dijk_open_2021}\relax }{table.caption.2}{}}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021,samuel_understanding_2021}
\citation{learn_2017}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current Initiatives and Standards for Enhancing Research Reproducibility}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Key Initiatives in Open Science and Research Data Management}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Key Initiatives in Research Data Management and Open Science}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Leveraging European Research Data (LEARN)}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}FAIR Guding Principles}{5}{subsection.1.9}\protected@file@percent }
\citation{henning_go_2019}
\citation{berman_research_2020}
\citation{codata_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}GO FAIR}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Research Data Alliance (RDA)}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Committee on Data of the International Science Council(CODATA)}{6}{subsection.1.12}\protected@file@percent }
\citation{rettberg_openaire_2012}
\citation{brase_datacite_2009}
\citation{nelson_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Open Access Infrastructure for Research in Europe (OpenAIRE)}{7}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}DataCite}{7}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Nelson Memo - Office of Science and Technology Policy (OSTP)}{7}{subsection.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Open Science Related Initiatives\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:initiative_comparison}{{2}{8}{Comparison of Open Science Related Initiatives\relax }{table.caption.3}{}}
\citation{lawlor_overview_2018}
\citation{holmen_blockchain_2018}
\citation{kochalko_making_2019}
\citation{van_rossum_blockchain_2018}
\citation{gazis_blockchain_2022}
\citation{leible_review_2019}
\citation{trovo_ants-review_2021}
\citation{kosmarski_blockchain_2020}
\citation{putnings_non-fungible_2022}
\citation{zhou_open-pub_2021}
\citation{lee_unblocking_2023}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{baker2016reproducibility}{{1}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{Conclusion}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{30076381}
\pgfsyspdfmark {pgfid4}{34243870}{30088669}
\pgfsyspdfmark {pgfid5}{36357406}{29864755}
\bibcite{berman_research_2020}{{2}{}{{}}{{}}}
\bibcite{branch_reproducibility_2019}{{3}{}{{}}{{}}}
\bibcite{brase_datacite_2009}{{4}{}{{}}{{}}}
\bibcite{burgelman_open_2019}{{5}{}{{}}{{}}}
\bibcite{collins_policy_2014}{{6}{}{{}}{{}}}
\bibcite{committee_2019}{{7}{}{{}}{{}}}
\bibcite{david_robert_grimes_modelling_2018}{{8}{}{{}}{{}}}
\bibcite{freedman2015economics}{{9}{}{{}}{{}}}
\bibcite{gazis_blockchain_2022}{{10}{}{{}}{{}}}
\bibcite{henning_go_2019}{{11}{}{{}}{{}}}
\bibcite{holmen_blockchain_2018}{{12}{}{{}}{{}}}
\bibcite{ioannidis2005most}{{13}{}{{}}{{}}}
\bibcite{kochalko_making_2019}{{14}{}{{}}{{}}}
\bibcite{kosmarski_blockchain_2020}{{15}{}{{}}{{}}}
\bibcite{lawlor_overview_2018}{{16}{}{{}}{{}}}
\bibcite{learn_2017}{{17}{}{{}}{{}}}
\bibcite{lee_unblocking_2023}{{18}{}{{}}{{}}}
\bibcite{leible_review_2019}{{19}{}{{}}{{}}}
\bibcite{nelson_2023}{{20}{}{{}}{{}}}
\bibcite{munafo_manifesto_2017}{{21}{}{{}}{{}}}
\bibcite{pellizzari_reproducibility_2017}{{22}{}{{}}{{}}}
\bibcite{putnings_non-fungible_2022}{{23}{}{{}}{{}}}
\bibcite{rettberg_openaire_2012}{{24}{}{{}}{{}}}
\bibcite{samuel_understanding_2021}{{25}{}{{}}{{}}}
\bibcite{codata_2024}{{26}{}{{}}{{}}}
\bibcite{thibault_open_2023}{{27}{}{{}}{{}}}
\bibcite{trovo_ants-review_2021}{{28}{}{{}}{{}}}
\bibcite{van_dijk_open_2021}{{29}{}{{}}{{}}}
\bibcite{van_rossum_blockchain_2018}{{30}{}{{}}{{}}}
\bibcite{wilkinson_fair_2016}{{31}{}{{}}{{}}}
\bibcite{zhou_open-pub_2021}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
