This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 7201 characters,
and the built_in function-call counts, 5015 in all, are:
= -- 459
> -- 331
< -- 0
+ -- 134
- -- 118
* -- 441
:= -- 886
add.period$ -- 39
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 322
format.name$ -- 118
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 289
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 143
