This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in learn_2017
Warning--to sort, need author or key in codata_2024
Warning--empty author in learn_2017
Warning--empty author in codata_2024
Warning--empty journal in mentzel_ready_2018
You've used 21 entries,
            2118 wiz_defined-function locations,
            626 strings with 9839 characters,
and the built_in function-call counts, 9333 in all, are:
= -- 830
> -- 724
< -- 1
+ -- 295
- -- 268
* -- 872
:= -- 1640
add.period$ -- 63
call.type$ -- 21
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 237
empty$ -- 520
format.name$ -- 268
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 107
num.names$ -- 38
pop$ -- 174
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 460
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 5
while$ -- 63
width$ -- 23
write$ -- 229
(There were 5 warnings)
