This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            683 strings with 11938 characters,
and the built_in function-call counts, 12694 in all, are:
= -- 1176
> -- 831
< -- 3
+ -- 341
- -- 298
* -- 1069
:= -- 2220
add.period$ -- 100
call.type$ -- 33
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 381
empty$ -- 805
format.name$ -- 298
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 66
pop$ -- 217
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 689
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 105
width$ -- 35
write$ -- 358
