This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 5290 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 134
> -- 105
< -- 0
+ -- 43
- -- 38
* -- 127
:= -- 273
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 92
format.name$ -- 38
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
