This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            800 strings with 11592 characters,
and the built_in function-call counts, 17233 in all, are:
= -- 1682
> -- 761
< -- 10
+ -- 314
- -- 246
* -- 1053
:= -- 2900
add.period$ -- 175
call.type$ -- 58
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 676
empty$ -- 1404
format.name$ -- 246
if$ -- 3631
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 52
newline$ -- 292
num.names$ -- 116
pop$ -- 344
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 912
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 168
width$ -- 60
write$ -- 619
