\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2012bitcoin}
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer_improving_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchain}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundational Aspects}{1}{subsection.1.1}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{decentralizedstorage2024}
\citation{lamport1982byzantine}
\citation{bonneau2015sok}
\citation{defi2024}
\citation{dapps2025}
\citation{nakamoto2012bitcoin}
\citation{narayanan2016bitcoin}
\citation{king2012ppcoin}
\citation{buterin2020ghost}
\citation{kiayias2017ouroboros}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consensus Mechanisms in Blockchain}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Proof of Work (PoW)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proof of Stake (PoS)}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{bonneau2015sok}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{yac2018bft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mining and Block Validation}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Byzantine Fault Tolerance (BFT)}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}YAC Consensus and Byzantine Fault Tolerance}{4}{subsubsection.1.2.5}\protected@file@percent }
\citation{yac2018bft}
\citation{buterin2014next}
\citation{androulaki2018hyperledger}
\citation{zhao2019blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Public and Private Blockchains}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Public Blockchains}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Private and Permissioned Blockchains}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hybrid Blockchain Models}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{8}{subsection.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{decentralizedstorage2024}{{1}{}{{}}{{}}}
\bibcite{bayer_improving_1993}{{2}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{3}{}{{}}{{}}}
\bibcite{castro1999practical}{{4}{}{{}}{{}}}
\bibcite{buterin2020ghost}{{5}{}{{}}{{}}}
\bibcite{haber_how_1991}{{6}{}{{}}{{}}}
\bibcite{kiayias2017ouroboros}{{7}{}{{}}{{}}}
\bibcite{king2012ppcoin}{{8}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{9}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{10}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{11}{}{{}}{{}}}
\bibcite{nakamoto2012bitcoin}{{12}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{13}{}{{}}{{}}}
\bibcite{defi2024}{{14}{}{{}}{{}}}
\bibcite{dapps2025}{{15}{}{{}}{{}}}
\bibcite{yac2018bft}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
