This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "buterin2014next"
Warning--I didn't find a database entry for "androulaki2018hyperledger"
Warning--I didn't find a database entry for "zhao2019blockchain"
Warning--empty booktitle in king2012ppcoin
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6239 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 426
> -- 232
< -- 6
+ -- 89
- -- 76
* -- 301
:= -- 715
add.period$ -- 36
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 177
empty$ -- 337
format.name$ -- 76
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 26
pop$ -- 80
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 264
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 43
width$ -- 13
write$ -- 124
(There were 4 warnings)
