\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{national2019reproducibility}
\citation{stodden2016enhancing}
\citation{baker2016reproducibility}
\citation{ioannidis2005most}
\citation{baker2016reproducibility}
\citation{fanelli2018opinion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Addressing the Reproducibility Crisis in Science Through Open Science and Decentralized Technologies}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pervasive Challenge of Reproducibility in Science}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defining Reproducibility and Replicability}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantifying the Crisis: Statistical Evidence of Reproducibility Failures}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{button2013power}
\citation{baker2016reproducibility}
\citation{ioannidis2014replication}
\citation{open2015estimating}
\citation{begley2012drug}
\citation{baker2016reproducibility}
\citation{begley2012drug}
\citation{baker2016reproducibility}
\citation{ioannidis2005most}
\citation{begley2012drug}
\citation{prinz2011believe}
\citation{baker2016reproducibility}
\citation{baker2016reproducibility}
\citation{baker2016reproducibility}
\citation{ioannidis2005most}
\citation{ioannidis2005most}
\citation{ioannidis2005most}
\citation{baker2016reproducibility}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reproducibility Failure Rates Across Scientific Disciplines\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reproducibility}{{1}{2}{Reproducibility Failure Rates Across Scientific Disciplines\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope of the Reproducibility Crisis in Science\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:reproducibility_scope}{{2}{2}{Scope of the Reproducibility Crisis in Science\relax }{table.caption.2}{}}
\citation{franco2014publication}
\citation{simmons2011false}
\citation{simmons2011false}
\citation{fanelli2010positive}
\citation{franco2014publication}
\citation{baker2016reproducibility}
\citation{baker2016reproducibility}
\citation{freedman2015economics}
\citation{freedman2015economics}
\citation{franco2014publication}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exploring the Multifaceted Causes of the Reproducibility Crisis}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Analyzing the Far-Reaching Consequences of Irreproducible Research}{3}{subsubsection.1.1.4}\protected@file@percent }
\citation{begley2012drug}
\citation{fecher2014open}
\citation{fecher2014open}
\citation{fecher2014open}
\citation{fecher2014open}
\citation{simmons2011false}
\citation{fecher2014open}
\citation{bartling2014opening}
\citation{fecher2014open}
\citation{simmons2011false}
\citation{fecher2014open}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Open Science Movement: A Paradigm Shift in Research}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Unpacking the Core Tenets of Open Science}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Highlighting the Goals and Potential Benefits of Open Science}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{tennant2016future}
\citation{boulton2012open}
\citation{ioannidis2005most}
\citation{ioannidis2005most}
\citation{wilkinson2016fair}
\citation{chan2011open}
\citation{tennant2016future}
\citation{vuorikari2016open}
\citation{bartling2014opening}
\citation{cachin2017blockchain}
\citation{bartling2014opening}
\citation{bartling2014opening}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Examining the Barriers to Widespread Adoption of Open Science}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decentralized Technologies: Revolutionizing Data Management and Collaboration}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Blockchain Technology: Principles and Applications in Scientific Research}{5}{subsubsection.1.3.1}\protected@file@percent }
\citation{bartling2014opening}
\citation{bartling2014opening}
\citation{bartling2014opening}
\citation{noothigattu2018trust}
\citation{vandrouschka2020decentralized}
\citation{bartling2014opening}
\citation{xu2019scaling}
\citation{benet2014ipfs}
\citation{garay2017content}
\citation{dabek2001wide}
\citation{fu2019towards}
\citation{dabek2001wide}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{xu2019secure}
\citation{szabo1997formalizing}
\citation{szabo1997formalizing}
\citation{szabo1997formalizing}
\citation{szabo1997formalizing}
\citation{szabo1997formalizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}InterPlanetary File System (IPFS): Decentralized Storage for Research Data}{6}{subsubsection.1.3.2}\protected@file@percent }
\citation{bartling2014opening}
\citation{vandrouschka2020decentralized}
\citation{vandrouschka2020decentralized}
\citation{bartling2014opening}
\citation{szabo1997formalizing}
\citation{wood2015ethereum}
\citation{simmons2011false}
\citation{fecher2014open}
\citation{simmons2011false}
\citation{fecher2014open}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Smart Contracts: Automating Agreements and Workflows in Research}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bridging the Gap: Open Science as a Framework for Reproducible Research}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analyzing How Open Science Principles Currently Address the Reproducibility Crisis}{7}{subsubsection.1.4.1}\protected@file@percent }
\citation{simmons2011false}
\citation{simmons2011false}
\citation{fecher2014open}
\citation{fecher2014open}
\citation{fecher2014open}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Evaluating the Limitations of Current Open Science Implementations in Fully Resolving the Crisis}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Synergistic Potential of Decentralized Technologies and Open Science}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exploring the Theoretical Alignment of Decentralized Technologies and Open Science}{8}{subsubsection.1.5.1}\protected@file@percent }
\citation{benet2014ipfs}
\citation{szabo1997formalizing}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{author2023blockchain}
\citation{bartling2014opening}
\citation{dabek2001wide}
\citation{benet2014ipfs}
\citation{author2023blockchain}
\citation{szabo1997formalizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Investigating Existing Research and Initiatives Leveraging Decentralized Technologies for Open and Reproducible Science}{9}{subsubsection.1.5.2}\protected@file@percent }
\citation{szabo1997formalizing}
\citation{benet2014ipfs}
\citation{garcia2021decentralized}
\citation{xu2019scalability}
\citation{fecher2017academic}
\citation{bartling2014opening}
\citation{finck2018blockchain}
\citation{bogaard2020interoperability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Highlighting the Potential Benefits of the Synergistic Approach}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Identifying Knowledge Gaps and Charting Future Research Directions}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Synthesizing the Literature to Pinpoint Unanswered Questions and Areas for Further Investigation}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Proposing Potential Avenues for Future Research}{11}{subsubsection.1.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{alharby2017blockchain}{{1}{}{{}}{{}}}
\bibcite{ahmed20222}{{2}{}{{}}{{}}}
\bibcite{bayer1993improving}{{3}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{4}{}{{}}{{}}}
\bibcite{ipfs2015}{{5}{}{{}}{{}}}
\bibcite{bernstein2012high}{{6}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{12}{section.2}\protected@file@percent }
\bibcite{Borgman2012}{{8}{}{{}}{{}}}
\bibcite{Boulton2015}{{9}{}{{}}{{}}}
\bibcite{brown2010standards}{{10}{}{{}}{{}}}
\bibcite{budiu2007designing}{{11}{}{{}}{{}}}
\bibcite{cachin2016architecture}{{12}{}{{}}{{}}}
\bibcite{cachin2016blockchains}{{13}{}{{}}{{}}}
\bibcite{castro1999practical}{{14}{}{{}}{{}}}
\bibcite{coulouris2011distributed}{{15}{}{{}}{{}}}
\bibcite{easley_mining_2019}{{16}{}{{}}{{}}}
\bibcite{fan2018analysis}{{17}{}{{}}{{}}}
\bibcite{hyperledger2018fabric}{{18}{}{{}}{{}}}
\bibcite{hyperledger2019burrow}{{19}{}{{}}{{}}}
\bibcite{hyperledger2020iroha}{{20}{}{{}}{{}}}
\bibcite{haber_how_1991}{{21}{}{{}}{{}}}
\bibcite{hankerson2006guide}{{22}{}{{}}{{}}}
\bibcite{hyperledger_iroha}{{23}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{24}{}{{}}{{}}}
\bibcite{katz2020introduction}{{25}{}{{}}{{}}}
\bibcite{kiayias2017}{{26}{}{{}}{{}}}
\bibcite{koblitz1987elliptic}{{27}{}{{}}{{}}}
\bibcite{lamport_1978}{{28}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{29}{}{{}}{{}}}
\bibcite{langley2016curve25519}{{30}{}{{}}{{}}}
\bibcite{Leonelli2016}{{31}{}{{}}{{}}}
\bibcite{menezes1996handbook}{{32}{}{{}}{{}}}
\bibcite{merkle1989hash}{{33}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{34}{}{{}}{{}}}
\bibcite{merkle1988digital}{{35}{}{{}}{{}}}
\bibcite{miller2016scaling}{{36}{}{{}}{{}}}
\bibcite{miller1986use}{{37}{}{{}}{{}}}
\bibcite{monax2020burrow}{{38}{}{{}}{{}}}
\bibcite{muratov_yac_2018}{{39}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{40}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{41}{}{{}}{{}}}
\bibcite{Nosek2015}{{42}{}{{}}{{}}}
\bibcite{nist2012fips}{{43}{}{{}}{{}}}
\bibcite{pilehchiha2022improving}{{44}{}{{}}{{}}}
\bibcite{Piwowar2011}{{45}{}{{}}{{}}}
\bibcite{rivest1978method}{{46}{}{{}}{{}}}
\bibcite{roughgarden2016twentyone}{{47}{}{{}}{{}}}
\bibcite{sedlmeir_energy_2020}{{48}{}{{}}{{}}}
\bibcite{simplilearn2022smart}{{49}{}{{}}{{}}}
\bibcite{steichen2018}{{50}{}{{}}{{}}}
\bibcite{szabo1996smart}{{51}{}{{}}{{}}}
\bibcite{szabo1997formalizing}{{52}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{53}{}{{}}{{}}}
\bibcite{vukolic2017}{{54}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{55}{}{{}}{{}}}
\bibcite{wu2018blockchain}{{56}{}{{}}{{}}}
\bibcite{xu2018survey}{{57}{}{{}}{{}}}
\bibcite{zhang2020decentralized}{{58}{}{{}}{{}}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{alharby2017blockchain}{{1}{}{{}}{{}}}
\bibcite{ahmed20222}{{2}{}{{}}{{}}}
\bibcite{bayer1993improving}{{3}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{4}{}{{}}{{}}}
\bibcite{ipfs2015}{{5}{}{{}}{{}}}
\bibcite{bernstein2012high}{{6}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{7}{}{{}}{{}}}
\bibcite{Borgman2012}{{8}{}{{}}{{}}}
\bibcite{Boulton2015}{{9}{}{{}}{{}}}
\bibcite{brown2010standards}{{10}{}{{}}{{}}}
\bibcite{budiu2007designing}{{11}{}{{}}{{}}}
\bibcite{cachin2016architecture}{{12}{}{{}}{{}}}
\bibcite{cachin2016blockchains}{{13}{}{{}}{{}}}
\bibcite{castro1999practical}{{14}{}{{}}{{}}}
\bibcite{coulouris2011distributed}{{15}{}{{}}{{}}}
\bibcite{easley_mining_2019}{{16}{}{{}}{{}}}
\bibcite{fan2018analysis}{{17}{}{{}}{{}}}
\bibcite{hyperledger2018fabric}{{18}{}{{}}{{}}}
\bibcite{hyperledger2019burrow}{{19}{}{{}}{{}}}
\bibcite{hyperledger2020iroha}{{20}{}{{}}{{}}}
\bibcite{haber_how_1991}{{21}{}{{}}{{}}}
\bibcite{hankerson2006guide}{{22}{}{{}}{{}}}
\bibcite{hyperledger_iroha}{{23}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{24}{}{{}}{{}}}
\bibcite{katz2020introduction}{{25}{}{{}}{{}}}
\bibcite{kiayias2017}{{26}{}{{}}{{}}}
\bibcite{koblitz1987elliptic}{{27}{}{{}}{{}}}
\bibcite{lamport_1978}{{28}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{29}{}{{}}{{}}}
\bibcite{langley2016curve25519}{{30}{}{{}}{{}}}
\bibcite{Leonelli2016}{{31}{}{{}}{{}}}
\bibcite{menezes1996handbook}{{32}{}{{}}{{}}}
\bibcite{merkle1989hash}{{33}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{34}{}{{}}{{}}}
\bibcite{merkle1988digital}{{35}{}{{}}{{}}}
\bibcite{miller2016scaling}{{36}{}{{}}{{}}}
\bibcite{miller1986use}{{37}{}{{}}{{}}}
\bibcite{monax2020burrow}{{38}{}{{}}{{}}}
\bibcite{muratov_yac_2018}{{39}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{40}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{41}{}{{}}{{}}}
\bibcite{Nosek2015}{{42}{}{{}}{{}}}
\bibcite{nist2012fips}{{43}{}{{}}{{}}}
\bibcite{pilehchiha2022improving}{{44}{}{{}}{{}}}
\bibcite{Piwowar2011}{{45}{}{{}}{{}}}
\bibcite{rivest1978method}{{46}{}{{}}{{}}}
\bibcite{roughgarden2016twentyone}{{47}{}{{}}{{}}}
\bibcite{sedlmeir_energy_2020}{{48}{}{{}}{{}}}
\bibcite{simplilearn2022smart}{{49}{}{{}}{{}}}
\bibcite{steichen2018}{{50}{}{{}}{{}}}
\bibcite{szabo1996smart}{{51}{}{{}}{{}}}
\bibcite{szabo1997formalizing}{{52}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{53}{}{{}}{{}}}
\bibcite{vukolic2017}{{54}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{55}{}{{}}{{}}}
\bibcite{wu2018blockchain}{{56}{}{{}}{{}}}
\bibcite{xu2018survey}{{57}{}{{}}{{}}}
\bibcite{zhang2020decentralized}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
