This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in benzinga2020pos
You've used 20 entries,
            2118 wiz_defined-function locations,
            605 strings with 6983 characters,
and the built_in function-call counts, 6285 in all, are:
= -- 603
> -- 297
< -- 5
+ -- 120
- -- 98
* -- 388
:= -- 1032
add.period$ -- 59
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 249
empty$ -- 513
format.name$ -- 98
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 101
num.names$ -- 38
pop$ -- 145
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 307
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 57
width$ -- 22
write$ -- 211
(There was 1 warning)
