\begin{thebibliography}{10}

\bibitem{alharby2017blockchain}
Maher Alharby and Aad van Moorsel.
\newblock Blockchain-based smart contracts: A systematic mapping study.
\newblock {\em Computer Science \& Information Technology}, pages 125--140,
  2017.

\bibitem{ahmed20222}
Ahmed Alkhateeb, Cagatay Catal, Gorkem Kar, and Alok Mishra.
\newblock Hybrid blockchain platforms for the internet of things (iot): A
  systematic literature review.
\newblock {\em Sensors}, 22(4), 2022.

\bibitem{bayer1993improving}
Dave Bayer, Stuart Haber, and W.~Scott Stornetta.
\newblock Improving the efficiency and reliability of digital time-stamping.
\newblock {\em Sequences II: Methods in Communication, Security, and Computer
  Science}, pages 329--334, 1993.

\bibitem{benet2014ipfs}
Juan Benet.
\newblock Ipfs - content addressed, versioned, p2p file system.
\newblock {\em arXiv preprint}, arXiv:1407.3561, 2014.

\bibitem{ipfs2015}
Juan Benet.
\newblock Ipfs - the interplanetary file system, 2015.

\bibitem{bernstein2012high}
D.J. Bernstein, T.~Lange, and R.~Niederhagen.
\newblock High-speed high-security signatures.
\newblock {\em Journal of cryptographic engineering}, 2(2):77--89, 2012.

\bibitem{bonneau2015sok}
Joseph Bonneau, Andrew Miller, Jeremy Clark, Arvind Narayanan, Joshua~A. Kroll,
  and Edward~W. Felten.
\newblock Sok: Research perspectives and challenges for bitcoin and
  cryptocurrencies.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  104--121, 2015.

\bibitem{Borgman2012}
C.~L. Borgman.
\newblock The conundrum of sharing data.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(1):105--118, 2012.

\bibitem{Boulton2015}
G.~Boulton, L.~Allen, and M.~H. Brooks.
\newblock Open science: A new era for the future of research.
\newblock {\em Science}, 348(6237):29--32, 2015.

\bibitem{brown2010standards}
D.R. Brown.
\newblock Standards for efficient cryptography (sec) 1: Elliptic curve
  cryptography.
\newblock Technical report, Certicom Research, 2010.

\bibitem{budiu2007designing}
Mihai Budiu and Brian~J. Schwartz.
\newblock {\em Designing Distributed Systems: A Service-Oriented Approach}.
\newblock Prentice Hall, 2007.

\bibitem{cachin2016architecture}
Christian Cachin.
\newblock Architecture of the hyperledger blockchain fabric.
\newblock In {\em Workshop on Distributed Cryptocurrencies and Consensus
  Ledgers (DCCL)}, 2016.

\bibitem{cachin2016blockchains}
Christian Cachin.
\newblock Blockchains: The magic of cryptographic protocols.
\newblock {\em IEEE Security \& Privacy}, 14(2):56--62, 2016.

\bibitem{castro1999practical}
Miguel Castro and Barbara Liskov.
\newblock Practical byzantine fault tolerance.
\newblock In {\em Proceedings of the Third Symposium on Operating Systems
  Design and Implementation (OSDI)}, pages 173--186, 1999.

\bibitem{coulouris2011distributed}
George Coulouris, Jean Dollimore, Tim Kindberg, and Jonathon Blair.
\newblock {\em Distributed Systems: Concepts and Design}.
\newblock Addison-Wesley, 2011.

\bibitem{easley_mining_2019}
David Easley, Maureen O'Hara, and Soumya Basu.
\newblock From mining to markets: {The} evolution of bitcoin transaction fees.
\newblock {\em Journal of Financial Economics}, 134:91--109, 2019.

\bibitem{fan2018analysis}
C.F. Fan, Y.~Chen, R.~Chen, H.~Zhou, and L.~Chen.
\newblock Analysis of elliptic curve cryptography for blockchain.
\newblock {\em Future Generation Computer Systems}, 89:735--743, 2018.

\bibitem{hyperledger2018fabric}
Hyperledger Foundation.
\newblock Hyperledger fabric now supports ethereum, 2018.
\newblock Accessed: 2025-03-17.

\bibitem{hyperledger2019burrow}
Hyperledger Foundation.
\newblock Burrow - the boring blockchain, 2019.
\newblock Accessed: 2025-03-17.

\bibitem{hyperledger2020iroha}
Hyperledger Foundation.
\newblock Iroha special instructions dsl, 2020.
\newblock Accessed: 2025-03-17.

\bibitem{haber_how_1991}
Stuart Haber and W.~Scott Stornetta.
\newblock How to time-stamp a digital document.
\newblock {\em Journal of Cryptology}, 3(2):99--111, 1991.

\bibitem{hankerson2006guide}
D.~Hankerson, A.J. Menezes, and S.A. Vanstone.
\newblock {\em Guide to elliptic curve cryptography}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{hyperledger_iroha}
{Hyperledger Foundation}.
\newblock {\em Hyperledger Iroha Documentation}, 2025.
\newblock Accessed: 2025-03-17.

\bibitem{johnson2001elliptic}
D.~Johnson, A.~Menezes, and S.~Vanstone.
\newblock The elliptic curve digital signature algorithm (ecdsa).
\newblock {\em International Journal of Information Security}, 1(1):36--63,
  2001.

\bibitem{katz2020introduction}
Jonathan Katz and Yehuda Lindell.
\newblock {\em Introduction to Modern Cryptography}.
\newblock Chapman and Hall/CRC, 3rd edition, 2020.

\bibitem{kiayias2017}
Aggelos Kiayias, Alexander Russell, Bernardo David, and Roman Oliynykov.
\newblock Ouroboros: A provably secure proof-of-stake blockchain protocol.
\newblock In J~Katz and H~Shacham, editors, {\em ADVANCES IN CRYPTOLOGY -
  CRYPTO 2017, PT I}, volume 10401 of {\em Lecture Notes in Computer Science},
  pages 357--388. Int Assoc Cryptol Res; NSF; Fujitsu; Western Digital;
  Mozilla, 2017.
\newblock 37th Annual International Cryptology Conference (Crypto), Univ Calif,
  Santa Barbara, CA, AUG 20-24, 2017.

\bibitem{koblitz1987elliptic}
N.~Koblitz.
\newblock Elliptic curve cryptosystems.
\newblock {\em Mathematics of computation}, 48(177):203--209, 1987.

\bibitem{lamport_1978}
Leslie Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em Commun. ACM}, 21(7):558–565, July 1978.

\bibitem{lamport1982byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(3):382--401, 1982.

\bibitem{langley2016curve25519}
A.~Langley, M.~Hamburg, and M.~Naehrig.
\newblock Curve25519: new diffie-hellman speed records.
\newblock {\em International Association for Cryptologic Research}, 2016.

\bibitem{Leonelli2016}
S.~Leonelli.
\newblock The practices and politics of open science.
\newblock In {\em Springer Handbook of Science and Technology Studies}, pages
  1--19. Springer, 2016.

\bibitem{menezes1996handbook}
Alfred~J. Menezes, Paul~C. van Oorschot, and Scott~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC Press, Boca Raton, 1996.

\bibitem{merkle1989hash}
Ralph Merkle.
\newblock A certified digital signature.
\newblock {\em Proceedings of the 2nd ACM Conference on Computer and
  Communications Security}, pages 24--34, 1989.

\bibitem{goos_digital_1988}
Ralph~C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock In {\em Advances in Cryptology — CRYPTO '87}, volume 293, pages
  369--378. Springer Berlin Heidelberg, Berlin, Heidelberg, 1988.

\bibitem{merkle1988digital}
R.C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock {\em Advances in cryptology—CRYPTO’87}, pages 369--378, 1988.

\bibitem{miller2016scaling}
Arthur Miller, David~S. Rowe, and Alex Papageorgiou.
\newblock Scaling blockchain storage and its applications.
\newblock {\em Journal of Computer Science and Technology}, 31(4):873--886,
  2016.

\bibitem{miller1986use}
V.S. Miller.
\newblock Use of elliptic curves in cryptography.
\newblock {\em Advances in cryptology—CRYPTO’85}, pages 417--426, 1986.

\bibitem{monax2020burrow}
Monax.
\newblock Hyperledger burrow, 2020.
\newblock Accessed: 2025-03-17.

\bibitem{muratov_yac_2018}
Fedor Muratov, Andrei Lebedev, Nikolai Iushkevich, Bulat Nasrulin, and Makoto
  Takemiya.
\newblock {YAC}: {BFT} {Consensus} {Algorithm} for {Blockchain}, September
  2018.
\newblock arXiv:1809.00554 [cs].

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{narayanan2016bitcoin}
A.~Narayanan, J.~Bonneau, E.~Felten, A.~Miller, and S.~Goldfeder.
\newblock {\em Bitcoin and cryptocurrency technologies: a comprehensive
  introduction}.
\newblock Princeton university press, Princeton (N.J.), 2016.

\bibitem{Nosek2015}
B.~A. Nosek, M.~E. Ebersole, K.~M. DeHaven, and D.~L. Mellor.
\newblock The preregistration revolution.
\newblock {\em Proceedings of the National Academy of Sciences}, 112(5):1--8,
  2015.

\bibitem{nist2012fips}
National~Institute of~Standards and Technology.
\newblock Fips pub 180-4: Secure hash standard (shs), 2012.
\newblock Accessed: 2025-03-17.

\bibitem{pilehchiha2022improving}
Sina Pilehchiha.
\newblock Improving reproducibility in smart contract research.
\newblock Master's thesis, Concordia University, 2022.
\newblock Accessed: 2025-03-17.

\bibitem{Piwowar2011}
H.~A. Piwowar.
\newblock Who shares? who doesn't?
\newblock {\em PLoS ONE}, 6(7):e18657, 2011.

\bibitem{rivest1978method}
R.L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{roughgarden2016twentyone}
Tim Roughgarden.
\newblock {\em Twenty-One Lectures on Algorithmic Game Theory}.
\newblock Cambridge University Press, 2016.

\bibitem{sedlmeir_energy_2020}
Johannes Sedlmeir, Hans~Ulrich Buhl, Gilbert Fridgen, and Robert Keller.
\newblock The {Energy} {Consumption} of {Blockchain} {Technology}: {Beyond}
  {Myth}.
\newblock {\em Bus Inf Syst Eng}, 62(6):599--608, December 2020.

\bibitem{simplilearn2022smart}
Simplilearn.
\newblock What is a smart contract in blockchain and how does it work?, 2022.
\newblock Accessed: 2025-03-17.

\bibitem{steichen2018}
Mathis Steichen, Beltran Fiz, Robert Norvill, Wazen Shbair, and Radu State.
\newblock Blockchain-based, decentralized access control for ipfs.
\newblock In {\em 2018 IEEE International Conference on Internet of Things
  (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE
  Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data
  (SmartData)}, pages 1499--1506, 2018.

\bibitem{szabo1996smart}
Nick Szabo.
\newblock Smart contracts: Building blocks for digital markets.
\newblock {\em EXTROPY: The Journal of Transhumanist Thought}, 16, 1996.

\bibitem{szabo1997formalizing}
Nick Szabo.
\newblock Formalizing and securing relationships on public networks.
\newblock {\em First Monday}, 2(9), 1997.

\bibitem{tapscott2016blockchain}
Don Tapscott and Alex Tapscott.
\newblock {\em Blockchain Revolution: How the Technology Behind Bitcoin and
  Other Cryptocurrencies is Changing the World}.
\newblock Penguin Random House, 2016.

\bibitem{vukolic2017}
Marko Vukoli\'{c}.
\newblock Rethinking permissioned blockchains.
\newblock In {\em Proceedings of the ACM Workshop on Blockchain,
  Cryptocurrencies and Contracts}, BCC '17, page 3–7, New York, NY, USA,
  2017. Association for Computing Machinery.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum White Paper}, 2014.

\bibitem{wu2018blockchain}
Y.~Wu, X.~Zheng, J.~Ren, K.~Zhang, and Y.~Shen.
\newblock Blockchain-based secure key management scheme with high availability.
\newblock {\em IEEE Access}, 6:27766--27774, 2018.

\bibitem{xu2018survey}
X.~Xu, L.~Yang, and L.~Zhao.
\newblock A survey of blockchain data storage issues and solutions.
\newblock {\em Journal of Computer Networks and Communications}, 2018:1--17,
  2018.

\bibitem{zhang2020decentralized}
X.~Zhang, H.~Li, and B.~Xu.
\newblock Decentralized data storage systems: Blockchain and beyond.
\newblock {\em Journal of Blockchain Research}, 3(2):45--56, 2020.

\end{thebibliography}
