\begin{thebibliography}{1}

\bibitem{bayer_improving_1993}
Dave Bayer, Stuart Haber, and W.~Scott Stornetta.
\newblock Improving the {Efficiency} and {Reliability} of {Digital}
  {Time}-{Stamping}.
\newblock In Renato Capocelli, Alfredo De~Santis, and Ugo Vaccaro, editors,
  {\em Sequences {II}}, pages 329--334, New York, NY, 1993. Springer New York.

\bibitem{haber_how_1991}
Stuart Haber and W.~Scott Stornetta.
\newblock How to time-stamp a digital document.
\newblock {\em J. Cryptology}, 3(2):99--111, January 1991.

\bibitem{goos_digital_1988}
Ralph~C. Merkle.
\newblock A {Digital} {Signature} {Based} on a {Conventional} {Encryption}
  {Function}.
\newblock In G.~Goos, J.~Hartmanis, D.~Barstow, W.~Brauer, P.~Brinch~Hansen,
  D.~Gries, D.~Luckham, C.~Moler, A.~Pnueli, G.~Seegmüller, J.~Stoer,
  N.~Wirth, and Carl Pomerance, editors, {\em Advances in {Cryptology} —
  {CRYPTO} ’87}, volume 293, pages 369--378. Springer Berlin Heidelberg,
  Berlin, Heidelberg, 1988.
\newblock Series Title: Lecture Notes in Computer Science.

\bibitem{nakamoto2012bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2009.

\end{thebibliography}
