\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{narayanan2016bitcoin}
\citation{wood2014ethereum}
\citation{chen2018blockchain,zhang2020scientific}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchain}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blockchain Architecture and Components}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Contracts and Reproducibility}{1}{subsection.1.2}\protected@file@percent }
\citation{tennant2021decentralized}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blockchain for Scientific Data Integrity}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decentralized Applications (dApps)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dApps Characteristics and Development}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dApps in Open Science}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}InterPlanetary File System (IPFS)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS and Research Data Storage}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPFS Integration with Blockchain}{2}{subsection.3.2}\protected@file@percent }
\citation{rivest1992md}
\citation{merkle1988digital}
\citation{wilkinson2016fair}
\citation{ioannidis2005reproducibility}
\citation{bartling2014opening}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Aspects}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptographic Hashing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merkle Trees for Efficient Data Verification}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consensus Mechanisms and Security}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Science}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenges in Scientific Reproducibility}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existing Open Science Platforms}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}\protected@file@percent }
\citation{zhang2018blockchain}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{bartling2014opening}{{1}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{2}{}{{}}{{}}}
\bibcite{chen2018blockchain}{{3}{}{{}}{{}}}
\bibcite{wilkinson2016fair}{{4}{}{{}}{{}}}
\bibcite{ioannidis2005reproducibility}{{5}{}{{}}{{}}}
\bibcite{merkle1988digital}{{6}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blockchain for Scientific Publishing}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blockchain for Research Provenance}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gaps in Existing Solutions}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{narayanan2016bitcoin}{{8}{}{{}}{{}}}
\bibcite{rivest1992md}{{9}{}{{}}{{}}}
\bibcite{tennant2021decentralized}{{10}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{11}{}{{}}{{}}}
\bibcite{zhang2020scientific}{{12}{}{{}}{{}}}
\bibcite{zhang2018blockchain}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
