\begin{thebibliography}{10}

\bibitem{benzinga2020pos}
From peercoin and nxt to algorand - a history of proof of stake.
\newblock Online article, 2020.

\bibitem{attanasi2020hybrid}
Alessio~Maria Attanasi and Maria~Grazia Pazienza.
\newblock Hybrid blockchains: Survey and classification.
\newblock {\em Information}, 11(4):222, 2020.

\bibitem{bayer1993improving}
Dave Bayer, Stuart Haber, and W.~Scott Stornetta.
\newblock Improving the efficiency and reliability of digital time-stamping.
\newblock {\em Sequences II: Methods in Communication, Security, and Computer
  Science}, pages 329--334, 1993.

\bibitem{benet2014ipfs}
Juan Benet.
\newblock Ipfs - content addressed, versioned, p2p file system.
\newblock White paper, 2014.

\bibitem{bonneau2015sok}
Joseph Bonneau, Andrew Miller, Jeremy Clark, Arvind Narayanan, Joshua~A. Kroll,
  and Edward~W. Felten.
\newblock Sok: Research perspectives and challenges for bitcoin and
  cryptocurrencies.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  104--121, 2015.

\bibitem{cachin2016architecture}
Christian Cachin.
\newblock Architecture of the hyperledger blockchain fabric.
\newblock In {\em Workshop on Distributed Cryptocurrencies and Consensus
  Ledgers (DCCL)}, 2016.

\bibitem{castro1999practical}
Miguel Castro and Barbara Liskov.
\newblock Practical byzantine fault tolerance.
\newblock In {\em Proceedings of the Third Symposium on Operating Systems
  Design and Implementation (OSDI)}, pages 173--186, 1999.

\bibitem{coulouris2011distributed}
George Coulouris, Jean Dollimore, Tim Kindberg, and Jonathon Blair.
\newblock {\em Distributed Systems: Concepts and Design}.
\newblock Addison-Wesley, 2011.

\bibitem{buterin2020ghost}
Vitalik~Buterin et~al.
\newblock Combining ghost and casper.
\newblock {\em arXiv preprint arXiv:2003.03052}, 2020.

\bibitem{haber_how_1991}
Stuart Haber and W.~Scott Stornetta.
\newblock How to time-stamp a digital document.
\newblock {\em Journal of Cryptology}, 3(2):99--111, 1991.

\bibitem{katz2020introduction}
Jonathan Katz and Yehuda Lindell.
\newblock {\em Introduction to Modern Cryptography}.
\newblock Chapman and Hall/CRC, 3rd edition, 2020.

\bibitem{kiayias2020ouroboros}
Aggelos Kiayias, Alexander Russell, Bernardo David, and Roman Oliynykov.
\newblock Ouroboros: The underlying science behind cardano’s proof-of-stake
  blockchain.
\newblock {\em Cryptology ePrint Archive}, 2020:352, 2020.

\bibitem{king2012ppcoin}
Sunny King and Scott Nadal.
\newblock Ppcoin: Peer-to-peer crypto-currency with proof-of-stake.
\newblock White paper, 2012.

\bibitem{lamport1982byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(3):382--401, 1982.

\bibitem{goos_digital_1988}
Ralph~C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock In {\em Advances in Cryptology — CRYPTO '87}, volume 293, pages
  369--378. Springer Berlin Heidelberg, Berlin, Heidelberg, 1988.

\bibitem{muratov_yac_2018}
Fedor Muratov, Andrei Lebedev, Nikolai Iushkevich, Bulat Nasrulin, and Makoto
  Takemiya.
\newblock {YAC}: {BFT} {Consensus} {Algorithm} for {Blockchain}, September
  2018.
\newblock arXiv:1809.00554 [cs].

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{narayanan2016bitcoin}
Arvind Narayanan, Joseph Bonneau, Edward Felten, Andrew Miller, and Steven
  Goldfeder.
\newblock {\em Bitcoin and Cryptocurrency Technologies: A Comprehensive
  Introduction}.
\newblock Princeton University Press, 2016.

\bibitem{roughgarden2016twentyone}
Tim Roughgarden.
\newblock {\em Twenty-One Lectures on Algorithmic Game Theory}.
\newblock Cambridge University Press, 2016.

\bibitem{decentralizedstorage2021}
M.~Sookhak, H.~Talebian, and M.~W. Storer.
\newblock Decentralized storage systems: A survey.
\newblock {\em ACM Computing Surveys}, 54(6):1--36, 2021.

\end{thebibliography}
