This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bitcoin2008whitepaper"
You've used 60 entries,
            2118 wiz_defined-function locations,
            817 strings with 12326 characters,
and the built_in function-call counts, 18291 in all, are:
= -- 1792
> -- 796
< -- 12
+ -- 328
- -- 258
* -- 1122
:= -- 3046
add.period$ -- 182
call.type$ -- 60
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 727
empty$ -- 1493
format.name$ -- 258
if$ -- 3880
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 54
newline$ -- 302
num.names$ -- 120
pop$ -- 358
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 1001
swap$ -- 160
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 176
width$ -- 62
write$ -- 645
(There was 1 warning)
