\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport1982byzantine}
\citation{coulouris2011distributed}
\citation{nakamoto2008bitcoin}
\citation{decentralizedstorage2021}
\citation{nakamoto2008bitcoin}
\citation{katz2020introduction}
\citation{roughgarden2016twentyone}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decentralization and Distributed Systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decentralization and Distributed Systems the foundation for Blockchain and IPFS}{1}{subsection.1.1}\protected@file@percent }
\citation{bonneau2015sok}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decentralization and Distributed Systems in the Open Science Platform}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Aspects}{2}{subsection.2.1}\protected@file@percent }
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer1993improving}
\citation{buterin2020ghost}
\citation{cachin2016architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public and Private Blockchains}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Public Blockchains}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{attanasi2020hybrid}
\citation{nakamoto2008bitcoin}
\citation{narayanan2016bitcoin}
\citation{king2012ppcoin}
\citation{benzinga2020pos}
\citation{buterin2020ghost}
\citation{kiayias2020ouroboros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Private and Permissioned Blockchains}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Blockchain Models}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consensus Mechanisms in Blockchain}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work (PoW)}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proof of Stake (PoS)}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{bonneau2015sok}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{muratov_yac_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mining and Block Validation}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Byzantine Fault Tolerance (BFT)}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}YAC Consensus and Byzantine Fault Tolerance}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Voting for Block Hash}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fault Tolerance}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Finality}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Permissioned Design}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus Algorithm for YAC}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fault Tolerance}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Supermajority Agreement}{6}{subsubsection.2.5.2}\protected@file@percent }
\citation{narayanan2016bitcoin}
\citation{rivest1978method}
\citation{menezes2018handbook}
\citation{wood2014ethereum}
\citation{merkle1988digital}
\citation{rivest1978method}
\citation{miller1986use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Finality}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Public Key Cryptography in Blockchain}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Role of Public Key Cryptography in Blockchain}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Commonly Used Cryptographic Ciphers and Standards}{7}{subsubsection.2.6.2}\protected@file@percent }
\citation{johnson2001elliptic}
\citation{bernstein2012high}
\citation{langley2016curve25519}
\citation{koblitz1987elliptic}
\citation{hankerson2006guide}
\citation{johnson2001elliptic,bernstein2012high}
\citation{wu2018blockchain}
\citation{fan2018analysis}
\citation{brown2010standards}
\citation{szabo1996smart}
\citation{szabo1997formalizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Elliptic Curve Cryptography (ECC) in Blockchain}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Smart Contracts}{8}{section.3}\protected@file@percent }
\citation{simplilearn2022smart}
\citation{alharby2017blockchain}
\citation{hyperledger2018fabric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Framework and Operation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Contracts in Decentralized Applications (dApps)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperledger Implementations}{9}{section.6}\protected@file@percent }
\citation{hyperledger2019burrow}
\citation{monax2020burrow}
\citation{hyperledger2020iroha}
\citation{pilehchiha2022improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyperledger Fabric}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperledger Burrow}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperledger Iroha}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smart Contracts for Scientific Research Reproducibility}{10}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{benzinga2020pos}{{1}{}{{}}{{}}}
\bibcite{attanasi2020hybrid}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{11}{subsection.8.1}\protected@file@percent }
\bibcite{bayer1993improving}{{3}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{4}{}{{}}{{}}}
\bibcite{bernstein2012high}{{5}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{6}{}{{}}{{}}}
\bibcite{brown2010standards}{{7}{}{{}}{{}}}
\bibcite{cachin2016architecture}{{8}{}{{}}{{}}}
\bibcite{castro1999practical}{{9}{}{{}}{{}}}
\bibcite{coulouris2011distributed}{{10}{}{{}}{{}}}
\bibcite{buterin2020ghost}{{11}{}{{}}{{}}}
\bibcite{fan2018analysis}{{12}{}{{}}{{}}}
\bibcite{haber_how_1991}{{13}{}{{}}{{}}}
\bibcite{hankerson2006guide}{{14}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{15}{}{{}}{{}}}
\bibcite{katz2020introduction}{{16}{}{{}}{{}}}
\bibcite{kiayias2020ouroboros}{{17}{}{{}}{{}}}
\bibcite{king2012ppcoin}{{18}{}{{}}{{}}}
\bibcite{koblitz1987elliptic}{{19}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{20}{}{{}}{{}}}
\bibcite{langley2016curve25519}{{21}{}{{}}{{}}}
\bibcite{menezes2018handbook}{{22}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{23}{}{{}}{{}}}
\bibcite{merkle1988digital}{{24}{}{{}}{{}}}
\bibcite{miller1986use}{{25}{}{{}}{{}}}
\bibcite{muratov_yac_2018}{{26}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{27}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{28}{}{{}}{{}}}
\bibcite{rivest1978method}{{29}{}{{}}{{}}}
\bibcite{roughgarden2016twentyone}{{30}{}{{}}{{}}}
\bibcite{decentralizedstorage2021}{{31}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{32}{}{{}}{{}}}
\bibcite{wu2018blockchain}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
