This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            738 strings with 10289 characters,
and the built_in function-call counts, 14053 in all, are:
= -- 1363
> -- 645
< -- 8
+ -- 263
- -- 210
* -- 858
:= -- 2370
add.period$ -- 142
call.type$ -- 47
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 542
empty$ -- 1130
format.name$ -- 210
if$ -- 2961
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 40
newline$ -- 238
num.names$ -- 94
pop$ -- 287
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 716
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 131
width$ -- 49
write$ -- 503
