This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bitcoin2008whitepaper"
You've used 61 entries,
            2118 wiz_defined-function locations,
            823 strings with 12592 characters,
and the built_in function-call counts, 18721 in all, are:
= -- 1833
> -- 829
< -- 12
+ -- 342
- -- 270
* -- 1164
:= -- 3122
add.period$ -- 185
call.type$ -- 61
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 737
empty$ -- 1515
format.name$ -- 270
if$ -- 3961
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 55
newline$ -- 307
num.names$ -- 122
pop$ -- 364
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1023
swap$ -- 161
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 179
width$ -- 63
write$ -- 657
(There was 1 warning)
