\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2012bitcoin}
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer_improving_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchain}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins of Blockchain}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origins of Blockchain}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{bayer_improving_1993}{{1}{}{{}}{{}}}
\bibcite{haber_how_1991}{{2}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{3}{}{{}}{{}}}
\bibcite{nakamoto2012bitcoin}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
