\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport1982byzantine}
\citation{coulouris2011distributed}
\citation{nakamoto2008bitcoin}
\citation{decentralizedstorage2021}
\citation{nakamoto2008bitcoin}
\citation{katz2020introduction}
\citation{roughgarden2016twentyone}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decentralization and Distributed Systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decentralization and Distributed Systems the foundation for Blockchain and IPFS}{1}{subsection.1.1}\protected@file@percent }
\citation{bonneau2015sok}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decentralization and Distributed Systems in the Open Science Platform}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Aspects}{2}{subsection.2.1}\protected@file@percent }
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer1993improving}
\citation{buterin2020ghost}
\citation{cachin2016architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public and Private Blockchains}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Public Blockchains}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{attanasi2020hybrid}
\citation{nakamoto2008bitcoin}
\citation{narayanan2016bitcoin}
\citation{king2012ppcoin}
\citation{benzinga2020pos}
\citation{buterin2020ghost}
\citation{kiayias2020ouroboros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Private and Permissioned Blockchains}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Blockchain Models}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consensus Mechanisms in Blockchain}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Work (PoW)}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proof of Stake (PoS)}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{bonneau2015sok}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{muratov_yac_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mining and Block Validation}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Byzantine Fault Tolerance (BFT)}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}YAC Consensus and Byzantine Fault Tolerance}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Voting for Block Hash}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fault Tolerance}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Finality}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Permissioned Design}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus Algorithm for YAC}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fault Tolerance}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Supermajority Agreement}{6}{subsubsection.2.5.2}\protected@file@percent }
\citation{narayanan2016bitcoin}
\citation{rivest1978method}
\citation{menezes1996handbook}
\citation{wood2014ethereum}
\citation{merkle1988digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Voting Process}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Finality}{7}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Public Key Cryptography in Blockchain}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Role of Public Key Cryptography in Blockchain}{7}{subsubsection.2.7.1}\protected@file@percent }
\citation{rivest1978method}
\citation{miller1986use}
\citation{johnson2001elliptic}
\citation{bernstein2012high}
\citation{langley2016curve25519}
\citation{hyperledger_iroha}
\citation{koblitz1987elliptic}
\citation{hankerson2006guide}
\citation{johnson2001elliptic,bernstein2012high}
\citation{wu2018blockchain}
\citation{hyperledger_iroha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Commonly Used Cryptographic Ciphers and Standards}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Elliptic Curve Cryptography (ECC) in Blockchain}{8}{subsubsection.2.7.3}\protected@file@percent }
\citation{fan2018analysis}
\citation{brown2010standards}
\citation{hyperledger_iroha}
\citation{szabo1996smart}
\citation{szabo1997formalizing}
\citation{simplilearn2022smart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Smart Contracts}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Framework and Operation}{9}{section.4}\protected@file@percent }
\citation{alharby2017blockchain}
\citation{hyperledger2018fabric}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Contracts in Decentralized Applications (dApps)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperledger Implementations}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyperledger Fabric}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperledger Burrow}{10}{subsection.6.2}\protected@file@percent }
\citation{hyperledger2019burrow}
\citation{monax2020burrow}
\citation{hyperledger2020iroha}
\citation{pilehchiha2022improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyperledger Iroha}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smart Contracts for Scientific Research Reproducibility}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {9}The InterPlanetary File System (IPFS): A Peer-to-Peer Approach to Distributed Storage}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Background and Architectural Principles}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Architectural Components}{12}{subsection.9.2}\protected@file@percent }
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Content Addressing and Data Integrity}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Routing and Peer Discovery}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Block Exchange and Incentive Mechanisms}{13}{subsection.9.5}\protected@file@percent }
\citation{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Security and Node Authentication}{14}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Integration with the Open Science Platform}{14}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{14}{subsection.9.8}\protected@file@percent }
\citation{nist2012fips}
\citation{miller2016scaling,xu2018survey}
\citation{benet2014ipfs,wood2014ethereum}
\citation{zhang2020decentralized}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{alharby2017blockchain}{{1}{}{{}}{{}}}
\bibcite{attanasi2020hybrid}{{2}{}{{}}{{}}}
\bibcite{bayer1993improving}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Foundations of IPFS}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cryptographic Hashing Functions}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}IPFS and Blockchain Complementarity}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Addressing Blockchain Storage Limitations}{15}{subsection.11.1}\protected@file@percent }
\bibcite{benet2014ipfs}{{4}{}{{}}{{}}}
\bibcite{bernstein2012high}{{5}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{6}{}{{}}{{}}}
\bibcite{brown2010standards}{{7}{}{{}}{{}}}
\bibcite{cachin2016architecture}{{8}{}{{}}{{}}}
\bibcite{castro1999practical}{{9}{}{{}}{{}}}
\bibcite{coulouris2011distributed}{{10}{}{{}}{{}}}
\bibcite{benzinga2020pos}{{11}{}{{}}{{}}}
\bibcite{buterin2020ghost}{{12}{}{{}}{{}}}
\bibcite{fan2018analysis}{{13}{}{{}}{{}}}
\bibcite{hyperledger2018fabric}{{14}{}{{}}{{}}}
\bibcite{hyperledger2019burrow}{{15}{}{{}}{{}}}
\bibcite{hyperledger2020iroha}{{16}{}{{}}{{}}}
\bibcite{haber_how_1991}{{17}{}{{}}{{}}}
\bibcite{hankerson2006guide}{{18}{}{{}}{{}}}
\bibcite{hyperledger_iroha}{{19}{}{{}}{{}}}
\bibcite{johnson2001elliptic}{{20}{}{{}}{{}}}
\bibcite{katz2020introduction}{{21}{}{{}}{{}}}
\bibcite{kiayias2020ouroboros}{{22}{}{{}}{{}}}
\bibcite{king2012ppcoin}{{23}{}{{}}{{}}}
\bibcite{koblitz1987elliptic}{{24}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{25}{}{{}}{{}}}
\bibcite{langley2016curve25519}{{26}{}{{}}{{}}}
\bibcite{menezes1996handbook}{{27}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{28}{}{{}}{{}}}
\bibcite{merkle1988digital}{{29}{}{{}}{{}}}
\bibcite{miller2016scaling}{{30}{}{{}}{{}}}
\bibcite{miller1986use}{{31}{}{{}}{{}}}
\bibcite{monax2020burrow}{{32}{}{{}}{{}}}
\bibcite{muratov_yac_2018}{{33}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{34}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{35}{}{{}}{{}}}
\bibcite{nist2012fips}{{36}{}{{}}{{}}}
\bibcite{pilehchiha2022improving}{{37}{}{{}}{{}}}
\bibcite{rivest1978method}{{38}{}{{}}{{}}}
\bibcite{roughgarden2016twentyone}{{39}{}{{}}{{}}}
\bibcite{simplilearn2022smart}{{40}{}{{}}{{}}}
\bibcite{decentralizedstorage2021}{{41}{}{{}}{{}}}
\bibcite{szabo1996smart}{{42}{}{{}}{{}}}
\bibcite{szabo1997formalizing}{{43}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{44}{}{{}}{{}}}
\bibcite{wu2018blockchain}{{45}{}{{}}{{}}}
\bibcite{xu2018survey}{{46}{}{{}}{{}}}
\bibcite{zhang2020decentralized}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
