\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{Benet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decentralization and Distributed Systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decentralization and Distributed Systems the foundation for Blockchain and IPFS}{1}{subsection.1.1}\protected@file@percent }
\citation{bonneau2015sok}
\citation{nakamoto2012bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decentralization and Distributed Systems in the Open Science Platform}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Aspects}{2}{subsection.2.1}\protected@file@percent }
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer_improving_1993}
\citation{nakamoto2012bitcoin}
\citation{narayanan2016bitcoin}
\citation{king2012ppcoin}
\citation{benzinga2020pos}
\citation{buterin2020ghost}
\citation{kiayias2017ouroboros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus Mechanisms in Blockchain}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of Work (PoW)}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{bonneau2015sok}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{yac2018bft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proof of Stake (PoS)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mining and Block Validation}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Byzantine Fault Tolerance (BFT)}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}YAC Consensus and Byzantine Fault Tolerance}{4}{subsubsection.2.2.5}\protected@file@percent }
\citation{yac2018bft}
\citation{buterin2014next}
\citation{androulaki2018hyperledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Public and Private Blockchains}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Public Blockchains}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{zhao2019blockchain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Private and Permissioned Blockchains}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid Blockchain Models}{7}{subsection.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{bayer_improving_1993}{{1}{}{{}}{{}}}
\bibcite{Benet}{{2}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{3}{}{{}}{{}}}
\bibcite{castro1999practical}{{4}{}{{}}{{}}}
\bibcite{buterin2020ghost}{{5}{}{{}}{{}}}
\bibcite{haber_how_1991}{{6}{}{{}}{{}}}
\bibcite{kiayias2017ouroboros}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{9}{subsection.2.5}\protected@file@percent }
\bibcite{king2012ppcoin}{{8}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{9}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{10}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{11}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{12}{}{{}}{{}}}
\bibcite{yac2018bft}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
