This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            775 strings with 10958 characters,
and the built_in function-call counts, 15699 in all, are:
= -- 1532
> -- 707
< -- 9
+ -- 291
- -- 230
* -- 978
:= -- 2642
add.period$ -- 158
call.type$ -- 52
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 606
empty$ -- 1267
format.name$ -- 230
if$ -- 3304
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 45
newline$ -- 263
num.names$ -- 104
pop$ -- 307
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 838
swap$ -- 122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 151
width$ -- 54
write$ -- 559
