\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2012bitcoin}
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer_improving_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchain}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins of Blockchain}{1}{subsection.1.1}\protected@file@percent }
\citation{nakamoto2012bitcoin}
\citation{narayanan2016bitcoin}
\citation{king2012ppcoin}
\citation{buterin2020ghost}
\citation{kiayias2017ouroboros}
\citation{bonneau2015sok}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consensus Mechanisms in Blockchain}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Proof of Work (PoW)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proof of Stake (PoS)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mining and Block Validation}{2}{subsubsection.1.2.3}\protected@file@percent }
\citation{buterin2014next}
\citation{androulaki2018hyperledger}
\citation{zhao2019blockchain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Byzantine Fault Tolerance (BFT)}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Public and Private Blockchains}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Public Blockchains}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Private and Permissioned Blockchains}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hybrid Blockchain Models}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{5}{subsection.1.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliography.bib}
\bibcite{bayer_improving_1993}{{1}{}{{}}{{}}}
\bibcite{bonneau2015sok}{{2}{}{{}}{{}}}
\bibcite{castro1999practical}{{3}{}{{}}{{}}}
\bibcite{buterin2020ghost}{{4}{}{{}}{{}}}
\bibcite{haber_how_1991}{{5}{}{{}}{{}}}
\bibcite{kiayias2017ouroboros}{{6}{}{{}}{{}}}
\bibcite{king2012ppcoin}{{7}{}{{}}{{}}}
\bibcite{lamport1982byzantine}{{8}{}{{}}{{}}}
\bibcite{goos_digital_1988}{{9}{}{{}}{{}}}
\bibcite{nakamoto2012bitcoin}{{10}{}{{}}{{}}}
\bibcite{narayanan2016bitcoin}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
