\begin{thebibliography}{10}

\bibitem{alharby2017blockchain}
Maher Alharby and Aad van Moorsel.
\newblock Blockchain-based smart contracts: A systematic mapping study.
\newblock {\em Computer Science \& Information Technology}, pages 125--140,
  2017.

\bibitem{attanasi2020hybrid}
Alessio~Maria Attanasi and Maria~Grazia Pazienza.
\newblock Hybrid blockchains: Survey and classification.
\newblock {\em Information}, 11(4):222, 2020.

\bibitem{bayer1993improving}
Dave Bayer, Stuart Haber, and W.~Scott Stornetta.
\newblock Improving the efficiency and reliability of digital time-stamping.
\newblock {\em Sequences II: Methods in Communication, Security, and Computer
  Science}, pages 329--334, 1993.

\bibitem{benet2014ipfs}
Juan Benet.
\newblock Ipfs - content addressed, versioned, p2p file system.
\newblock White paper, 2014.

\bibitem{bernstein2012high}
D.J. Bernstein, T.~Lange, and R.~Niederhagen.
\newblock High-speed high-security signatures.
\newblock {\em Journal of cryptographic engineering}, 2(2):77--89, 2012.

\bibitem{bonneau2015sok}
Joseph Bonneau, Andrew Miller, Jeremy Clark, Arvind Narayanan, Joshua~A. Kroll,
  and Edward~W. Felten.
\newblock Sok: Research perspectives and challenges for bitcoin and
  cryptocurrencies.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  104--121, 2015.

\bibitem{brown2010standards}
D.R. Brown.
\newblock Standards for efficient cryptography (sec) 1: Elliptic curve
  cryptography.
\newblock Technical report, Certicom Research, 2010.

\bibitem{cachin2016architecture}
Christian Cachin.
\newblock Architecture of the hyperledger blockchain fabric.
\newblock In {\em Workshop on Distributed Cryptocurrencies and Consensus
  Ledgers (DCCL)}, 2016.

\bibitem{castro1999practical}
Miguel Castro and Barbara Liskov.
\newblock Practical byzantine fault tolerance.
\newblock In {\em Proceedings of the Third Symposium on Operating Systems
  Design and Implementation (OSDI)}, pages 173--186, 1999.

\bibitem{coulouris2011distributed}
George Coulouris, Jean Dollimore, Tim Kindberg, and Jonathon Blair.
\newblock {\em Distributed Systems: Concepts and Design}.
\newblock Addison-Wesley, 2011.

\bibitem{benzinga2020pos}
Osher Deri.
\newblock From peercoin and nxt to algorand - a history of proof of stake.
\newblock misc article, 2020.

\bibitem{buterin2020ghost}
Vitalik~Buterin et~al.
\newblock Combining ghost and casper.
\newblock {\em arXiv preprint arXiv:2003.03052}, 2020.

\bibitem{fan2018analysis}
C.F. Fan, Y.~Chen, R.~Chen, H.~Zhou, and L.~Chen.
\newblock Analysis of elliptic curve cryptography for blockchain.
\newblock {\em Future Generation Computer Systems}, 89:735--743, 2018.

\bibitem{hyperledger2018fabric}
Hyperledger Foundation.
\newblock Hyperledger fabric now supports ethereum, 2018.
\newblock Accessed: 2025-03-17.

\bibitem{hyperledger2019burrow}
Hyperledger Foundation.
\newblock Burrow - the boring blockchain, 2019.
\newblock Accessed: 2025-03-17.

\bibitem{hyperledger2020iroha}
Hyperledger Foundation.
\newblock Iroha special instructions dsl, 2020.
\newblock Accessed: 2025-03-17.

\bibitem{haber_how_1991}
Stuart Haber and W.~Scott Stornetta.
\newblock How to time-stamp a digital document.
\newblock {\em Journal of Cryptology}, 3(2):99--111, 1991.

\bibitem{hankerson2006guide}
D.~Hankerson, A.J. Menezes, and S.A. Vanstone.
\newblock {\em Guide to elliptic curve cryptography}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{hyperledger_iroha}
{Hyperledger Foundation}.
\newblock {\em Hyperledger Iroha Documentation}, 2025.
\newblock Accessed: 2025-03-17.

\bibitem{johnson2001elliptic}
D.~Johnson, A.~Menezes, and S.~Vanstone.
\newblock The elliptic curve digital signature algorithm (ecdsa).
\newblock {\em International Journal of Information Security}, 1(1):36--63,
  2001.

\bibitem{katz2020introduction}
Jonathan Katz and Yehuda Lindell.
\newblock {\em Introduction to Modern Cryptography}.
\newblock Chapman and Hall/CRC, 3rd edition, 2020.

\bibitem{kiayias2020ouroboros}
Aggelos Kiayias, Alexander Russell, Bernardo David, and Roman Oliynykov.
\newblock Ouroboros: The underlying science behind cardano’s proof-of-stake
  blockchain.
\newblock {\em Cryptology ePrint Archive}, 2020:352, 2020.

\bibitem{king2012ppcoin}
Sunny King and Scott Nadal.
\newblock Ppcoin: Peer-to-peer crypto-currency with proof-of-stake.
\newblock White paper, 2012.

\bibitem{koblitz1987elliptic}
N.~Koblitz.
\newblock Elliptic curve cryptosystems.
\newblock {\em Mathematics of computation}, 48(177):203--209, 1987.

\bibitem{lamport1982byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  4(3):382--401, 1982.

\bibitem{langley2016curve25519}
A.~Langley, M.~Hamburg, and M.~Naehrig.
\newblock Curve25519: new diffie-hellman speed records.
\newblock {\em International Association for Cryptologic Research}, 2016.

\bibitem{menezes2018handbook}
A.J. Menezes, P.C. van Oorschot, and S.A. Vanstone.
\newblock {\em Handbook of applied cryptography}.
\newblock CRC press, 2018.

\bibitem{goos_digital_1988}
Ralph~C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock In {\em Advances in Cryptology — CRYPTO '87}, volume 293, pages
  369--378. Springer Berlin Heidelberg, Berlin, Heidelberg, 1988.

\bibitem{merkle1988digital}
R.C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock {\em Advances in cryptology—CRYPTO’87}, pages 369--378, 1988.

\bibitem{miller1986use}
V.S. Miller.
\newblock Use of elliptic curves in cryptography.
\newblock {\em Advances in cryptology—CRYPTO’85}, pages 417--426, 1986.

\bibitem{monax2020burrow}
Monax.
\newblock Hyperledger burrow, 2020.
\newblock Accessed: 2025-03-17.

\bibitem{muratov_yac_2018}
Fedor Muratov, Andrei Lebedev, Nikolai Iushkevich, Bulat Nasrulin, and Makoto
  Takemiya.
\newblock {YAC}: {BFT} {Consensus} {Algorithm} for {Blockchain}, September
  2018.
\newblock arXiv:1809.00554 [cs].

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{narayanan2016bitcoin}
A.~Narayanan, J.~Bonneau, E.~Felten, A.~Miller, and S.~Goldfeder.
\newblock {\em Bitcoin and cryptocurrency technologies: a comprehensive
  introduction}.
\newblock Princeton University Press, 2016.

\bibitem{pilehchiha2022improving}
Sina Pilehchiha.
\newblock Improving reproducibility in smart contract research.
\newblock Master's thesis, Concordia University, 2022.
\newblock Accessed: 2025-03-17.

\bibitem{rivest1978method}
R.L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{roughgarden2016twentyone}
Tim Roughgarden.
\newblock {\em Twenty-One Lectures on Algorithmic Game Theory}.
\newblock Cambridge University Press, 2016.

\bibitem{simplilearn2022smart}
Simplilearn.
\newblock What is a smart contract in blockchain and how does it work?, 2022.
\newblock Accessed: 2025-03-17.

\bibitem{decentralizedstorage2021}
M.~Sookhak, H.~Talebian, and M.~W. Storer.
\newblock Decentralized storage systems: A survey.
\newblock {\em ACM Computing Surveys}, 54(6):1--36, 2021.

\bibitem{szabo1996smart}
Nick Szabo.
\newblock Smart contracts: Building blocks for digital markets.
\newblock {\em EXTROPY: The Journal of Transhumanist Thought}, 16, 1996.

\bibitem{szabo1997formalizing}
Nick Szabo.
\newblock Formalizing and securing relationships on public networks.
\newblock {\em First Monday}, 2(9), 1997.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock Technical Report Yellow Paper, Ethereum Foundation, 2014.
\newblock Accessed: 2025-03-17.

\bibitem{wu2018blockchain}
Y.~Wu, X.~Zheng, J.~Ren, K.~Zhang, and Y.~Shen.
\newblock Blockchain-based secure key management scheme with high availability.
\newblock {\em IEEE Access}, 6:27766--27774, 2018.

\end{thebibliography}
