\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causes and Impacts of the Reproducibility Crisis\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:reproducibility_crisis}{{1}{2}{Causes and Impacts of the Reproducibility Crisis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Reviewed Articles\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:reviewed_articles}{{2}{3}{Summary of Reviewed Articles\relax }{table.caption.3}{}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recurring Themes and Blockchain Applications in Scholarly Communication\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:recurring-themes-blockchain}{{3}{4}{Recurring Themes and Blockchain Applications in Scholarly Communication\relax }{table.caption.4}{}}
\gdef \@abspage@last{4}
