@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
' uncomment the following line and comment the first to use locally
' !include C4_Container.puml

skinparam monochrome true

' LAYOUT_WITH_LEGEND()

' title Container diagram for Open Science Platform

Person(researcher, "Researcher", "Enrolls and interacts with the platform.")

System_Boundary(core_services, "User Interface, integration and execution") {
    Container(jupyter_notebooks, "Jupyter Notebooks", "Python, Jupyter", "Front-end for users to interactions with the d-OSP.")
    Container(iroha_python_lib, "Iroha v1 Python Library", "Python", "Communicates with the Iroha blockchain.")
    Container(ipfs_https_client, "IPFS HTTPS Client", "Python", "Communicates with the IPFS network.")
    
}

System_Boundary(extended_services, "Extended Services") {
    Container(metadata_extraction, "Metadata Extraction", "Apache Tika, Python", "Extracts metadata from research files.")
    Container(search_system, "Search System", "Whoosh, Python", "keyword-based search.")
}

System_Boundary(decentralized_services, "Core Services"){
    Container(blockchain, "Iroha", "Distributed ledger.")
    Container(ipfs, "IPFS Network", "Storage network for research files and metadata.")
    Container(smart_contracts, "Smart Contracts", "Solidity", "Smart contracts integrated with Hyperledger Burrow, manages user, projects metadata.")
    Container(burrow, "Hyperledger Burrow", "EVM compatible run time")
}

Rel(researcher, jupyter_notebooks, "Uses", "HTTPS")
Rel(jupyter_notebooks, iroha_python_lib, "Calls API functions to interact with", "JSON over HTTPS")
Rel(jupyter_notebooks, ipfs_https_client, "Communicates with", "HTTPS")
Rel(iroha_python_lib, smart_contracts, "Sends transactions and queries")
Rel(smart_contracts, burrow, "Process the Smart Contract")
Rel(ipfs_https_client, ipfs, "Upload and download files and JSON objects")
Rel(jupyter_notebooks, metadata_extraction, "Extract Metadata")
Rel(jupyter_notebooks, search_system, "Index and Search")
Rel(burrow, blockchain, "Execute transactions and queries")

@enduml
