@startuml NetworkTopologies
skinparam monochrome true
left to right direction


package "Decentralized" {
    node B1
    node B2
    node B3
    node B4
    node B5
    node Hub1
    node Hub2
    node Hub3

    Hub1 -- B1
    Hub1 -- B2
    Hub2 -- B3
    Hub2 -- B4
    Hub3 -- B5
    Hub1 -- Hub2
    Hub2 -- Hub3
}

package "Distributed" {
    node C1
    node C2
    node C3
    node C4
    node C5
    node C6

    C1 -- C2
    C2 -- C3
    C3 -- C4
    C4 -- C5
    C5 -- C6
    C6 -- C1
    C1 -- C4
    C2 -- C5
    C3 -- C6
}
@enduml
