% Generated by RC-NatBib


\bgroup
     \makeatletter
     \ifx\RCNatBib\@undefined
         \@latex@error{RC-NatBib requires package rc-natbib.sty}
     \fi
     \ifx\RCLanguage\@undefined
         \@latex@error{RC-NatBib requires package rc-language.sty}
     \fi
     \ifx\xspace\@undefined
         \@latex@error{RC-NatBib requires package xspace.sty}
     \fi
     \ifx\RCHyperLink\@undefined
         \@latex@error{RC-NatBib requires package rc-hyperlink.sty}
     \fi
\egroup

\begin{thebibliography}{106}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Alharby \noexpand\bibandname\xspace van Moorsel(2017)Alharby
  \bibandname\ van Moorsel]{alharby2017blockchain}
M.~Alharby \bibandname\ A.~van Moorsel.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.5121/csit.2017.71011}{Blockchain-based
  smart contracts: A systematic mapping study}}.
\newblock \textsl{Computer Science \& Information Technology},
  \bibpagesname\xspace 125--140, 2017.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.5121/csit.2017.71011}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Alkhateeb \bibetalname\xspace(2022)Alkhateeb, Catal, Kar\bibcommaand\
  \bibandname\ Mishra]{ahmed20222}
A.~Alkhateeb, C.~Catal, G.~Kar\bibcommaand\xspace \bibandname\ A.~Mishra.
\newblock \textsl{\hyperlink{https://www.mdpi.com/1424-8220/22/4/1304}{Hybrid
  blockchain platforms for the internet of things (iot): A systematic
  literature review}}.
\newblock \textsl{Sensors}, 22\penalty0 (4), 2022.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3390/s22041304}. \end{RCNBurldoi}
\newblock \begin{RCNBabstract} In recent years, research into blockchain
  technology and the Internet of Things (IoT) has grown rapidly due to an
  increase in media coverage. Many different blockchain applications and
  platforms have been developed for different purposes, such as food safety
  monitoring, cryptocurrency exchange, and secure medical data sharing.
  However, blockchain platforms cannot store all the generated data. Therefore,
  they are supported with data warehouses, which in turn is called a hybrid
  blockchain platform. While several systems have been developed based on this
  idea, a current state-of-the-art systematic overview on the use of hybrid
  blockchain platforms is lacking. Therefore, a systematic literature review
  (SLR) study has been carried out by us to investigate the motivations for
  adopting them, the domains at which they were used, the adopted technologies
  that made this integration effective, and, finally, the challenges and
  possible solutions. This study shows that security, transparency, and
  efficiency are the top three motivations for adopting these platforms. The
  energy, agriculture, health, construction, manufacturing, and supply chain
  domains are the top domains. The most adopted technologies are cloud
  computing, fog computing, telecommunications, and edge computing. While there
  are several benefits of using hybrid blockchains, there are also several
  challenges reported in this study. \end{RCNBabstract}
\par

\bibitem[Baker(2016)]{baker2016reproducibility}
M.~Baker.
\newblock
  \textsl{\hyperlink{https://journals.plos.org/plosbiology/article?id=10.1371%2Fjournal.pbio.1002165}{1,500
  scientists lift the lid on reproducibility}}.
\newblock \textsl{Nature}, 533\penalty0 (7604):\penalty0 452--454, 2016.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/533452a}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Bayer \bibetalname\xspace(1993)Bayer, Haber\bibcommaand\  \bibandname\
  Stornetta]{bayer1993improving}
D.~Bayer, S.~Haber\bibcommaand\xspace \bibandname\ W.~S. Stornetta.
\newblock
  \textsl{\hyperlink{https://doi.org/10.1007/978-1-4613-9323-8_25}{Improving
  the efficiency and reliability of digital time-stamping}}.
\newblock \textsl{Sequences II: Methods in Communication, Security, and
  Computer Science}, \bibpagesname\xspace 329--334, 1993.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://doi.org/10.1007/978-1-4613-9323-8_25}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Benet(2014)]{benet2014ipfs}
J.~Benet.
\newblock
  \textsl{\hyperlink{https://raw.githubusercontent.com/ipfs/papers/master/ipfs-cap2pfs/ipfs-p2p-file-system.pdf}{Ipfs
  - content addressed, versioned, p2p file system}}.
\newblock \textsl{arXiv preprint}, arXiv:1407.3561, 2014.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://raw.githubusercontent.com/ipfs/papers/master/ipfs-cap2pfs/ipfs-p2p-file-system.pdf}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Benet(2015)]{ipfs2015}
J.~Benet.
\newblock \textsl{\hyperlink{https://ipfs.io}{Ipfs - the interplanetary file
  system}}, 2015.
\newblock \space\bibAvailableatname\space\url{https://ipfs.io}.
\newblock \begin{RCNBurldoi} \bibAvailableatname\space\url{https://ipfs.io}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Benet(2022)]{Benet}
J.~Benet.
\newblock
  \textsl{\hyperlink{https://docs.ipfs.tech/concepts/further-reading/academic-papers/#ipfs-content-addressed-versioned-p2p-file-system}{{IPFS
  - Content Addressed, Versioned, P2P File System (DRAFT 3)}}}, November 2022.
\newblock
  \space\bibAvailableatname\space\url{https://docs.ipfs.tech/concepts/further-reading/academic-papers/#ipfs-content-addressed-versioned-p2p-file-system}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://docs.ipfs.tech/concepts/further-reading/academic-papers/#ipfs-content-addressed-versioned-p2p-file-system}.
  \end{RCNBurldoi}
\newblock Last accessed on 30 Nov 2022.
\par

\bibitem[Berman \noexpand\bibandname\xspace Crosas(2020)Berman \bibandname\
  Crosas]{berman_research_2020}
F.~Berman \bibandname\ M.~Crosas.
\newblock \textsl{\hyperlink{https://hdsr.mitpress.mit.edu/pub/i4eo09f0}{The
  {Research} {Data} {Alliance}: {Benefits} and {Challenges} of {Building} a
  {Community} {Organization}}}.
\newblock \textsl{Harvard Data Science Review}, \bibjanname\xspace 2020.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1162/99608f92.5e126552}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Bernstein \bibetalname\xspace(2012)Bernstein, Lange\bibcommaand\
  \bibandname\ Niederhagen]{bernstein2012high}
D.~Bernstein, T.~Lange\bibcommaand\xspace \bibandname\ R.~Niederhagen.
\newblock \textsl{High-speed high-security signatures}.
\newblock \textsl{Journal of cryptographic engineering}, 2\penalty0
  (2):\penalty0 77--89, 2012.
\newblock
\newblock
\par

\bibitem[Bonneau \bibetalname\xspace(2015)Bonneau, Miller, Clark, Narayanan,
  Kroll\bibcommaand\  \bibandname\ Felten]{bonneau2015sok}
J.~Bonneau, A.~Miller, J.~Clark, A.~Narayanan, J.~A. Kroll\bibcommaand\xspace
  \bibandname\ E.~W. Felten.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1109/SP.2015.14}{Sok:
  Research perspectives and challenges for bitcoin and cryptocurrencies}}.
\newblock \textsl{Proceedings - IEEE Symposium on Security and Privacy},
  \bibpagesname\xspace 104--121, 2015.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1109/SP.2015.14}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Borgman(2012)]{Borgman2012}
C.~L. Borgman.
\newblock \textsl{The conundrum of sharing data}.
\newblock \textsl{Journal of the American Society for Information Science and
  Technology}, 63\penalty0 (1):\penalty0 105--118, 2012.
\newblock
\newblock
\par

\bibitem[Boulton \bibetalname\xspace(2015)Boulton, Allen\bibcommaand\
  \bibandname\ Brooks]{Boulton2015}
G.~Boulton, L.~Allen\bibcommaand\xspace \bibandname\ M.~H. Brooks.
\newblock \textsl{Open science: A new era for the future of research}.
\newblock \textsl{Science}, 348\penalty0 (6237):\penalty0 29--32, 2015.
\newblock
\newblock
\par

\bibitem[Branch(2019)]{branch_reproducibility_2019}
M.~N. Branch.
\newblock
  \textsl{\hyperlink{http://link.springer.com/10.1007/s40614-018-0158-5}{The
  “{Reproducibility} {Crisis}:” {Might} the {Methods} {Used} {Frequently}
  in {Behavior}-{Analysis} {Research} {Help}?}}
\newblock \textsl{Perspect Behav Sci}, 42\penalty0 (1):\penalty0 77--89,
  \bibmarname\xspace 2019.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/s40614-018-0158-5}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Brase(2009)]{brase_datacite_2009}
J.~Brase.
\newblock
  \textsl{\hyperlink{http://ieeexplore.ieee.org/document/5361881/}{{DataCite} -
  {A} {Global} {Registration} {Agency} for {Research} {Data}}}.
\newblock \bibInname\xspace \textsl{2009 {Fourth} {International} {Conference}
  on {Cooperation} and {Promotion} of {Information} {Resources} in {Science}
  and {Technology}}, \bibpagesname\xspace 257--261, Beijing, China,
  \bibnovname\xspace 2009. IEEE.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1109/COINFO.2009.66}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Brown(2010)]{brown2010standards}
D.~Brown.
\newblock \textsl{Standards for efficient cryptography (sec) 1: Elliptic curve
  cryptography}.
\newblock \bibtechnicalreportname\xspace, Certicom Research, 2010.
\newblock
\newblock
\par

\bibitem[Budiu \noexpand\bibandname\xspace Schwartz(2007)Budiu \bibandname\
  Schwartz]{budiu2007designing}
M.~Budiu \bibandname\ B.~J. Schwartz.
\newblock \textsl{Designing distributed systems: A service-oriented approach}.
\newblock Prentice Hall, 2007.
\newblock
\newblock
\par

\bibitem[Burgelman \bibetalname\xspace(2019)Burgelman, Pascu, Szkuta,
  Von~Schomberg, Karalopoulos, Repanas\bibcommaand\  \bibandname\
  Schouppe]{burgelman_open_2019}
J.-C. Burgelman, C.~Pascu, K.~Szkuta, R.~Von~Schomberg, A.~Karalopoulos,
  K.~Repanas\bibcommaand\xspace \bibandname\ M.~Schouppe.
\newblock
  \textsl{\hyperlink{https://www.frontiersin.org/article/10.3389/fdata.2019.00043/full}{Open
  {Science}, {Open} {Data}, and {Open} {Scholarship}: {European} {Policies} to
  {Make} {Science} {Fit} for the {Twenty}-{First} {Century}}}.
\newblock \textsl{Front. Big Data}, 2:\penalty0 43, \bibdecname\xspace 2019.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3389/fdata.2019.00043}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Cachin(2016{\natexlab{a}})]{cachin2016architecture}
C.~Cachin.
\newblock \textsl{\hyperlink{https://eprint.iacr.org/2016/994.pdf}{Architecture
  of the hyperledger blockchain fabric}}.
\newblock \bibInname\xspace \textsl{Workshop on Distributed Cryptocurrencies
  and Consensus Ledgers (DCCL)}, 2016{\natexlab{a}}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://eprint.iacr.org/2016/994.pdf}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Cachin(2016{\natexlab{b}})]{cachin2016blockchains}
C.~Cachin.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1109/MSP.2016.27}{Blockchains: The
  magic of cryptographic protocols}}.
\newblock \textsl{IEEE Security \& Privacy}, 14\penalty0 (2):\penalty0 56--62,
  2016{\natexlab{b}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1109/MSP.2016.27}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Castro \noexpand\bibandname\xspace Liskov(1999)Castro \bibandname\
  Liskov]{castro1999practical}
M.~Castro \bibandname\ B.~Liskov.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1145/296806.296824}{Practical
  byzantine fault tolerance}}.
\newblock \bibInname\xspace \textsl{Proceedings of the Third Symposium on
  Operating Systems Design and Implementation (OSDI)}, \bibpagesname\xspace
  173--186, 1999.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1145/296806.296824}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Collins \noexpand\bibandname\xspace Tabak(2014)Collins \bibandname\
  Tabak]{collins_policy_2014}
F.~S. Collins \bibandname\ L.~A. Tabak.
\newblock \textsl{\hyperlink{https://www.nature.com/articles/505612a}{Policy:
  {NIH} plans to enhance reproducibility}}.
\newblock \textsl{Nature}, 505\penalty0 (7485):\penalty0 612--613,
  \bibjanname\xspace 2014.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/505612a}. \end{RCNBurldoi}
\newblock
\par

\bibitem[{Committee on Reproducibility and Replicability in Science}
  \bibetalname\xspace(2019){Committee on Reproducibility and Replicability in
  Science}, {Board on Behavioral, Cognitive, and Sensory Sciences}, {Committee
  on National Statistics}, {Division of Behavioral and Social Sciences and
  Education}, {Nuclear and Radiation Studies Board}, {Division on Earth and
  Life Studies}, {Board on Mathematical Sciences and Analytics}, {Committee on
  Applied and Theoretical Statistics}, {Division on Engineering and Physical
  Sciences}, {Board on Research Data and Information}, {Committee on Science,
  Engineering, Medicine, and Public Policy}, {Policy and Global
  Affairs}\bibcommaand\  \bibandname\ {National Academies of Sciences,
  Engineering, and Medicine}]{committee_2019}
{Committee on Reproducibility and Replicability in Science}, {Board on
  Behavioral, Cognitive, and Sensory Sciences}, {Committee on National
  Statistics}, {Division of Behavioral and Social Sciences and Education},
  {Nuclear and Radiation Studies Board}, {Division on Earth and Life Studies},
  {Board on Mathematical Sciences and Analytics}, {Committee on Applied and
  Theoretical Statistics}, {Division on Engineering and Physical Sciences},
  {Board on Research Data and Information}, {Committee on Science, Engineering,
  Medicine, and Public Policy}, {Policy and Global Affairs}\bibcommaand\xspace
  \bibandname\ {National Academies of Sciences, Engineering, and Medicine}.
\newblock \textsl{\hyperlink{https://www.nap.edu/catalog/25303}{Reproducibility
  and {Replicability} in {Science}}}.
\newblock National Academies Press, Washington, D.C., \bibsepname\xspace 2019.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.17226/25303}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Coulouris \bibetalname\xspace(2011)Coulouris, Dollimore,
  Kindberg\bibcommaand\  \bibandname\ Blair]{coulouris2011distributed}
G.~Coulouris, J.~Dollimore, T.~Kindberg\bibcommaand\xspace \bibandname\
  J.~Blair.
\newblock \textsl{Distributed systems: Concepts and design}.
\newblock Addison-Wesley, 2011.
\newblock
\newblock
\par

\bibitem[{David Robert Grimes} \bibetalname\xspace(2018){David Robert Grimes},
  Grimes, {Chris T. Bauch}, Bauch, {John P. A. Ioannidis}\bibcommaand\
  \bibandname\ Ioannidis]{david_robert_grimes_modelling_2018}
{David Robert Grimes}, D.~R. Grimes, {Chris T. Bauch}, C.~T. Bauch, {John P. A.
  Ioannidis}\bibcommaand\xspace \bibandname\ J.~P.~A. Ioannidis.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1098/rsos.171511}{Modelling
  science trustworthiness under publish or perish pressure}}.
\newblock \textsl{Royal Society Open Science}, 5\penalty0 (1):\penalty0
  171511--171511, \bibjanname\xspace 2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1098/rsos.171511}. \end{RCNBurldoi}
\newblock \begin{RCNBabstract} Scientific publication is immensely important to
  the scientific endeavour. There is, however, concern that rewarding
  scientists chiefly on publication creates a perverse incentive, allowing
  careless and fraudulent conduct to thrive, compounded by the predisposition
  of top-tier journals towards novel, positive findings rather than
  investigations confirming null hypothesis. This potentially compounds a
  reproducibility crisis in several fields, and risks undermining science and
  public trust in scientific findings. To date, there has been comparatively
  little modelling on factors that influence science trustworthiness, despite
  the importance of quantifying the problem. We present a simple
  phenomenological model with cohorts of diligent, careless and unethical
  scientists, with funding allocated by published outputs. This analysis
  suggests that trustworthiness of published science in a given field is
  influenced by false positive rate, and pressures for positive results. We
  find decreasing available funding has negative consequences for resulting
  trustworthiness, and examine strategies to combat propagation of
  irreproducible science. \end{RCNBabstract}
\par

\bibitem[Easley \bibetalname\xspace(2019)Easley, O'Hara\bibcommaand\
  \bibandname\ Basu]{easley_mining_2019}
D.~Easley, M.~O'Hara\bibcommaand\xspace \bibandname\ S.~Basu.
\newblock
  \textsl{\hyperlink{https://www.sciencedirect.com/science/article/pii/S0304405X19300583}{From
  mining to markets: {The} evolution of bitcoin transaction fees}}.
\newblock \textsl{Journal of Financial Economics}, 134:\penalty0 91--109, 2019.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.1016/j.jfineco.2019.03.004}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Fan \bibetalname\xspace(2018)Fan, Chen, Chen, Zhou\bibcommaand\
  \bibandname\ Chen]{fan2018analysis}
C.~Fan, Y.~Chen, R.~Chen, H.~Zhou\bibcommaand\xspace \bibandname\ L.~Chen.
\newblock \textsl{Analysis of elliptic curve cryptography for blockchain}.
\newblock \textsl{Future Generation Computer Systems}, 89:\penalty0 735--743,
  2018.
\newblock
\newblock
\par

\bibitem[Foster \noexpand\bibandname\xspace Deardorff(2017)Foster \bibandname\
  Deardorff]{foster_open_2017}
E.~D. Foster \bibandname\ A.~Deardorff.
\newblock
  \textsl{\hyperlink{http://jmla.pitt.edu/ojs/jmla/article/view/88}{Open
  {Science} {Framework} ({OSF})}}.
\newblock \textsl{jmla}, 105\penalty0 (2), \bibaprname\xspace 2017.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.5195/jmla.2017.88}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} The Open Science Framework (OSF) is a free,
  open source, research workflow web application developed and maintained by
  the Center for Open Science (COS). \end{RCNBabstract}
\par

\bibitem[Foundation(2018)]{hyperledger2018fabric}
H.~Foundation.
\newblock
  \textsl{\hyperlink{https://www.hyperledger.org/blog/2018/10/26/hyperledger-fabric-now-supports-ethereum}{Hyperledger
  fabric now supports ethereum}}, 2018.
\newblock
  \space\bibAvailableatname\space\url{https://www.hyperledger.org/blog/2018/10/26/hyperledger-fabric-now-supports-ethereum}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://www.hyperledger.org/blog/2018/10/26/hyperledger-fabric-now-supports-ethereum}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Foundation(2019)]{hyperledger2019burrow}
H.~Foundation.
\newblock
  \textsl{\hyperlink{https://www.hyperledger.org/blog/2019/10/08/burrow-the-boring-blockchain}{Burrow
  - the boring blockchain}}, 2019.
\newblock
  \space\bibAvailableatname\space\url{https://www.hyperledger.org/blog/2019/10/08/burrow-the-boring-blockchain}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://www.hyperledger.org/blog/2019/10/08/burrow-the-boring-blockchain}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Foundation(2020)]{hyperledger2020iroha}
H.~Foundation.
\newblock
  \textsl{\hyperlink{https://lf-hyperledger.atlassian.net/wiki/spaces/iroha/pages/21012073/Iroha+Special+Instructions+DSL}{Iroha
  special instructions dsl}}, 2020.
\newblock
  \space\bibAvailableatname\space\url{https://lf-hyperledger.atlassian.net/wiki/spaces/iroha/pages/21012073/Iroha+Special+Instructions+DSL}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://lf-hyperledger.atlassian.net/wiki/spaces/iroha/pages/21012073/Iroha+Special+Instructions+DSL}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Freedman \bibetalname\xspace(2015{\natexlab{a}})Freedman,
  Cockburn\bibcommaand\  \bibandname\ Simcoe]{freedman_economics_2015}
L.~P. Freedman, I.~M. Cockburn\bibcommaand\xspace \bibandname\ T.~S. Simcoe.
\newblock
  \textsl{\hyperlink{https://dx.plos.org/10.1371/journal.pbio.1002165}{The
  {Economics} of {Reproducibility} in {Preclinical} {Research}}}.
\newblock \textsl{PLOS Biology}, 13\penalty0 (6):\penalty0 e1002165,
  \bibjunname\xspace 2015{\natexlab{a}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1371/journal.pbio.1002165}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Freedman \bibetalname\xspace(2015{\natexlab{b}})Freedman,
  Cockburn\bibcommaand\  \bibandname\ Simcoe]{freedman2015economics}
L.~P. Freedman, I.~M. Cockburn\bibcommaand\xspace \bibandname\ T.~S. Simcoe.
\newblock
  \textsl{\hyperlink{https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002165}{The
  economics of reproducibility in preclinical research}}.
\newblock \textsl{PLoS Biology}, 13\penalty0 (6):\penalty0 e1002165,
  2015{\natexlab{b}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1371/journal.pbio.1002165}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Gazis \bibetalname\xspace(2022)Gazis, Anagnostakis,
  Kourmpetis\bibcommaand\  \bibandname\ Katsiri]{gazis_blockchain_2022}
A.~Gazis, G.~Anagnostakis, S.~Kourmpetis\bibcommaand\xspace \bibandname\
  E.~Katsiri.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.37394/23207.2022.19.51}{A
  {Blockchain} {Cloud} {Computing} {Middleware} for {Academic} {Manuscript}
  {Submission}}}.
\newblock \textsl{Wseas Transactions On Business And Economics}, 2022.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.37394/23207.2022.19.51}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Haber \noexpand\bibandname\xspace Stornetta(1991)Haber \bibandname\
  Stornetta]{haber_how_1991}
S.~Haber \bibandname\ W.~S. Stornetta.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1007/BF00196791}{How to
  time-stamp a digital document}}.
\newblock \textsl{Journal of Cryptology}, 3\penalty0 (2):\penalty0 99--111,
  1991.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/BF00196791}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Hankerson \bibetalname\xspace(2006)Hankerson, Menezes\bibcommaand\
  \bibandname\ Vanstone]{hankerson2006guide}
D.~Hankerson, A.~Menezes\bibcommaand\xspace \bibandname\ S.~Vanstone.
\newblock \textsl{Guide to elliptic curve cryptography}.
\newblock Springer Science \& Business Media, 2006.
\newblock
\newblock
\par

\bibitem[Henning \bibetalname\xspace(2019)Henning, Ribeiro,
  Da~Silva~Santos\bibcommaand\  \bibandname\ Dos~Santos]{henning_go_2019}
P.~C. Henning, C.~J.~S. Ribeiro, L.~O.~B. Da~Silva~Santos\bibcommaand\xspace
  \bibandname\ P.~X. Dos~Santos.
\newblock
  \textsl{\hyperlink{https://seer3.dev.ufrgs.br/index.php/EmQuestao/article/view/84753}{{GO}
  {FAIR} e os princípios {FAIR}: o que representam para a expansão dos dados
  de pesquisa no âmbito da {Ciência} {Aberta}}}.
\newblock \textsl{EQ}, \bibpagesname\xspace 389--412, \bibaprname\xspace 2019.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.19132/1808-5245252.389-412}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} Este artigo tem o objetivo de apresentar os
  princípios FAIR e a iniciativa Global Open FAIR que busca disseminar esses
  princípios em todos os países interessados na aplicação dos dados FAIR
  (Findable, Accessible, Interoperable, Reusable) em seus serviços de
  informação. Propõe ainda a divulgação e capacitação de instituições
  de ensino e pesquisa nesses princípios, com o intuito de promover a
  normalização no tratamento da gestão dos dados garantindo a
  interoperabilidade entre eles. Como procedimento metodológico, utiliza a
  revisão bibliográfica e documental para o embasamento teórico sobre
  ciência aberta, acesso aberto à informação científica e aos dados de
  pesquisa, visando fundamentar os princípios FAIR em aplicações e serviços
  de gestão de dados de pesquisa. Ressalta a importância desse tipo de
  iniciativa para a expansão mundial de abertura dos dados de pesquisa no
  âmbito da ciência aberta. Ao final, aponta para a necessidade de uma
  mudança nos processos de pesquisa em ciência e tecnologia na direção da
  adoção desses princípios. \end{RCNBabstract}
\par

\bibitem[Hevner \bibetalname\xspace(2004)Hevner, March, Park\bibcommaand\
  \bibandname\ Ram]{hevner2004design}
A.~R. Hevner, S.~T. March, J.~Park\bibcommaand\xspace \bibandname\ S.~Ram.
\newblock \textsl{Design science in information systems research}.
\newblock \textsl{MIS Quarterly}, 28\penalty0 (1):\penalty0 75--105, 2004.
\newblock
\newblock
\par

\bibitem[Holmen(2018)]{holmen_blockchain_2018}
M.~Holmen.
\newblock
  \textsl{\hyperlink{https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/ISU-180016}{Blockchain
  and scholarly publishing could be best friends}}.
\newblock \textsl{ISU}, 38\penalty0 (3):\penalty0 131--140, \biboctname\xspace
  2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3233/ISU-180016}. \end{RCNBurldoi}
\newblock
\par

\bibitem[{Hyperledger Foundation}(2025)]{hyperledger_iroha}
{Hyperledger Foundation}.
\newblock \textsl{\hyperlink{https://iroha.hyperledger.org/}{Hyperledger iroha
  documentation}}, 2025.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://iroha.hyperledger.org/}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Ioannidis(2005)]{ioannidis2005most}
J.~P.~A. Ioannidis.
\newblock
  \textsl{\hyperlink{https://ojs.aaai.org/aimagazine/article/download/5318/7246}{Why
  most published research findings are false}}.
\newblock \textsl{PLoS Medicine}, 2\penalty0 (8):\penalty0 e124, 2005.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1371/journal.pmed.0020124}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Johnson \bibetalname\xspace(2001)Johnson, Menezes\bibcommaand\
  \bibandname\ Vanstone]{johnson2001elliptic}
D.~Johnson, A.~Menezes\bibcommaand\xspace \bibandname\ S.~Vanstone.
\newblock \textsl{The elliptic curve digital signature algorithm (ecdsa)}.
\newblock \textsl{International Journal of Information Security}, 1\penalty0
  (1):\penalty0 36--63, 2001.
\newblock
\newblock
\par

\bibitem[Katz \noexpand\bibandname\xspace Lindell(2020)Katz \bibandname\
  Lindell]{katz2020introduction}
J.~Katz \bibandname\ Y.~Lindell.
\newblock \textsl{Introduction to modern cryptography}.
\newblock Chapman and Hall/CRC, \bibeditionname\xspace 3rd, 2020.
\newblock
\newblock
\par

\bibitem[Kiayias \bibetalname\xspace(2017)Kiayias, Russell, David\bibcommaand\
  \bibandname\ Oliynykov]{kiayias2017}
A.~Kiayias, A.~Russell, B.~David\bibcommaand\xspace \bibandname\ R.~Oliynykov.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1007/978-3-319-63688-7\_12}{Ouroboros:
  A provably secure proof-of-stake blockchain protocol}}.
\newblock \bibInname\xspace J.~Katz \bibandname\ H.~Shacham,
  \bibeditorsname\xspace, \textsl{ADVANCES IN CRYPTOLOGY - CRYPTO 2017, PT I},
  \bibvolumename\xspace 10401 \bibofname\xspace \textsl{Lecture Notes in
  Computer Science}, \bibpagesname\xspace 357--388. Int Assoc Cryptol Res; NSF;
  Fujitsu; Western Digital; Mozilla, 2017.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/978-3-319-63688-7\_12}.
  \end{RCNBurldoi}
\newblock 37th Annual International Cryptology Conference (Crypto), Univ Calif,
  Santa Barbara, CA, AUG 20-24, 2017.
\par

\bibitem[Koblitz(1987)]{koblitz1987elliptic}
N.~Koblitz.
\newblock \textsl{Elliptic curve cryptosystems}.
\newblock \textsl{Mathematics of computation}, 48\penalty0 (177):\penalty0
  203--209, 1987.
\newblock
\newblock
\par

\bibitem[Kochalko(2019)]{kochalko_making_2019}
D.~Kochalko.
\newblock
  \textsl{\hyperlink{https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/ISU-190053}{Making
  the unconventional conventional: {How} blockchain contributes to reshaping
  scholarly communications}}.
\newblock \textsl{ISU}, 39\penalty0 (3):\penalty0 199--204, \bibdecname\xspace
  2019.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3233/ISU-190053}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Kosmarski(2020)]{kosmarski_blockchain_2020}
A.~Kosmarski.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.3390/joitmc6040117}{Blockchain
  {Adoption} in {Academia}: {Promises} and {Challenges}}}.
\newblock \textsl{Journal of Open Innovation: Technology, Market, and
  Complexity}, 2020.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.3390/joitmc6040117}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Lamport(1978)]{lamport_1978}
L.~Lamport.
\newblock \textsl{\hyperlink{https://doi.org/10.1145/359545.359563}{Time,
  clocks, and the ordering of events in a distributed system}}.
\newblock \textsl{Commun. ACM}, 21\penalty0 (7):\penalty0 558–565,
  \bibjulname\xspace 1978.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1145/359545.359563}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} The concept of one event happening before
  another in a distributed system is examined, and is shown to define a partial
  ordering of the events. A distributed algorithm is given for synchronizing a
  system of logical clocks which can be used to totally order the events. The
  use of the total ordering is illustrated with a method for solving
  synchronization problems. The algorithm is then specialized for synchronizing
  physical clocks, and a bound is derived on how far out of synchrony the
  clocks can become. \end{RCNBabstract}
\par

\bibitem[Lamport \bibetalname\xspace(1982)Lamport, Shostak\bibcommaand\
  \bibandname\ Pease]{lamport1982byzantine}
L.~Lamport, R.~Shostak\bibcommaand\xspace \bibandname\ M.~Pease.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1145/357172.357176}{The
  byzantine generals problem}}.
\newblock \textsl{ACM Transactions on Programming Languages and Systems},
  4\penalty0 (3):\penalty0 382--401, 1982.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1145/357172.357176}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Landis \bibetalname\xspace(2012)Landis, Amara, Asadullah, Austin,
  Blumenstein, Bradley, Crystal, Darnell, Ferrante, Fillit, Finkelstein,
  Fisher, Gendelman, Golub, Goudreau, Gross, Gubitz, Hesterlee, Howells,
  Huguenard, Kelner, Koroshetz, Krainc, Lazic, Levine, Macleod, McCall,
  Moxley~III, Narasimhan, Noble, Perrin, Porter, Steward, Unger,
  Utz\bibcommaand\  \bibandname\ Silberberg]{landis_call_2012}
S.~C. Landis, S.~G. Amara, K.~Asadullah, C.~P. Austin, R.~Blumenstein, E.~W.
  Bradley, R.~G. Crystal, R.~B. Darnell, R.~J. Ferrante, H.~Fillit,
  R.~Finkelstein, M.~Fisher, H.~E. Gendelman, R.~M. Golub, J.~L. Goudreau,
  R.~A. Gross, A.~K. Gubitz, S.~E. Hesterlee, D.~W. Howells, J.~Huguenard,
  K.~Kelner, W.~Koroshetz, D.~Krainc, S.~E. Lazic, M.~S. Levine, M.~R. Macleod,
  J.~M. McCall, R.~T. Moxley~III, K.~Narasimhan, L.~J. Noble, S.~Perrin, J.~D.
  Porter, O.~Steward, E.~Unger, U.~Utz\bibcommaand\xspace \bibandname\ S.~D.
  Silberberg.
\newblock \textsl{\hyperlink{http://www.nature.com/articles/nature11556}{A call
  for transparent reporting to optimize the predictive value of preclinical
  research}}.
\newblock \textsl{Nature}, 490\penalty0 (7419):\penalty0 187--191,
  \biboctname\xspace 2012.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/nature11556}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Langley \bibetalname\xspace(2016)Langley, Hamburg\bibcommaand\
  \bibandname\ Naehrig]{langley2016curve25519}
A.~Langley, M.~Hamburg\bibcommaand\xspace \bibandname\ M.~Naehrig.
\newblock \textsl{Curve25519: new diffie-hellman speed records}.
\newblock \textsl{International Association for Cryptologic Research}, 2016.
\newblock
\newblock
\par

\bibitem[Lawlor(2018)]{lawlor_overview_2018}
B.~Lawlor.
\newblock
  \textsl{\hyperlink{https://journals.sagepub.com/doi/10.3233/ISU-180015?icid=int.sj-abstract.similar-articles.3}{An
  overview of the {NFAIS} conference: {Blockchain} for scholarly publishing}}.
\newblock \textsl{ISU}, 38\penalty0 (3):\penalty0 111--130, \biboctname\xspace
  2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3233/ISU-180015}. \end{RCNBurldoi}
\newblock
\par

\bibitem[(LEARN)(2017)]{learn_2017}
L.~A. R.~N. (LEARN).
\newblock \textsl{\hyperlink{http://discovery.ucl.ac.uk/1546518/}{{LEARN}
  {Toolkit} of {Best} {Practice} for {Research} {Data} {Management}}}.
\newblock \bibtechnicalreportname\xspace, LEARN, \bibaprname\xspace 2017.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.14324/000.learn.00}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Lee \bibetalname\xspace(2023)Lee, Moroso\bibcommaand\  \bibandname\
  Mackey]{lee_unblocking_2023}
J.~Lee, M.~Moroso\bibcommaand\xspace \bibandname\ T.~K. Mackey.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.3389/fbloc.2023.1136641}{Unblocking
  recognition: {A} token system for acknowledging academic contribution}}.
\newblock \textsl{Frontiers in blockchain}, 2023.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.3389/fbloc.2023.1136641}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Leible \bibetalname\xspace(2019)Leible, Schlager,
  Schubotz\bibcommaand\  \bibandname\ Gipp]{leible_review_2019}
S.~Leible, S.~Schlager, M.~Schubotz\bibcommaand\xspace \bibandname\ B.~Gipp.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.3389/fbloc.2019.00016}{A
  {Review} on {Blockchain} {Technology} and {Blockchain} {Projects} {Fostering}
  {Open} {Science}}}.
\newblock \textsl{Frontiers in blockchain}, 2019.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.3389/fbloc.2019.00016}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Leonelli(2016)]{Leonelli2016}
S.~Leonelli.
\newblock \textsl{The practices and politics of open science}.
\newblock \bibInname\xspace \textsl{Springer Handbook of Science and Technology
  Studies}, \bibpagesname\xspace 1--19. Springer, 2016.
\newblock
\newblock
\par

\bibitem[Menezes \bibetalname\xspace(1996)Menezes, van Oorschot\bibcommaand\
  \bibandname\ Vanstone]{menezes1996handbook}
A.~J. Menezes, P.~C. van Oorschot\bibcommaand\xspace \bibandname\ S.~A.
  Vanstone.
\newblock \textsl{Handbook of applied cryptography}.
\newblock CRC Press, Boca Raton, 1996.
\newblock
\newblock
\par

\bibitem[Merkle(1989)]{merkle1989hash}
R.~Merkle.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1007/0-387-34805-0_21}{A
  certified digital signature}}.
\newblock \textsl{Proceedings of the 2nd ACM Conference on Computer and
  Communications Security}, \bibpagesname\xspace 24--34, 1989.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/0-387-34805-0_21}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Merkle(1988{\natexlab{a}})]{goos_digital_1988}
R.~C. Merkle.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1007/3-540-48184-2_32}{A
  digital signature based on a conventional encryption function}}.
\newblock \bibInname\xspace \textsl{Advances in Cryptology — CRYPTO '87},
  \bibvolumename\xspace 293, \bibpagesname\xspace 369--378. Springer Berlin
  Heidelberg, Berlin, Heidelberg, 1988{\natexlab{a}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/3-540-48184-2_32}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Merkle(1988{\natexlab{b}})]{merkle1988digital}
R.~Merkle.
\newblock \textsl{A digital signature based on a conventional encryption
  function}.
\newblock \textsl{Advances in cryptology—CRYPTO’87}, \bibpagesname\xspace
  369--378, 1988{\natexlab{b}}.
\newblock
\newblock
\par

\bibitem[Miller \bibetalname\xspace(2016)Miller, Rowe\bibcommaand\
  \bibandname\ Papageorgiou]{miller2016scaling}
A.~Miller, D.~S. Rowe\bibcommaand\xspace \bibandname\ A.~Papageorgiou.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1007/s11390-016-1665-6}{Scaling
  blockchain storage and its applications}}.
\newblock \textsl{Journal of Computer Science and Technology}, 31\penalty0
  (4):\penalty0 873--886, 2016.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/s11390-016-1665-6}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Miller(1986)]{miller1986use}
V.~Miller.
\newblock \textsl{Use of elliptic curves in cryptography}.
\newblock \textsl{Advances in cryptology—CRYPTO’85}, \bibpagesname\xspace
  417--426, 1986.
\newblock
\newblock
\par

\bibitem[Monax(2020)]{monax2020burrow}
Monax.
\newblock
  \textsl{\hyperlink{https://www.npmjs.com/package/@monax/burrow}{Hyperledger
  burrow}}, 2020.
\newblock
  \space\bibAvailableatname\space\url{https://www.npmjs.com/package/@monax/burrow}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://www.npmjs.com/package/@monax/burrow}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Moulaison-Sandy(2023)]{nelson_2023}
H.~Moulaison-Sandy.
\newblock
  \textsl{\hyperlink{https://www.tandfonline.com/doi/full/10.1080/07317131.2023.2271278}{The
  {Nelson} {Memo} and {US} {Federal} {Funder} {Requirements} for {Public}
  {Access}: {Implications} for {Technical} {Services} {Librarians}}}.
\newblock \textsl{Technical Services Quarterly}, 40\penalty0 (4):\penalty0
  290--297, \biboctname\xspace 2023.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1080/07317131.2023.2271278}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Munafò \bibetalname\xspace(2017{\natexlab{a}})Munafò, Nosek, Bishop,
  Button, Chambers, Sert, Simonsohn, Wagenmakers, Ware\bibcommaand\
  \bibandname\ Ioannidis]{munafo_manifesto_2017}
M.~R. Munafò, B.~A. Nosek, D.~V.~M. Bishop, K.~S. Button, C.~D. Chambers,
  N.~P.~d. Sert, U.~Simonsohn, E.~J. Wagenmakers, J.~Ware\bibcommaand\xspace
  \bibandname\ J.~P.~A. Ioannidis.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.1038/s41562-016-0021}{A
  manifesto for reproducible science}}.
\newblock \textsl{Nature Human Behaviour}, 2017{\natexlab{a}}.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.1038/s41562-016-0021}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Munafò \bibetalname\xspace(2017{\natexlab{b}})Munafò, Nosek, Bishop,
  Button, Chambers, Sert\bibcommaand\  \bibandname\
  Ioannidis]{munafo2017manifesto}
M.~R. Munafò, B.~A. Nosek, D.~V.~M. Bishop, K.~S. Button, C.~D. Chambers,
  N.~Sert\bibcommaand\xspace \bibandname\ J.~P.~A. Ioannidis.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1038/s41562-016-0021}{A
  manifesto for reproducible science}}.
\newblock \textsl{Nature Human Behaviour}, 1:\penalty0 0021,
  2017{\natexlab{b}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/s41562-016-0021}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Muratov \bibetalname\xspace(2018)Muratov, Lebedev, Iushkevich,
  Nasrulin\bibcommaand\  \bibandname\ Takemiya]{muratov_yac_2018}
F.~Muratov, A.~Lebedev, N.~Iushkevich, B.~Nasrulin\bibcommaand\xspace
  \bibandname\ M.~Takemiya.
\newblock \textsl{\hyperlink{http://arxiv.org/abs/1809.00554}{{YAC}: {BFT}
  {Consensus} {Algorithm} for {Blockchain}}}, \bibsepname\xspace 2018.
\newblock \space\bibAvailableatname\space\url{http://arxiv.org/abs/1809.00554}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.48550/arXiv.1809.00554}.
  \end{RCNBurldoi}
\newblock arXiv:1809.00554 [cs].\begin{RCNBabstract} Consensus in decentralized
  systems that asynchronously receive events and which are subject to Byzantine
  faults is a common problem with many real-life applications. Advances in
  decentralized systems, such as distributed ledger (i.e., blockchain)
  technology, has only increased the importance of ﬁnding performant and
  secure solutions to consensus of state machine replication in decentralized
  systems. \end{RCNBabstract}
\par

\bibitem[Nakamoto(2008)]{nakamoto2008bitcoin}
S.~Nakamoto.
\newblock \textsl{\hyperlink{https://bitcoin.org/bitcoin.pdf}{Bitcoin: A
  peer-to-peer electronic cash system}}, 2008.
\newblock \space\bibAvailableatname\space\url{https://bitcoin.org/bitcoin.pdf}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://bitcoin.org/bitcoin.pdf}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Nakamoto(2009)]{nakamoto2012bitcoin}
S.~Nakamoto.
\newblock \textsl{\hyperlink{http://www.bitcoin.org/bitcoin.pdf}{Bitcoin: A
  peer-to-peer electronic cash system}}, 2009.
\newblock
  \space\bibAvailableatname\space\url{http://www.bitcoin.org/bitcoin.pdf}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{http://www.bitcoin.org/bitcoin.pdf}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Narayanan \bibetalname\xspace(2016)Narayanan, Bonneau, Felten,
  Miller\bibcommaand\  \bibandname\ Goldfeder]{narayanan2016bitcoin}
A.~Narayanan, J.~Bonneau, E.~Felten, A.~Miller\bibcommaand\xspace \bibandname\
  S.~Goldfeder.
\newblock \textsl{Bitcoin and cryptocurrency technologies: a comprehensive
  introduction}.
\newblock Princeton university press, Princeton (N.J.), 2016.
\newblock
\newblock
\par

\bibitem[Nosek \bibetalname\xspace(2015)Nosek, Ebersole, DeHaven\bibcommaand\
  \bibandname\ Mellor]{Nosek2015}
B.~A. Nosek, M.~E. Ebersole, K.~M. DeHaven\bibcommaand\xspace \bibandname\
  D.~L. Mellor.
\newblock \textsl{The preregistration revolution}.
\newblock \textsl{Proceedings of the National Academy of Sciences},
  112\penalty0 (5):\penalty0 1--8, 2015.
\newblock
\newblock
\par

\bibitem[of~Standards \noexpand\bibandname\xspace Technology(2012)of~Standards
  \bibandname\ Technology]{nist2012fips}
N.~I. of~Standards \bibandname\ Technology.
\newblock
  \textsl{\hyperlink{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}{Fips
  pub 180-4: Secure hash standard (shs)}}, 2012.
\newblock
  \space\bibAvailableatname\space\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Oliveira \bibetalname\xspace(2023)Oliveira, Frantz,
  Molina-Jim{\'e}nez, Heck, Sawicki\bibcommaand\  \bibandname\
  Roos-Frantz]{oliveira2023blockchain}
E.~Oliveira, R.~Z. Frantz, C.~Molina-Jim{\'e}nez, T.~Heck,
  S.~Sawicki\bibcommaand\xspace \bibandname\ F.~Roos-Frantz.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.5220/0011851700003467}{On the
  use of blockchain technology to improve the reproducibility of preclinical
  research experiments}}.
\newblock \bibInname\xspace \textsl{Proceedings of the 25th International
  Conference on Enterprise Information Systems (ICEIS 2023)},
  \bibpagesname\xspace 173--179. INSTICC, SciTePress, 2023.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.5220/0011851700003467}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Page \bibetalname\xspace(2021)Page, McKenzie, Bossuyt, Boutron,
  Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville,
  Grimshaw, Hr{\'o}bjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald,
  McGuinness, Stewart, Thomas, Tricco, Welch, Whiting\bibcommaand\
  \bibandname\ Moher]{Pagen71}
M.~J. Page, J.~E. McKenzie, P.~M. Bossuyt, I.~Boutron, T.~C. Hoffmann, C.~D.
  Mulrow, L.~Shamseer, J.~M. Tetzlaff, E.~A. Akl, S.~E. Brennan, R.~Chou,
  J.~Glanville, J.~M. Grimshaw, A.~Hr{\'o}bjartsson, M.~M. Lalu, T.~Li, E.~W.
  Loder, E.~Mayo-Wilson, S.~McDonald, L.~A. McGuinness, L.~A. Stewart,
  J.~Thomas, A.~C. Tricco, V.~A. Welch, P.~Whiting\bibcommaand\xspace
  \bibandname\ D.~Moher.
\newblock \textsl{\hyperlink{https://www.bmj.com/content/372/bmj.n71}{The
  prisma 2020 statement: an updated guideline for reporting systematic
  reviews}}.
\newblock \textsl{BMJ}, 372, 2021.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1136/bmj.n71}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Pellizzari \bibetalname\xspace(2017)Pellizzari, Lohr,
  Blatecky\bibcommaand\  \bibandname\ Creel]{pellizzari_reproducibility_2017}
E.~D. Pellizzari, K.~N. Lohr, A.~R. Blatecky\bibcommaand\xspace \bibandname\
  D.~R. Creel.
\newblock
  \textsl{\hyperlink{https://doi.org/10.3768/rtipress.2017.bk.0020.1708}{Reproducibility:
  {A} {Primer} on {Semantics} and {Implications} for {Research}}}.
\newblock \textsl{RTI Press}, 2017.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3768/rtipress.2017.bk.0020.1708}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Peng(2011)]{peng2011reproducible}
R.~D. Peng.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1126/science.1213847}{Reproducible
  research in computational science}}.
\newblock \textsl{Science}, 334\penalty0 (6060):\penalty0 1226--1227, 2011.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1126/science.1213847}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Percie~du Sert \bibetalname\xspace(2020)Percie~du Sert, Ahluwalia,
  Alam, Avey, Baker, Browne\bibcommaand\
  \bibetalname\xspace]{percie2020arrive}
N.~Percie~du Sert, A.~Ahluwalia, S.~Alam, M.~T. Avey, M.~Baker, W.~J.
  Browne\bibcommaand\xspace \bibetalname\xspace .
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1371/journal.pbio.3000411}{Reporting
  animal research: Explanation and elaboration for the arrive guidelines 2.0}}.
\newblock \textsl{PLOS Biology}, 18\penalty0 (7):\penalty0 e3000411, 2020.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1371/journal.pbio.3000411}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Pilehchiha(2022)]{pilehchiha2022improving}
S.~Pilehchiha.
\newblock
  \textsl{\hyperlink{https://spectrum.library.concordia.ca/id/eprint/990953/1/Pilehchiha_MASc_F2022.pdf}{Improving
  reproducibility in smart contract research}}.
\newblock \bibMasterthesisname\xspace, Concordia University, 2022.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://spectrum.library.concordia.ca/id/eprint/990953/1/Pilehchiha_MASc_F2022.pdf}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Piwowar(2011)]{Piwowar2011}
H.~A. Piwowar.
\newblock \textsl{Who shares? who doesn't?}
\newblock \textsl{PLoS ONE}, 6\penalty0 (7):\penalty0 e18657, 2011.
\newblock
\newblock
\par

\bibitem[Putnings(2022)]{putnings_non-fungible_2022}
M.~Putnings.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.3998/jep.2574}{Non-{Fungible}
  {Token} ({NFT}) in the {Academic} and {Open} {Access} {Publishing}
  {Environment}: {Considerations} {Towards} {Science}-{Friendly} {Scenarios}}}.
\newblock \textsl{Journal of Electronic Publishing}, 2022.
\newblock \begin{RCNBurldoi} {DOI}: \doi{https://doi.org/10.3998/jep.2574}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Rettberg \noexpand\bibandname\xspace Schmidt(2012)Rettberg
  \bibandname\ Schmidt]{rettberg_openaire_2012}
N.~Rettberg \bibandname\ B.~Schmidt.
\newblock
  \textsl{\hyperlink{https://liberquarterly.eu/article/view/10641}{{OpenAIRE} -
  {Building} a collaborative {Open} {Access} infrastructure for {European}
  researchers}}.
\newblock \textsl{LIBER}, 22\penalty0 (3):\penalty0 160--175,
  \bibnovname\xspace 2012.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.18352/lq.8110}. \end{RCNBurldoi}
\newblock \begin{RCNBabstract} This paper outlines the efforts of the OpenAIRE
  networking team to establish a Europe-wide open access initiative. OpenAIRE
  is an effort to realize the open access policies of the European Commission,
  and has built an infrastructure to support the widest possible dissemination
  of project results within a certain funding area, FP7. The purpose of the
  paper is to highlight how such a service can be established through the work
  of a successful network of European open access contacts and by effective
  communication with a range of stakeholders. The paper also outlines the
  flexible technical infrastructure and research activities within the project.
  Not without its challenges, the approach to tackling existing barriers, such
  as building repository interoperability, are explored. The paper also
  introduces the aims and initial activities of the continuation project,
  OpenAIREplus. \end{RCNBabstract}
\par

\bibitem[Rivest \bibetalname\xspace(1978)Rivest, Shamir\bibcommaand\
  \bibandname\ Adleman]{rivest1978method}
R.~Rivest, A.~Shamir\bibcommaand\xspace \bibandname\ L.~Adleman.
\newblock \textsl{A method for obtaining digital signatures and public-key
  cryptosystems}.
\newblock \textsl{Communications of the ACM}, 21\penalty0 (2):\penalty0
  120--126, 1978.
\newblock
\newblock
\par

\bibitem[Roughgarden(2016)]{roughgarden2016twentyone}
T.~Roughgarden.
\newblock
  \textsl{\hyperlink{https://www.cambridge.org/files/3914/7629/0049/Algorithmic_Game_Theory.pdf}{Twenty-one
  lectures on algorithmic game theory}}.
\newblock Cambridge University Press, 2016.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://www.cambridge.org/files/3914/7629/0049/Algorithmic_Game_Theory.pdf}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Samuel \noexpand\bibandname\xspace König-Ries(2021)Samuel
  \bibandname\ König-Ries]{samuel_understanding_2021}
S.~Samuel \bibandname\ B.~König-Ries.
\newblock \textsl{\hyperlink{https://peerj.com/articles/11140}{Understanding
  experiments and research practices for reproducibility: an exploratory
  study}}.
\newblock \textsl{PeerJ}, 9:\penalty0 e11140, \bibaprname\xspace 2021.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.7717/peerj.11140}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Sedlmeir \bibetalname\xspace(2020)Sedlmeir, Buhl, Fridgen\bibcommaand\
   \bibandname\ Keller]{sedlmeir_energy_2020}
J.~Sedlmeir, H.~U. Buhl, G.~Fridgen\bibcommaand\xspace \bibandname\ R.~Keller.
\newblock
  \textsl{\hyperlink{https://link.springer.com/10.1007/s12599-020-00656-x}{The
  {Energy} {Consumption} of {Blockchain} {Technology}: {Beyond} {Myth}}}.
\newblock \textsl{Bus Inf Syst Eng}, 62\penalty0 (6):\penalty0 599--608,
  \bibdecname\xspace 2020.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/s12599-020-00656-x}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} Abstract When talking about blockchain
  technology in academia, business, and society, frequently generalizations are
  still heared about its – supposedly inherent – enormous energy
  consumption. This perception inevitably raises concerns about the further
  adoption of blockchain technology, a fact that inhibits rapid uptake of what
  is widely considered to be a groundbreaking and disruptive innovation.
  However, blockchain technology is far from homogeneous, meaning that blanket
  statements about its energy consumption should be reviewed with care. The
  article is meant to bring clarity to the topic in a holistic fashion, looking
  beyond claims regarding the energy consumption of Bitcoin, which have, so
  far, dominated the discussion. \end{RCNBabstract}
\par

\bibitem[Selematsela \bibetalname\xspace(2024)Selematsela,
  Mujoomunshi\bibcommaand\  \bibandname\ Yadav]{codata_2024}
D.~Selematsela, U.~Mujoomunshi\bibcommaand\xspace \bibandname\ G.~Yadav.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.56042/alis.v71i4.14295}{Data
  for development and the role of codata of the international science council
  (isc)}}.
\newblock \textsl{ANNALS OF LIBRARY AND INFORMATION STUDIES}, 71\penalty0
  (4):\penalty0 506--511, DEC 2024.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.56042/alis.v71i4.14295}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Shevchenko(2022)]{shevchenko_open_2022}
Y.~Shevchenko.
\newblock
  \textsl{\hyperlink{https://link.springer.com/10.3758/s13428-021-01776-2}{Open
  {Lab}: {A} web application for running and sharing online experiments}}.
\newblock \textsl{Behav Res}, 54\penalty0 (6):\penalty0 3118--3125,
  \bibmarname\xspace 2022.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3758/s13428-021-01776-2}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} Abstract Online experiments have become a
  popular way of collecting data in the social and behavioral sciences.
  However, the high technical hurdles of setting up a server may prevent
  researchers from starting them. Also, proprietary software may restrict a
  researcher’s freedom to customize or share their study. Open Lab is a
  server-side application designed to host online surveys and experiments
  created using lab.js. Available online at https://open-lab.online , Open Lab
  offers a fast, secure, and transparent way to deploy studies; it handles
  uploading experiment scripts, customizing study design, managing the
  participant database, and working with the study results. Open Lab is
  integrated with the lab.js experiment builder ( https://lab.js.org/ ), a
  browser-based program which enables the creation of new studies from scratch
  or the use of templates. This paper compares Open Lab with other study
  deployment services, discusses how Open Lab contributes to open science
  practices, and provides a step-by-step guide for researchers.
  \end{RCNBabstract}
\par

\bibitem[Simplilearn(2022)]{simplilearn2022smart}
Simplilearn.
\newblock
  \textsl{\hyperlink{https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-smart-contract}{What
  is a smart contract in blockchain and how does it work?}}, 2022.
\newblock
  \space\bibAvailableatname\space\url{https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-smart-contract}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-smart-contract}.
  \end{RCNBurldoi}
\newblock Accessed: 2025-03-17.
\par

\bibitem[Stark(2018)]{stark2018before}
P.~B. Stark.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1038/d41586-018-05256-0}{Before
  reproducibility must come preproducibility}}.
\newblock \textsl{Nature}, 557\penalty0 (7705):\penalty0 613, 2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/d41586-018-05256-0}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Steichen \bibetalname\xspace(2018)Steichen, Fiz, Norvill,
  Shbair\bibcommaand\  \bibandname\ State]{steichen2018}
M.~Steichen, B.~Fiz, R.~Norvill, W.~Shbair\bibcommaand\xspace \bibandname\
  R.~State.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1109/Cybermatics_2018.2018.00253}{Blockchain-based,
  decentralized access control for ipfs}}.
\newblock \bibInname\xspace \textsl{2018 IEEE International Conference on
  Internet of Things (iThings) and IEEE Green Computing and Communications
  (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE
  Smart Data (SmartData)}, \bibpagesname\xspace 1499--1506, 2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1109/Cybermatics_2018.2018.00253}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Szabo(1994)]{Szabo-1994}
N.~Szabo.
\newblock
  \textsl{\hyperlink{https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html}{Smart
  contracts}}, January 1994.
\newblock
  \space\bibAvailableatname\space\url{https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html}.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html}.
  \end{RCNBurldoi}
\newblock Last accessed on 28 Jan 2021.
\par

\bibitem[Szabo(1996)]{szabo1996smart}
N.~Szabo.
\newblock \textsl{Smart contracts: Building blocks for digital markets}.
\newblock \textsl{EXTROPY: The Journal of Transhumanist Thought}, 16, 1996.
\newblock
\newblock
\par

\bibitem[Szabo(1997)]{szabo1997formalizing}
N.~Szabo.
\newblock \textsl{Formalizing and securing relationships on public networks}.
\newblock \textsl{First Monday}, 2\penalty0 (9), 1997.
\newblock
\newblock
\par

\bibitem[Tapscott \noexpand\bibandname\xspace Tapscott(2016)Tapscott
  \bibandname\ Tapscott]{tapscott2016blockchain}
D.~Tapscott \bibandname\ A.~Tapscott.
\newblock \textsl{Blockchain revolution: How the technology behind bitcoin and
  other cryptocurrencies is changing the world}.
\newblock Penguin Random House, 2016.
\newblock
\newblock
\par

\bibitem[Thibault \bibetalname\xspace(2023)Thibault, Amaral, Argolo,
  Bandrowski, Davidson\bibcommaand\  \bibandname\ Drude]{thibault_open_2023}
R.~T. Thibault, O.~B. Amaral, F.~Argolo, A.~E. Bandrowski, A.~R.
  Davidson\bibcommaand\xspace \bibandname\ N.~I. Drude.
\newblock
  \textsl{\hyperlink{https://dx.plos.org/10.1371/journal.pbio.3002362}{Open
  {Science} 2.0: {Towards} a truly collaborative research ecosystem}}.
\newblock \textsl{PLoS Biol}, 21\penalty0 (10):\penalty0 e3002362,
  \biboctname\xspace 2023.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1371/journal.pbio.3002362}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} Conversations about open science have reached
  the mainstream, yet many open science practices such as data sharing remain
  uncommon. Our efforts towards openness therefore need to increase in scale
  and aim for a more ambitious target. We need an ecosystem not only where
  research outputs are openly shared but also in which transparency permeates
  the research process from the start and lends itself to more rigorous and
  collaborative research. To support this vision, this Essay provides an
  overview of a selection of open science initiatives from the past 2 decades,
  focusing on methods transparency, scholarly communication, team science, and
  research culture, and speculates about what the future of open science could
  look like. It then draws on these examples to provide recommendations for how
  funders, institutions, journals, regulators, and other stakeholders can
  create an environment that is ripe for improvement. \end{RCNBabstract}
\par

\bibitem[Trovò \noexpand\bibandname\xspace Massari(2021)Trovò \bibandname\
  Massari]{trovo_ants-review_2021}
B.~Trovò \bibandname\ N.~Massari.
\newblock
  \textsl{\hyperlink{http://doi.org/https://doi.org/10.1007/978-3-030-71593-9_2}{Ants-{Review}:
  {A} {Privacy}-{Oriented} {Protocol} for {Incentivized} {Open} {Peer}
  {Reviews} on {Ethereum}}}.
\newblock \textsl{Lecture Notes in Computer Science}, 2021.
\newblock \begin{RCNBurldoi} {DOI}:
  \doi{https://doi.org/10.1007/978-3-030-71593-9_2}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Van~Dijk \bibetalname\xspace(2021)Van~Dijk,
  Schatschneider\bibcommaand\  \bibandname\ Hart]{van_dijk_open_2021}
W.~Van~Dijk, C.~Schatschneider\bibcommaand\xspace \bibandname\ S.~A. Hart.
\newblock
  \textsl{\hyperlink{https://journals.sagepub.com/doi/10.1177/0022219420945267}{Open
  {Science} in {Education} {Sciences}}}.
\newblock \textsl{J Learn Disabil}, 54\penalty0 (2):\penalty0 139--152,
  \bibmarname\xspace 2021.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1177/0022219420945267}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} The Open Science movement has gained
  considerable traction in the last decade. The Open Science movement tries to
  increase trust in research results and open the access to all elements of a
  research project to the public. Central to these goals, Open Science has
  promoted five critical tenets: Open Data, Open Analysis, Open Materials,
  Preregistration, and Open Access. All Open Science elements can be thought of
  as extensions to the traditional way of achieving openness in science, which
  has been scientific publication of research outcomes in journals or books.
  Open Science in education sciences, however, has the potential to be much
  more than a safeguard against questionable research. Open Science in
  education science provides opportunities to (a) increase the transparency and
  therefore replicability of research and (b) develop and answer research
  questions about individuals with learning disabilities and learning
  difficulties that were previously impossible to answer due to complexities in
  data analysis methods. We will provide overviews of the main tenets of Open
  Science (i.e., Open Data, Open Analysis, Open Materials, Preregistration, and
  Open Access), show how they are in line with grant funding agencies’
  expectations for rigorous research processes, and present resources on best
  practices for each of the tenets. \end{RCNBabstract}
\par

\bibitem[Van~Rossum(2018)]{van_rossum_blockchain_2018}
J.~Van~Rossum.
\newblock
  \textsl{\hyperlink{https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/ISU-180003}{The
  blockchain and its potential for science and academic publishing}}.
\newblock \textsl{ISU}, 38\penalty0 (1-2):\penalty0 95--98, \biboctname\xspace
  2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.3233/ISU-180003}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Vasilevsky \bibetalname\xspace(2013)Vasilevsky, Brush, Paddock,
  Ponting, Tripathy, LaRocca\bibcommaand\  \bibandname\
  Haendel]{vasilevsky_reproducibility_2013}
N.~A. Vasilevsky, M.~H. Brush, H.~Paddock, L.~Ponting, S.~J. Tripathy, G.~M.
  LaRocca\bibcommaand\xspace \bibandname\ M.~A. Haendel.
\newblock \textsl{\hyperlink{https://peerj.com/articles/148}{On the
  reproducibility of science: unique identification of research resources in
  the biomedical literature}}.
\newblock \textsl{PeerJ}, 1:\penalty0 e148, \bibsepname\xspace 2013.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.7717/peerj.148}. \end{RCNBurldoi}
\newblock
\par

\bibitem[Vukoli\'{c}(2017)]{vukolic2017}
M.~Vukoli\'{c}.
\newblock
  \textsl{\hyperlink{https://doi.org/10.1145/3055518.3055526}{Rethinking
  permissioned blockchains}}.
\newblock \bibInname\xspace \textsl{Proceedings of the ACM Workshop on
  Blockchain, Cryptocurrencies and Contracts}, BCC '17, \bibpagename\xspace
  3–7, New York, NY, USA, 2017. Association for Computing Machinery.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1145/3055518.3055526}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Wilkinson \bibetalname\xspace(2016{\natexlab{a}})Wilkinson, Dumontier,
  Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, Da~Silva~Santos,
  Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo,
  Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, ’T~Hoen,
  Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra,
  Roos, Van~Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz,
  Thompson, Van Der~Lei, Van~Mulligen, Velterop, Waagmeester, Wittenburg,
  Wolstencroft, Zhao\bibcommaand\  \bibandname\ Mons]{wilkinson_fair_2016}
M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. Da~Silva~Santos, P.~E. Bourne,
  J.~Bouwman, A.~J. Brookes, T.~Clark, M.~Crosas, I.~Dillo, O.~Dumon,
  S.~Edmunds, C.~T. Evelo, R.~Finkers, A.~Gonzalez-Beltran, A.~J. Gray,
  P.~Groth, C.~Goble, J.~S. Grethe, J.~Heringa, P.~A. ’T~Hoen, R.~Hooft,
  T.~Kuhn, R.~Kok, J.~Kok, S.~J. Lusher, M.~E. Martone, A.~Mons, A.~L. Packer,
  B.~Persson, P.~Rocca-Serra, M.~Roos, R.~Van~Schaik, S.-A. Sansone,
  E.~Schultes, T.~Sengstag, T.~Slater, G.~Strawn, M.~A. Swertz, M.~Thompson,
  J.~Van Der~Lei, E.~Van~Mulligen, J.~Velterop, A.~Waagmeester, P.~Wittenburg,
  K.~Wolstencroft, J.~Zhao\bibcommaand\xspace \bibandname\ B.~Mons.
\newblock \textsl{\hyperlink{https://www.nature.com/articles/sdata201618}{The
  {FAIR} {Guiding} {Principles} for scientific data management and
  stewardship}}.
\newblock \textsl{Sci Data}, 3\penalty0 (1):\penalty0 160018,
  \bibmarname\xspace 2016{\natexlab{a}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/sdata.2016.18}.
  \end{RCNBurldoi}
\newblock \begin{RCNBabstract} Abstract There is an urgent need to improve the
  infrastructure supporting the reuse of scholarly data. A diverse set of
  stakeholders—representing academia, industry, funding agencies, and
  scholarly publishers—have come together to design and jointly endorse a
  concise and measureable set of principles that we refer to as the FAIR Data
  Principles. The intent is that these may act as a guideline for those wishing
  to enhance the reusability of their data holdings. Distinct from peer
  initiatives that focus on the human scholar, the FAIR Principles put specific
  emphasis on enhancing the ability of machines to automatically find and use
  the data, in addition to supporting its reuse by individuals. This Comment is
  the first formal publication of the FAIR Principles, and includes the
  rationale behind them, and some exemplar implementations in the community.
  \end{RCNBabstract}
\par

\bibitem[Wilkinson \bibetalname\xspace(2016{\natexlab{b}})Wilkinson, Dumontier,
  Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos,
  Bourne\bibcommaand\  \bibetalname\xspace]{wilkinson2016fair}
M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. da~Silva~Santos, P.~E.
  Bourne\bibcommaand\xspace \bibetalname\xspace .
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1038/sdata.2016.18}{The fair
  guiding principles for scientific data management and stewardship}}.
\newblock \textsl{Scientific Data}, 3:\penalty0 1--9, 2016{\natexlab{b}}.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1038/sdata.2016.18}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Wood(2014)]{wood2014ethereum}
G.~Wood.
\newblock
  \textsl{\hyperlink{https://ethereum.github.io/yellowpaper/paper.pdf}{Ethereum:
  A secure decentralised generalised transaction ledger}}.
\newblock \textsl{Ethereum White Paper}, 2014.
\newblock \begin{RCNBurldoi}
  \bibAvailableatname\space\url{https://ethereum.github.io/yellowpaper/paper.pdf}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Wu \bibetalname\xspace(2018)Wu, Zheng, Ren, Zhang\bibcommaand\
  \bibandname\ Shen]{wu2018blockchain}
Y.~Wu, X.~Zheng, J.~Ren, K.~Zhang\bibcommaand\xspace \bibandname\ Y.~Shen.
\newblock \textsl{Blockchain-based secure key management scheme with high
  availability}.
\newblock \textsl{IEEE Access}, 6:\penalty0 27766--27774, 2018.
\newblock
\newblock
\par

\bibitem[Xu \bibetalname\xspace(2018)Xu, Yang\bibcommaand\  \bibandname\
  Zhao]{xu2018survey}
X.~Xu, L.~Yang\bibcommaand\xspace \bibandname\ L.~Zhao.
\newblock \textsl{\hyperlink{http://dx.doi.org/10.1155/2018/3803739}{A survey
  of blockchain data storage issues and solutions}}.
\newblock \textsl{Journal of Computer Networks and Communications},
  2018:\penalty0 1--17, 2018.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1155/2018/3803739}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Zhang \bibetalname\xspace(2020)Zhang, Li\bibcommaand\  \bibandname\
  Xu]{zhang2020decentralized}
X.~Zhang, H.~Li\bibcommaand\xspace \bibandname\ B.~Xu.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1007/s13389-020-00231-w}{Decentralized
  data storage systems: Blockchain and beyond}}.
\newblock \textsl{Journal of Blockchain Research}, 3\penalty0 (2):\penalty0
  45--56, 2020.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1007/s13389-020-00231-w}.
  \end{RCNBurldoi}
\newblock
\par

\bibitem[Zhou \bibetalname\xspace(2021)Zhou, Wan\bibcommaand\  \bibandname\
  Guan]{zhou_open-pub_2021}
Y.~Zhou, Z.~Wan\bibcommaand\xspace \bibandname\ Z.~Guan.
\newblock
  \textsl{\hyperlink{http://dx.doi.org/10.1109/ICCCN52240.2021.9522316}{Open-pub:
  A transparent yet privacy-preserving academic publication system based on
  blockchain}}.
\newblock \bibInname\xspace \textsl{2021 International Conference on Computer
  Communications and Networks (ICCCN)}, \bibpagesname\xspace 1--11, 2021.
\newblock \begin{RCNBurldoi} {DOI}: \doi{10.1109/ICCCN52240.2021.9522316}.
  \end{RCNBurldoi}
\newblock
\par

\end{thebibliography}
