\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{bodywide-1-titlepage-91}{{1}{1}}
\newlabel{bodywide-2-legalstuff-91}{{2}{2}}
\newlabel{bodywide-3-minutes-91}{{3}{3}}
\newlabel{bodywide-4-dedicatory-91}{{4}{5}}
\newlabel{bodywide-5-schapterhead-91}{{5}{1}}
\@writefile{toc}{\contentsline {chapter}{Acronynms Index}{\hyperref@ref {chapter:-998}{iii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-6-chapterhead-94}{{6}{3}}
\newlabel{app-acronym}{{-998}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\hyperref@ref {chapter:-997}{v}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-7-chapterhead-135}{{7}{5}}
\newlabel{chp:acknowledge}{{-997}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\hyperref@ref {chapter:-996}{vii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-8-chapterhead-143}{{8}{7}}
\newlabel{chp:general-abstract:english}{{-996}{vii}}
\newlabel{bodywide-9--996-148}{{9}{7}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{\hyperref@ref {chapter:-995}{ix}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-10-chapterhead-156}{{10}{9}}
\newlabel{chp:general-abstract:portuguese}{{-995}{ix}}
\newlabel{bodywide-11--995-160}{{11}{9}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\hyperref@ref {chapter:-994}{xi}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-12-chapterhead-168}{{12}{11}}
\newlabel{chp:general-abstract:spanish}{{-994}{xi}}
\newlabel{bodywide-13--994-172}{{13}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{\hyperref@ref {chapter:1}{1}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-14-chapterhead-183}{{14}{1}}
\newlabel{chp:introduction}{{1}{1}}
\newlabel{bodywide-15-1-187}{{15}{1}}
\citation{Pagen71}
\citation{percie2020arrive}
\citation{wilkinson2016fair}
\citation{freedman_economics_2015}
\citation{foster_open_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{\hyperref@ref {section:1.1}{2}}}
\newlabel{chp:intro:sec:context}{{1.1}{2}}
\citation{vasilevsky_reproducibility_2013}
\citation{freedman_economics_2015}
\citation{landis_call_2012}
\citation{baker2016reproducibility}
\citation{munafo2017manifesto}
\citation{wilkinson2016fair}
\citation{peng2011reproducible}
\citation{stark2018before}
\citation{nakamoto2012bitcoin}
\citation{Benet}
\citation{Szabo-1994}
\citation{baker2016reproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{\hyperref@ref {section:1.2}{5}}}
\newlabel{chp:intro:sec:motivation}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{\hyperref@ref {section:1.3}{6}}}
\newlabel{chp:intro:sec:objectives}{{1.3}{6}}
\citation{hevner2004design}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{\hyperref@ref {section:1.4}{7}}}
\newlabel{chp:intro:sec:methodology}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Hypothesis and Rationale}{\hyperref@ref {section:1.5}{7}}}
\newlabel{chp:intro:sec:res_hyp}{{1.5}{7}}
\citation{oliveira2023blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Contributions}{\hyperref@ref {section:1.6}{8}}}
\newlabel{chp:intro:sec:contributions}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation Structure}{\hyperref@ref {section:1.7}{9}}}
\newlabel{chp:intro:sec:structure}{{1.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{\hyperref@ref {chapter:2}{11}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-16-chapterhead-349}{{16}{11}}
\newlabel{chp:background}{{2}{11}}
\newlabel{bodywide-17-2-353}{{17}{11}}
\citation{coulouris2011distributed}
\citation{lamport_1978,coulouris2011distributed}
\citation{nakamoto2008bitcoin}
\citation{benet2014ipfs}
\citation{nakamoto2008bitcoin}
\citation{katz2020introduction}
\citation{roughgarden2016twentyone}
\citation{benet2014ipfs}
\citation{nakamoto2008bitcoin}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decentralization and Distributed Systems}{\hyperref@ref {section:2.1}{12}}}
\newlabel{chp:background:sec:dec_dist}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Building Blocks for Decentralization}{\hyperref@ref {subsection:2.1.1}{12}}}
\citation{nakamoto2008bitcoin}
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer1993improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decentralized Data Management}{\hyperref@ref {subsection:2.1.2}{13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{\hyperref@ref {section:2.2}{13}}}
\newlabel{chp:background:sec:bct}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merkle Trees}{\hyperref@ref {subsection:2.2.1}{13}}}
\citation{nakamoto2008bitcoin}
\citation{cachin2016architecture}
\citation{vukolic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secure Time Stamping}{\hyperref@ref {subsection:2.2.2}{14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Public, Private and Hybrid Blockchains}{\hyperref@ref {subsection:2.2.3}{14}}}
\citation{ahmed20222}
\citation{bonneau2015sok}
\citation{narayanan2016bitcoin,sedlmeir_energy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mining and Block Validation}{\hyperref@ref {subsection:2.2.4}{15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consensus Mechanisms}{\hyperref@ref {subsection:2.2.5}{15}}}
\citation{kiayias2017}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{muratov_yac_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Byzantine Fault Tolerance}{\hyperref@ref {subsection:2.2.6}{16}}}
\citation{narayanan2016bitcoin}
\citation{rivest1978method}
\citation{menezes1996handbook}
\citation{wood2014ethereum}
\citation{merkle1988digital}
\citation{rivest1978method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cryptography in Blockchain}{\hyperref@ref {subsection:2.2.7}{18}}}
\citation{miller1986use}
\citation{johnson2001elliptic}
\citation{bernstein2012high}
\citation{langley2016curve25519}
\citation{hyperledger_iroha}
\citation{koblitz1987elliptic}
\citation{hankerson2006guide}
\citation{johnson2001elliptic,bernstein2012high}
\citation{wu2018blockchain}
\citation{hyperledger_iroha}
\citation{fan2018analysis}
\citation{brown2010standards}
\citation{hyperledger_iroha}
\citation{szabo1996smart}
\citation{szabo1997formalizing}
\citation{simplilearn2022smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contracts}{\hyperref@ref {section:2.3}{20}}}
\newlabel{chp:background:sec:smart_cont}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operations}{\hyperref@ref {subsection:2.3.1}{20}}}
\citation{alharby2017blockchain}
\citation{pilehchiha2022improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decentralized Applications}{\hyperref@ref {subsection:2.3.2}{21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smart Contracts for Reproducibility}{\hyperref@ref {subsection:2.3.3}{21}}}
\citation{hyperledger2018fabric}
\citation{hyperledger2019burrow}
\citation{monax2020burrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hyperledger Implementations}{\hyperref@ref {subsection:2.3.4}{22}}}
\citation{hyperledger2020iroha}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The InterPlanetary File System}{\hyperref@ref {section:2.4}{23}}}
\newlabel{chp:background:sec:ipfs}{{2.4}{23}}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background and Architectural Principles}{\hyperref@ref {subsection:2.4.1}{24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Architectural Components}{\hyperref@ref {subsection:2.4.2}{24}}}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Content Addressing and Data Integrity}{\hyperref@ref {subsection:2.4.3}{25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Routing and Peer Discovery}{\hyperref@ref {subsection:2.4.4}{25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Block Exchange and Incentive Mechanisms}{\hyperref@ref {subsection:2.4.5}{25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Security and Node Authentication}{\hyperref@ref {subsection:2.4.6}{25}}}
\citation{menezes1996handbook}
\citation{nakamoto2008bitcoin}
\citation{menezes1996handbook}
\citation{nist2012fips}
\citation{merkle1989hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mathematical Foundations}{\hyperref@ref {subsection:2.4.7}{26}}}
\citation{ipfs2015}
\citation{cachin2016blockchains}
\citation{budiu2007designing}
\citation{tapscott2016blockchain}
\citation{miller2016scaling,xu2018survey}
\citation{benet2014ipfs,wood2014ethereum}
\citation{zhang2020decentralized}
\citation{steichen2018}
\citation{easley_mining_2019}
\citation{benet2014ipfs}
\citation{steichen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Immutable Records and Scalable Storage}{\hyperref@ref {section:2.5}{28}}}
\newlabel{chp:background:sec:ipfs_bct_comp}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Limitations of Ledger and Storage Systems}{\hyperref@ref {subsection:2.5.1}{28}}}
\citation{steichen2018}
\citation{benet2014ipfs}
\citation{Leonelli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integrating Ledger with Distributed Storage}{\hyperref@ref {subsection:2.5.2}{29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open Science and Reproducibility}{\hyperref@ref {section:2.6}{29}}}
\newlabel{chp:background:sec:os_rep}{{2.6}{29}}
\citation{Borgman2012}
\citation{Boulton2015}
\citation{Nosek2015}
\citation{Leonelli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Benefits, Pros, and Cons of Open Science}{\hyperref@ref {subsection:2.6.1}{31}}}
\citation{Borgman2012}
\citation{Boulton2015}
\citation{Piwowar2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature and Area Review}{\hyperref@ref {chapter:3}{33}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-18-chapterhead-733}{{18}{33}}
\newlabel{chp:review}{{3}{33}}
\newlabel{bodywide-19-3-737}{{19}{33}}
\citation{pellizzari_reproducibility_2017,committee_2019}
\citation{baker2016reproducibility}
\citation{branch_reproducibility_2019}
\citation{freedman2015economics}
\citation{freedman2015economics}
\citation{ioannidis2005most}
\citation{collins_policy_2014}
\citation{munafo_manifesto_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproducibility Crisis in Science Reserach}{\hyperref@ref {section:3.1}{34}}}
\newlabel{chp:review:sec:rep_crisis}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges to Scientific Integrity}{\hyperref@ref {subsection:3.1.1}{34}}}
\citation{david_robert_grimes_modelling_2018}
\citation{samuel_understanding_2021}
\citation{thibault_open_2023}
\citation{Nosek2015}
\citation{Borgman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Paradigm Shift}{\hyperref@ref {subsection:3.1.2}{35}}}
\citation{Leonelli2016}
\citation{Piwowar2011}
\citation{Boulton2015}
\citation{Nosek2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in Scientific Reproducibility}{\hyperref@ref {section:3.2}{36}}}
\newlabel{chp:review:sec:challenges}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Initiatives}{\hyperref@ref {section:3.3}{36}}}
\newlabel{chp:review:sec:key_init}{{3.3}{36}}
\citation{learn_2017}
\citation{wilkinson_fair_2016}
\citation{henning_go_2019}
\citation{berman_research_2020}
\citation{codata_2024}
\citation{rettberg_openaire_2012}
\citation{brase_datacite_2009}
\citation{nelson_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{\hyperref@ref {section:3.4}{39}}}
\newlabel{chp:review:sec:rel_work}{{3.4}{39}}
\citation{lawlor_overview_2018}
\citation{holmen_blockchain_2018}
\citation{kochalko_making_2019}
\citation{van_rossum_blockchain_2018}
\citation{gazis_blockchain_2022}
\citation{leible_review_2019}
\citation{trovo_ants-review_2021}
\citation{kosmarski_blockchain_2020}
\citation{putnings_non-fungible_2022}
\citation{shevchenko_open_2022}
\citation{zhou_open-pub_2021}
\citation{lee_unblocking_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{\hyperref@ref {section:3.5}{43}}}
\newlabel{chp:review:sec:review:summary}{{3.5}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Decentralized Model}{\hyperref@ref {chapter:4}{45}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-20-chapterhead-875}{{20}{45}}
\newlabel{chp:proposed_model}{{4}{45}}
\newlabel{bodywide-21-4-879}{{21}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Decentralized Open Science Platform}{\hyperref@ref {section:4.1}{46}}}
\newlabel{chp:proposed_model:sec:osp}{{4.1}{46}}
\gdef\showlistoffigures{}
\newlabel{fig:c4_context_diagram}{{4.1}{46}}
\newlabel{subfloat-1}{{4.1}{46}}
\newlabel{bodywide-22-figure-901}{{22}{46}}
\newlabel{bodywide-23-caption-906}{{23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}System context diagram.}{\hyperref@ref {figure:4.1}{46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed Trust Architecture}{\hyperref@ref {subsection:4.1.1}{47}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{\hyperref@ref {section:4.2}{47}}}
\newlabel{chp:proposed_model:sec:tech_stack}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core Services}{\hyperref@ref {subsection:4.2.1}{48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extended Services}{\hyperref@ref {subsection:4.2.2}{48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface, integration and execution}{\hyperref@ref {subsection:4.2.3}{48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}System Components and Interactions}{\hyperref@ref {subsection:4.2.4}{49}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Jupyter Server}{\hyperref@ref {subsubsection:4.2.4.1}{49}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Blockchain}{\hyperref@ref {subsubsection:4.2.4.2}{49}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Storage}{\hyperref@ref {subsubsection:4.2.4.3}{50}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Relational Database (PostgreSQL)}{\hyperref@ref {subsubsection:4.2.4.4}{50}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Component Interactions}{\hyperref@ref {subsubsection:4.2.4.5}{50}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operations}{\hyperref@ref {section:4.3}{51}}}
\newlabel{chp:proposed_model:sec:operations}{{4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Enrollment and Project Registration}{\hyperref@ref {subsection:4.3.1}{51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scientific Data Management}{\hyperref@ref {subsection:4.3.2}{52}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Data Model}{\hyperref@ref {section:4.4}{53}}}
\newlabel{chp:proposed_model:sec:data_model}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Entity}{\hyperref@ref {subsection:4.4.1}{53}}}
\gdef\showlistoftables{}
\newlabel{tab:user_entity}{{4.1}{53}}
\newlabel{subfloat-10}{{4.1}{53}}
\newlabel{bodywide-40-table-1110}{{40}{53}}
\newlabel{bodywide-41-caption-1126}{{41}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}User Entity Attributes.}{\hyperref@ref {table:4.1}{53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Project Entity}{\hyperref@ref {subsection:4.4.2}{53}}}
\newlabel{tab:project_entity}{{4.2}{54}}
\newlabel{subfloat-11}{{4.2}{54}}
\newlabel{bodywide-42-table-1132}{{42}{54}}
\newlabel{bodywide-43-caption-1150}{{43}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}Project Entity Attributes.}{\hyperref@ref {table:4.2}{54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Linked Entities}{\hyperref@ref {subsection:4.4.3}{54}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperledger Iroha Data Model }{\hyperref@ref {section:4.5}{54}}}
\newlabel{chp:proposed_model:sec:iroha_data_model}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Account Entity}{\hyperref@ref {subsection:4.5.1}{54}}}
\newlabel{tab:account_entity}{{4.3}{55}}
\newlabel{subfloat-12}{{4.3}{55}}
\newlabel{bodywide-44-table-1168}{{44}{55}}
\newlabel{bodywide-45-caption-1181}{{45}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}Attributes of the \texttt  {account} entity.}{\hyperref@ref {table:4.3}{55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Domain Entity}{\hyperref@ref {subsection:4.5.2}{55}}}
\newlabel{tab:domain_entity}{{4.4}{55}}
\newlabel{subfloat-13}{{4.4}{55}}
\newlabel{bodywide-46-table-1187}{{46}{55}}
\newlabel{bodywide-47-caption-1198}{{47}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}Attributes of the \texttt  {domain} entity.}{\hyperref@ref {table:4.4}{55}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relationship Between Models}{\hyperref@ref {section:4.6}{55}}}
\newlabel{chp:proposed_model:sec:iroha_data_model}{{4.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Metadata and Ontologies}{\hyperref@ref {section:4.7}{56}}}
\newlabel{chp:proposed_model:sec:ontologies}{{4.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ontologies}{\hyperref@ref {subsection:4.7.1}{56}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Storing User and Project Attributes}{\hyperref@ref {section:4.8}{56}}}
\newlabel{chp:proposed_model:sec:metadata}{{4.8}{56}}
\newlabel{tab:ontologies}{{4.5}{57}}
\newlabel{subfloat-16}{{4.5}{57}}
\newlabel{bodywide-52-table-1246}{{52}{57}}
\newlabel{bodywide-53-caption-1257}{{53}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}Ontologies.}{\hyperref@ref {table:4.5}{57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}User Metadata}{\hyperref@ref {subsection:4.8.1}{57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Metadata representation}{\hyperref@ref {subsection:4.8.2}{57}}}
\newlabel{tab:user_metadata}{{4.6}{58}}
\newlabel{subfloat-17}{{4.6}{58}}
\newlabel{bodywide-54-table-1274}{{54}{58}}
\newlabel{bodywide-55-caption-1289}{{55}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}Account Metadata Attributes.}{\hyperref@ref {table:4.6}{58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}The User Metadata}{\hyperref@ref {subsection:4.8.3}{58}}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces User Metadata}}{\hyperref@ref {listing:1}{59}}}
\newlabel{jsonld:user}{{1}{59}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Project Metadata}}{\hyperref@ref {listing:2}{59}}}
\newlabel{jsonld:project}{{2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}The Project Metadata}{\hyperref@ref {subsection:4.8.4}{59}}}
\newlabel{tab:project_metadata}{{4.7}{60}}
\newlabel{subfloat-18}{{4.7}{60}}
\newlabel{bodywide-56-table-1358}{{56}{60}}
\newlabel{bodywide-57-caption-1376}{{57}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}Project Metadata Attributes.}{\hyperref@ref {table:4.7}{60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Metadata Workflow}{\hyperref@ref {subsection:4.8.5}{60}}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Blockchain Representation of User Account}}{\hyperref@ref {listing:3}{61}}}
\newlabel{fig:user_blockchain_representation}{{3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Blockchain Representation}{\hyperref@ref {subsection:4.8.6}{61}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}User Account}{\hyperref@ref {subsection:4.8.7}{61}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Project Account}{\hyperref@ref {subsection:4.8.8}{61}}}
\newlabel{fig:c4_container_diagram}{{4.2}{62}}
\newlabel{subfloat-2}{{4.2}{62}}
\newlabel{bodywide-24-figure-950}{{24}{62}}
\newlabel{bodywide-25-caption-955}{{25}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}Container diagram.}{\hyperref@ref {figure:4.2}{62}}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Blockchain Representation of Project Account}}{\hyperref@ref {listing:4}{62}}}
\newlabel{fig:project_blockchain_representation}{{4}{62}}
\newlabel{fig:c4_component_diagram}{{4.3}{63}}
\newlabel{subfloat-3}{{4.3}{63}}
\newlabel{bodywide-26-figure-964}{{26}{63}}
\newlabel{bodywide-27-caption-969}{{27}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}Component diagram.}{\hyperref@ref {figure:4.3}{63}}}
\newlabel{fig:docker_ntw_topology}{{4.4}{63}}
\newlabel{subfloat-4}{{4.4}{63}}
\newlabel{bodywide-28-figure-972}{{28}{63}}
\newlabel{bodywide-29-caption-977}{{29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}Docker network topology.}{\hyperref@ref {figure:4.4}{63}}}
\newlabel{fig:c4_operations_1}{{4.5}{64}}
\newlabel{subfloat-5}{{4.5}{64}}
\newlabel{bodywide-30-figure-1051}{{30}{64}}
\newlabel{bodywide-31-caption-1056}{{31}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}User enrollment and project registering.}{\hyperref@ref {figure:4.5}{64}}}
\newlabel{fig:c4_file_operations_diagram}{{4.6}{64}}
\newlabel{subfloat-6}{{4.6}{64}}
\newlabel{bodywide-32-figure-1064}{{32}{64}}
\newlabel{bodywide-33-caption-1069}{{33}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}File operations diagram.}{\hyperref@ref {figure:4.6}{64}}}
\newlabel{fig:c4_keyword_search}{{4.7}{65}}
\newlabel{subfloat-7}{{4.7}{65}}
\newlabel{bodywide-34-figure-1073}{{34}{65}}
\newlabel{bodywide-35-caption-1078}{{35}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}Keyword search, file validation, and download.}{\hyperref@ref {figure:4.7}{65}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Provenance}{\hyperref@ref {section:4.9}{65}}}
\newlabel{chp:proposed_model:sec:provenance}{{4.9}{65}}
\newlabel{fig:c4_file_validation}{{4.8}{66}}
\newlabel{subfloat-8}{{4.8}{66}}
\newlabel{bodywide-36-figure-1082}{{36}{66}}
\newlabel{bodywide-37-caption-1087}{{37}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}File validation and download.}{\hyperref@ref {figure:4.8}{66}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{\hyperref@ref {section:4.10}{66}}}
\newlabel{chp:proposed_model:sec:summary}{{4.10}{66}}
\newlabel{fig:er_model}{{4.9}{67}}
\newlabel{subfloat-9}{{4.9}{67}}
\newlabel{bodywide-38-figure-1098}{{38}{67}}
\newlabel{bodywide-39-caption-1103}{{39}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}Entity-relationship model.}{\hyperref@ref {figure:4.9}{67}}}
\newlabel{fig:iroha_v1_er_model}{{4.10}{67}}
\newlabel{subfloat-14}{{4.10}{67}}
\newlabel{bodywide-48-figure-1202}{{48}{67}}
\newlabel{bodywide-49-caption-1207}{{49}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}Subset of the Iroha v1 Entity-relationship model.}{\hyperref@ref {figure:4.10}{67}}}
\newlabel{fig:comparing_er_models}{{4.11}{68}}
\newlabel{subfloat-15}{{4.11}{68}}
\newlabel{bodywide-50-figure-1228}{{50}{68}}
\newlabel{bodywide-51-caption-1233}{{51}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}Comparison of the Entitiy-relationship models.}{\hyperref@ref {figure:4.11}{68}}}
\newlabel{fig:metadata_workflow}{{4.12}{68}}
\newlabel{subfloat-19}{{4.12}{68}}
\newlabel{bodywide-58-figure-1448}{{58}{68}}
\newlabel{bodywide-59-caption-1453}{{59}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}Metadata workflow.}{\hyperref@ref {figure:4.12}{68}}}
\newlabel{fig:provenance}{{4.13}{69}}
\newlabel{subfloat-20}{{4.13}{69}}
\newlabel{bodywide-60-figure-1550}{{60}{69}}
\newlabel{bodywide-61-caption-1555}{{61}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}Transaction logging and provenance query.}{\hyperref@ref {figure:4.13}{69}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{\hyperref@ref {chapter:5}{71}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-62-chapterhead-1570}{{62}{71}}
\newlabel{chp:conclusions}{{5}{71}}
\newlabel{bodywide-63-5-1574}{{63}{71}}
\bibstyle{rc-natbib-2.14}
\bibdata{./Bibliography}
\bibcite{alharby2017blockchain}{{1}{2017}{{Alharby \bibandname \xspace  van Moorsel}}{{Alharby and\ van Moorsel}}}
\bibcite{ahmed20222}{{2}{2022}{{Alkhateeb and~others\xspace  }}{{Alkhateeb, Catal, Kar,\ and\ Mishra}}}
\bibcite{baker2016reproducibility}{{3}{2016}{{Baker}}{{}}}
\bibcite{bayer1993improving}{{4}{1993}{{Bayer and~others\xspace  }}{{Bayer, Haber,\ and\ Stornetta}}}
\bibcite{benet2014ipfs}{{5}{2014}{{Benet}}{{}}}
\bibcite{ipfs2015}{{6}{2015}{{Benet}}{{}}}
\bibcite{Benet}{{7}{2022}{{Benet}}{{}}}
\bibcite{berman_research_2020}{{8}{2020}{{Berman \bibandname \xspace  Crosas}}{{Berman and\ Crosas}}}
\bibcite{bernstein2012high}{{9}{2012}{{Bernstein and~others\xspace  }}{{Bernstein, Lange,\ and\ Niederhagen}}}
\bibcite{bonneau2015sok}{{10}{2015}{{Bonneau and~others\xspace  }}{{Bonneau, Miller, Clark, Narayanan, Kroll,\ and\ Felten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{\hyperref@ref {chapter:A}{75}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-64-chapterhead-20}{{64}{75}}
\newlabel{bodywide-65-bib-23}{{65}{75}}
\newlabel{bodywide-66-bib-36}{{66}{75}}
\newlabel{bodywide-67-bib-66}{{67}{75}}
\newlabel{bodywide-68-bib-75}{{68}{75}}
\newlabel{bodywide-69-bib-89}{{69}{75}}
\newlabel{bodywide-70-bib-101}{{70}{75}}
\newlabel{bodywide-71-bib-111}{{71}{75}}
\newlabel{bodywide-72-bib-124}{{72}{75}}
\newlabel{bodywide-73-bib-136}{{73}{75}}
\newlabel{bodywide-74-bib-146}{{74}{75}}
\bibcite{Borgman2012}{{11}{2012}{{Borgman}}{{}}}
\bibcite{Boulton2015}{{12}{2015}{{Boulton and~others\xspace  }}{{Boulton, Allen,\ and\ Brooks}}}
\bibcite{branch_reproducibility_2019}{{13}{2019}{{Branch}}{{}}}
\bibcite{brase_datacite_2009}{{14}{2009}{{Brase}}{{}}}
\bibcite{brown2010standards}{{15}{2010}{{Brown}}{{}}}
\bibcite{budiu2007designing}{{16}{2007}{{Budiu \bibandname \xspace  Schwartz}}{{Budiu and\ Schwartz}}}
\bibcite{burgelman_open_2019}{{17}{2019}{{Burgelman and~others\xspace  }}{{Burgelman, Pascu, Szkuta, Von~Schomberg, Karalopoulos, Repanas,\ and\ Schouppe}}}
\bibcite{cachin2016architecture}{{18}{2016{}}{{Cachin}}{{}}}
\bibcite{cachin2016blockchains}{{19}{2016{}}{{Cachin}}{{}}}
\bibcite{castro1999practical}{{20}{1999}{{Castro \bibandname \xspace  Liskov}}{{Castro and\ Liskov}}}
\bibcite{collins_policy_2014}{{21}{2014}{{Collins \bibandname \xspace  Tabak}}{{Collins and\ Tabak}}}
\bibcite{committee_2019}{{22}{2019}{{{Committee on Reproducibility and Replicability in Science} and~others\xspace  }}{{{Committee on Reproducibility and Replicability in Science}, {Board on Behavioral, Cognitive, and Sensory Sciences}, {Committee on National Statistics}, {Division of Behavioral and Social Sciences and Education}, {Nuclear and Radiation Studies Board}, {Division on Earth and Life Studies}, {Board on Mathematical Sciences and Analytics}, {Committee on Applied and Theoretical Statistics}, {Division on Engineering and Physical Sciences}, {Board on Research Data and Information}, {Committee on Science, Engineering, Medicine, and Public Policy}, {Policy and Global Affairs},\ and\ {National Academies of Sciences, Engineering, and Medicine}}}}
\newlabel{bodywide-75-bib-158}{{75}{76}}
\newlabel{bodywide-76-bib-167}{{76}{76}}
\newlabel{bodywide-77-bib-176}{{77}{76}}
\newlabel{bodywide-78-bib-189}{{78}{76}}
\newlabel{bodywide-79-bib-203}{{79}{76}}
\newlabel{bodywide-80-bib-212}{{80}{76}}
\newlabel{bodywide-81-bib-221}{{81}{76}}
\newlabel{bodywide-82-bib-236}{{82}{76}}
\newlabel{bodywide-83-bib-248}{{83}{76}}
\newlabel{bodywide-84-bib-259}{{84}{76}}
\newlabel{bodywide-85-bib-272}{{85}{76}}
\newlabel{bodywide-86-bib-283}{{86}{76}}
\bibcite{coulouris2011distributed}{{23}{2011}{{Coulouris and~others\xspace  }}{{Coulouris, Dollimore, Kindberg,\ and\ Blair}}}
\bibcite{david_robert_grimes_modelling_2018}{{24}{2018}{{{David Robert Grimes} and~others\xspace  }}{{{David Robert Grimes}, Grimes, {Chris T. Bauch}, Bauch, {John P. A. Ioannidis},\ and\ Ioannidis}}}
\bibcite{easley_mining_2019}{{25}{2019}{{Easley and~others\xspace  }}{{Easley, O'Hara,\ and\ Basu}}}
\bibcite{fan2018analysis}{{26}{2018}{{Fan and~others\xspace  }}{{Fan, Chen, Chen, Zhou,\ and\ Chen}}}
\bibcite{foster_open_2017}{{27}{2017}{{Foster \bibandname \xspace  Deardorff}}{{Foster and\ Deardorff}}}
\bibcite{hyperledger2018fabric}{{28}{2018}{{Foundation}}{{}}}
\bibcite{hyperledger2019burrow}{{29}{2019}{{Foundation}}{{}}}
\bibcite{hyperledger2020iroha}{{30}{2020}{{Foundation}}{{}}}
\bibcite{freedman_economics_2015}{{31}{2015{}}{{Freedman and~others\xspace  }}{{Freedman, Cockburn,\ and\ Simcoe}}}
\newlabel{bodywide-87-bib-310}{{87}{77}}
\newlabel{bodywide-88-bib-320}{{88}{77}}
\newlabel{bodywide-89-bib-349}{{89}{77}}
\newlabel{bodywide-90-bib-361}{{90}{77}}
\newlabel{bodywide-91-bib-371}{{91}{77}}
\newlabel{bodywide-92-bib-385}{{92}{77}}
\newlabel{bodywide-93-bib-398}{{93}{77}}
\newlabel{bodywide-94-bib-411}{{94}{77}}
\newlabel{bodywide-95-bib-424}{{95}{77}}
\bibcite{freedman2015economics}{{32}{2015{}}{{Freedman and~others\xspace  }}{{Freedman, Cockburn,\ and\ Simcoe}}}
\bibcite{gazis_blockchain_2022}{{33}{2022}{{Gazis and~others\xspace  }}{{Gazis, Anagnostakis, Kourmpetis,\ and\ Katsiri}}}
\bibcite{haber_how_1991}{{34}{1991}{{Haber \bibandname \xspace  Stornetta}}{{Haber and\ Stornetta}}}
\bibcite{hankerson2006guide}{{35}{2006}{{Hankerson and~others\xspace  }}{{Hankerson, Menezes,\ and\ Vanstone}}}
\bibcite{henning_go_2019}{{36}{2019}{{Henning and~others\xspace  }}{{Henning, Ribeiro, Da~Silva~Santos,\ and\ Dos~Santos}}}
\bibcite{hevner2004design}{{37}{2004}{{Hevner and~others\xspace  }}{{Hevner, March, Park,\ and\ Ram}}}
\bibcite{holmen_blockchain_2018}{{38}{2018}{{Holmen}}{{}}}
\bibcite{hyperledger_iroha}{{39}{2025}{{Hyperledger Foundation}}{{}}}
\bibcite{ioannidis2005most}{{40}{2005}{{Ioannidis}}{{}}}
\bibcite{johnson2001elliptic}{{41}{2001}{{Johnson and~others\xspace  }}{{Johnson, Menezes,\ and\ Vanstone}}}
\bibcite{katz2020introduction}{{42}{2020}{{Katz \bibandname \xspace  Lindell}}{{Katz and\ Lindell}}}
\bibcite{kiayias2017}{{43}{2017}{{Kiayias and~others\xspace  }}{{Kiayias, Russell, David,\ and\ Oliynykov}}}
\newlabel{bodywide-96-bib-437}{{96}{78}}
\newlabel{bodywide-97-bib-450}{{97}{78}}
\newlabel{bodywide-98-bib-464}{{98}{78}}
\newlabel{bodywide-99-bib-475}{{99}{78}}
\newlabel{bodywide-100-bib-484}{{100}{78}}
\newlabel{bodywide-101-bib-513}{{101}{78}}
\newlabel{bodywide-102-bib-522}{{102}{78}}
\newlabel{bodywide-103-bib-533}{{103}{78}}
\newlabel{bodywide-104-bib-543}{{104}{78}}
\newlabel{bodywide-105-bib-554}{{105}{78}}
\newlabel{bodywide-106-bib-564}{{106}{78}}
\newlabel{bodywide-107-bib-573}{{107}{78}}
\bibcite{koblitz1987elliptic}{{44}{1987}{{Koblitz}}{{}}}
\bibcite{kochalko_making_2019}{{45}{2019}{{Kochalko}}{{}}}
\bibcite{kosmarski_blockchain_2020}{{46}{2020}{{Kosmarski}}{{}}}
\bibcite{lamport_1978}{{47}{1978}{{Lamport}}{{}}}
\bibcite{lamport1982byzantine}{{48}{1982}{{Lamport and~others\xspace  }}{{Lamport, Shostak,\ and\ Pease}}}
\bibcite{landis_call_2012}{{49}{2012}{{Landis and~others\xspace  }}{{Landis, Amara, Asadullah, Austin, Blumenstein, Bradley, Crystal, Darnell, Ferrante, Fillit, Finkelstein, Fisher, Gendelman, Golub, Goudreau, Gross, Gubitz, Hesterlee, Howells, Huguenard, Kelner, Koroshetz, Krainc, Lazic, Levine, Macleod, McCall, Moxley~III, Narasimhan, Noble, Perrin, Porter, Steward, Unger, Utz,\ and\ Silberberg}}}
\bibcite{langley2016curve25519}{{50}{2016}{{Langley and~others\xspace  }}{{Langley, Hamburg,\ and\ Naehrig}}}
\bibcite{lawlor_overview_2018}{{51}{2018}{{Lawlor}}{{}}}
\bibcite{learn_2017}{{52}{LEARN}{{}}{{(2017)}}}
\bibcite{lee_unblocking_2023}{{53}{2023}{{Lee and~others\xspace  }}{{Lee, Moroso,\ and\ Mackey}}}
\newlabel{bodywide-108-bib-590}{{108}{79}}
\newlabel{bodywide-109-bib-599}{{109}{79}}
\newlabel{bodywide-110-bib-611}{{110}{79}}
\newlabel{bodywide-111-bib-623}{{111}{79}}
\newlabel{bodywide-112-bib-641}{{112}{79}}
\newlabel{bodywide-113-bib-653}{{113}{79}}
\newlabel{bodywide-114-bib-676}{{114}{79}}
\newlabel{bodywide-115-bib-685}{{115}{79}}
\newlabel{bodywide-116-bib-696}{{116}{79}}
\newlabel{bodywide-117-bib-706}{{117}{79}}
\bibcite{leible_review_2019}{{54}{2019}{{Leible and~others\xspace  }}{{Leible, Schlager, Schubotz,\ and\ Gipp}}}
\bibcite{Leonelli2016}{{55}{2016}{{Leonelli}}{{}}}
\bibcite{menezes1996handbook}{{56}{1996}{{Menezes and~others\xspace  }}{{Menezes, van Oorschot,\ and\ Vanstone}}}
\bibcite{merkle1989hash}{{57}{1989}{{Merkle}}{{}}}
\bibcite{goos_digital_1988}{{58}{1988{}}{{Merkle}}{{}}}
\bibcite{merkle1988digital}{{59}{1988{}}{{Merkle}}{{}}}
\bibcite{miller2016scaling}{{60}{2016}{{Miller and~others\xspace  }}{{Miller, Rowe,\ and\ Papageorgiou}}}
\bibcite{miller1986use}{{61}{1986}{{Miller}}{{}}}
\bibcite{monax2020burrow}{{62}{2020}{{Monax}}{{}}}
\bibcite{nelson_2023}{{63}{2023}{{Moulaison-Sandy}}{{}}}
\bibcite{munafo_manifesto_2017}{{64}{2017{}}{{Munafò and~others\xspace  }}{{Munafò, Nosek, Bishop, Button, Chambers, Sert, Simonsohn, Wagenmakers, Ware,\ and\ Ioannidis}}}
\bibcite{munafo2017manifesto}{{65}{2017{}}{{Munafò and~others\xspace  }}{{Munafò, Nosek, Bishop, Button, Chambers, Sert,\ and\ Ioannidis}}}
\newlabel{bodywide-118-bib-718}{{118}{80}}
\newlabel{bodywide-119-bib-731}{{119}{80}}
\newlabel{bodywide-120-bib-740}{{120}{80}}
\newlabel{bodywide-121-bib-750}{{121}{80}}
\newlabel{bodywide-122-bib-761}{{122}{80}}
\newlabel{bodywide-123-bib-773}{{123}{80}}
\newlabel{bodywide-124-bib-783}{{124}{80}}
\newlabel{bodywide-125-bib-796}{{125}{80}}
\newlabel{bodywide-126-bib-805}{{126}{80}}
\newlabel{bodywide-127-bib-818}{{127}{80}}
\newlabel{bodywide-128-bib-831}{{128}{80}}
\newlabel{bodywide-129-bib-846}{{129}{80}}
\bibcite{muratov_yac_2018}{{66}{2018}{{Muratov and~others\xspace  }}{{Muratov, Lebedev, Iushkevich, Nasrulin,\ and\ Takemiya}}}
\bibcite{nakamoto2008bitcoin}{{67}{2008}{{Nakamoto}}{{}}}
\bibcite{nakamoto2012bitcoin}{{68}{2009}{{Nakamoto}}{{}}}
\bibcite{narayanan2016bitcoin}{{69}{2016}{{Narayanan and~others\xspace  }}{{Narayanan, Bonneau, Felten, Miller,\ and\ Goldfeder}}}
\bibcite{Nosek2015}{{70}{2015}{{Nosek and~others\xspace  }}{{Nosek, Ebersole, DeHaven,\ and\ Mellor}}}
\bibcite{nist2012fips}{{71}{2012}{{of~Standards \bibandname \xspace  Technology}}{{of~Standards and\ Technology}}}
\bibcite{oliveira2023blockchain}{{72}{2023}{{Oliveira and~others\xspace  }}{{Oliveira, Frantz, Molina-Jim{\'e}nez, Heck, Sawicki,\ and\ Roos-Frantz}}}
\bibcite{Pagen71}{{73}{2021}{{Page and~others\xspace  }}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hr{\'o}bjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting,\ and\ Moher}}}
\bibcite{pellizzari_reproducibility_2017}{{74}{2017}{{Pellizzari and~others\xspace  }}{{Pellizzari, Lohr, Blatecky,\ and\ Creel}}}
\bibcite{peng2011reproducible}{{75}{2011}{{Peng}}{{}}}
\newlabel{bodywide-130-bib-860}{{130}{81}}
\newlabel{bodywide-131-bib-878}{{131}{81}}
\newlabel{bodywide-132-bib-889}{{132}{81}}
\newlabel{bodywide-133-bib-901}{{133}{81}}
\newlabel{bodywide-134-bib-912}{{134}{81}}
\newlabel{bodywide-135-bib-923}{{135}{81}}
\newlabel{bodywide-136-bib-937}{{136}{81}}
\newlabel{bodywide-137-bib-953}{{137}{81}}
\newlabel{bodywide-138-bib-972}{{138}{81}}
\newlabel{bodywide-139-bib-985}{{139}{81}}
\bibcite{percie2020arrive}{{76}{2020}{{Percie~du Sert and~others\xspace  }}{{Percie~du Sert, Ahluwalia, Alam, Avey, Baker, Browne,\ and~others\xspace  }}}
\bibcite{pilehchiha2022improving}{{77}{2022}{{Pilehchiha}}{{}}}
\bibcite{Piwowar2011}{{78}{2011}{{Piwowar}}{{}}}
\bibcite{putnings_non-fungible_2022}{{79}{2022}{{Putnings}}{{}}}
\bibcite{rettberg_openaire_2012}{{80}{2012}{{Rettberg \bibandname \xspace  Schmidt}}{{Rettberg and\ Schmidt}}}
\bibcite{rivest1978method}{{81}{1978}{{Rivest and~others\xspace  }}{{Rivest, Shamir,\ and\ Adleman}}}
\bibcite{roughgarden2016twentyone}{{82}{2016}{{Roughgarden}}{{}}}
\bibcite{samuel_understanding_2021}{{83}{2021}{{Samuel \bibandname \xspace  König-Ries}}{{Samuel and\ König-Ries}}}
\bibcite{sedlmeir_energy_2020}{{84}{2020}{{Sedlmeir and~others\xspace  }}{{Sedlmeir, Buhl, Fridgen,\ and\ Keller}}}
\bibcite{codata_2024}{{85}{2024}{{Selematsela and~others\xspace  }}{{Selematsela, Mujoomunshi,\ and\ Yadav}}}
\bibcite{shevchenko_open_2022}{{86}{2022}{{Shevchenko}}{{}}}
\bibcite{simplilearn2022smart}{{87}{2022}{{Simplilearn}}{{}}}
\newlabel{bodywide-140-bib-996}{{140}{82}}
\newlabel{bodywide-141-bib-1010}{{141}{82}}
\newlabel{bodywide-142-bib-1022}{{142}{82}}
\newlabel{bodywide-143-bib-1030}{{143}{82}}
\newlabel{bodywide-144-bib-1042}{{144}{82}}
\newlabel{bodywide-145-bib-1067}{{145}{82}}
\newlabel{bodywide-146-bib-1078}{{146}{82}}
\newlabel{bodywide-147-bib-1090}{{147}{82}}
\newlabel{bodywide-148-bib-1101}{{148}{82}}
\newlabel{bodywide-149-bib-1124}{{149}{82}}
\newlabel{bodywide-150-bib-1137}{{150}{82}}
\newlabel{bodywide-151-bib-1164}{{151}{82}}
\bibcite{stark2018before}{{88}{2018}{{Stark}}{{}}}
\bibcite{steichen2018}{{89}{2018}{{Steichen and~others\xspace  }}{{Steichen, Fiz, Norvill, Shbair,\ and\ State}}}
\bibcite{Szabo-1994}{{90}{1994}{{Szabo}}{{}}}
\bibcite{szabo1996smart}{{91}{1996}{{Szabo}}{{}}}
\bibcite{szabo1997formalizing}{{92}{1997}{{Szabo}}{{}}}
\bibcite{tapscott2016blockchain}{{93}{2016}{{Tapscott \bibandname \xspace  Tapscott}}{{Tapscott and\ Tapscott}}}
\bibcite{thibault_open_2023}{{94}{2023}{{Thibault and~others\xspace  }}{{Thibault, Amaral, Argolo, Bandrowski, Davidson,\ and\ Drude}}}
\bibcite{trovo_ants-review_2021}{{95}{2021}{{Trovò \bibandname \xspace  Massari}}{{Trovò and\ Massari}}}
\bibcite{van_dijk_open_2021}{{96}{2021}{{Van~Dijk and~others\xspace  }}{{Van~Dijk, Schatschneider,\ and\ Hart}}}
\bibcite{van_rossum_blockchain_2018}{{97}{2018}{{Van~Rossum}}{{}}}
\bibcite{vasilevsky_reproducibility_2013}{{98}{2013}{{Vasilevsky and~others\xspace  }}{{Vasilevsky, Brush, Paddock, Ponting, Tripathy, LaRocca,\ and\ Haendel}}}
\newlabel{bodywide-152-bib-1177}{{152}{83}}
\newlabel{bodywide-153-bib-1188}{{153}{83}}
\newlabel{bodywide-154-bib-1204}{{154}{83}}
\newlabel{bodywide-155-bib-1217}{{155}{83}}
\newlabel{bodywide-156-bib-1225}{{156}{83}}
\newlabel{bodywide-157-bib-1233}{{157}{83}}
\newlabel{bodywide-158-bib-1243}{{158}{83}}
\newlabel{bodywide-159-bib-1269}{{159}{83}}
\newlabel{bodywide-160-bib-1282}{{160}{83}}
\newlabel{bodywide-161-bib-1313}{{161}{83}}
\newlabel{bodywide-162-bib-1324}{{162}{83}}
\bibcite{vukolic2017}{{99}{2017}{{Vukoli\'{c}}}{{}}}
\bibcite{wilkinson_fair_2016}{{100}{2016{}}{{Wilkinson and~others\xspace  }}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, Da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, ’T~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, Van~Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, Van Der~Lei, Van~Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao,\ and\ Mons}}}
\bibcite{wilkinson2016fair}{{101}{2016{}}{{Wilkinson and~others\xspace  }}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne,\ and~others\xspace  }}}
\bibcite{wood2014ethereum}{{102}{2014}{{Wood}}{{}}}
\bibcite{wu2018blockchain}{{103}{2018}{{Wu and~others\xspace  }}{{Wu, Zheng, Ren, Zhang,\ and\ Shen}}}
\bibcite{xu2018survey}{{104}{2018}{{Xu and~others\xspace  }}{{Xu, Yang,\ and\ Zhao}}}
\bibcite{zhang2020decentralized}{{105}{2020}{{Zhang and~others\xspace  }}{{Zhang, Li,\ and\ Xu}}}
\bibcite{zhou_open-pub_2021}{{106}{2021}{{Zhou and~others\xspace  }}{{Zhou, Wan,\ and\ Guan}}}
\newlabel{bodywide-163-bib-1337}{{163}{84}}
\newlabel{bodywide-164-bib-1350}{{164}{84}}
\newlabel{bodywide-165-bib-1390}{{165}{84}}
\newlabel{bodywide-166-bib-1404}{{166}{84}}
\newlabel{bodywide-167-bib-1416}{{167}{84}}
\newlabel{bodywide-168-bib-1426}{{168}{84}}
\newlabel{bodywide-169-bib-1438}{{169}{84}}
\newlabel{bodywide-170-bib-1451}{{170}{84}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  45440A911CF08A95856B8A63387DAFC605AD92484EC4585CD4C15C2A842A9338.pygtex,
  65CA58698A93196D0874A01222A5E2E605AD92484EC4585CD4C15C2A842A9338.pygtex,
  C89D5A0F63769BF404B1978B308EC3F405AD92484EC4585CD4C15C2A842A9338.pygtex,
  8F58F8AD90739ECBCA979F1A69DFE32F05AD92484EC4585CD4C15C2A842A9338.pygtex}
\newlabel{bodywide-171-ad-1609}{{171}{87}}
\gdef \@abspage@last{105}
