\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\newlabel{bodywide-1-titlepage-82}{{1}{1}}
\newlabel{bodywide-2-legalstuff-82}{{2}{2}}
\newlabel{bodywide-3-minutes-82}{{3}{3}}
\newlabel{bodywide-4-dedicatory-82}{{4}{5}}
\newlabel{bodywide-5-schapterhead-82}{{5}{1}}
\@writefile{toc}{\contentsline {chapter}{Acronynms Index}{\hyperref@ref {chapter:-998}{iii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-6-chapterhead-85}{{6}{3}}
\newlabel{app-acronym}{{-998}{iii}}
\@writefile{toc}{\contentsline {chapter}{Symbols Index}{\hyperref@ref {chapter:-997}{v}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-7-chapterhead-122}{{7}{5}}
\newlabel{symbols}{{-997}{v}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{\hyperref@ref {chapter:-996}{vii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-8-chapterhead-133}{{8}{7}}
\newlabel{chp:dedication}{{-996}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\hyperref@ref {chapter:-995}{ix}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-9-chapterhead-141}{{9}{9}}
\newlabel{chp:acknowledge}{{-995}{ix}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{\hyperref@ref {chapter:-994}{xi}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-10-chapterhead-149}{{10}{11}}
\newlabel{chp:general-abstract:portuguese}{{-994}{xi}}
\newlabel{bodywide-11--994-153}{{11}{11}}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\hyperref@ref {chapter:-993}{xiii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-12-chapterhead-164}{{12}{13}}
\newlabel{chp:general-abstract:english}{{-993}{xiii}}
\newlabel{bodywide-13--993-169}{{13}{13}}
\citation{Pagen71}
\citation{percie2020arrive}
\citation{wilkinson2016fair}
\citation{foster_open_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{\hyperref@ref {chapter:1}{1}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-14-chapterhead-179}{{14}{1}}
\newlabel{chp:introduction}{{1}{1}}
\newlabel{bodywide-15-1-183}{{15}{1}}
\citation{vasilevsky_reproducibility_2013}
\citation{freedman_economics_2015}
\citation{landis_call_2012}
\citation{baker2016reproducibility}
\citation{munafo2017manifesto}
\citation{wilkinson2016fair}
\citation{peng2011reproducible}
\citation{stark2018before}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{\hyperref@ref {section:1.1}{3}}}
\newlabel{sec:introduction:context}{{1.1}{3}}
\citation{nakamoto2012bitcoin}
\citation{Benet}
\citation{Szabo-1994}
\citation{baker2016reproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{\hyperref@ref {section:1.2}{4}}}
\newlabel{sec:introduction:motivation}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{\hyperref@ref {section:1.3}{5}}}
\newlabel{sec:introduction:goal}{{1.3}{5}}
\citation{hevner2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Goals}{\hyperref@ref {subsection:1.3.1}{6}}}
\newlabel{subsec:introduction:goal:general}{{1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Goals}{\hyperref@ref {subsection:1.3.2}{6}}}
\newlabel{subsec:introduction:goal:specific}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{\hyperref@ref {section:1.4}{7}}}
\newlabel{sec:introduction:methodology}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of Contributions}{\hyperref@ref {section:1.5}{7}}}
\newlabel{sec:introduction:contributions}{{1.5}{7}}
\citation{oliveira2023blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{\hyperref@ref {section:1.6}{8}}}
\newlabel{sec:introduction:general-structure}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{\hyperref@ref {section:1.7}{10}}}
\newlabel{sec:introduction:general-structure}{{1.7}{10}}
\citation{coulouris2011distributed}
\citation{lamport_1978,coulouris2011distributed}
\citation{nakamoto2008bitcoin}
\citation{benet2014ipfs}
\citation{nakamoto2008bitcoin}
\citation{katz2020introduction}
\citation{roughgarden2016twentyone}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{\hyperref@ref {chapter:2}{13}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-16-chapterhead-344}{{16}{13}}
\newlabel{chp:review}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decentralization and Distributed Systems}{\hyperref@ref {section:2.1}{13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decentralization and Distributed Systems the foundation for Blockchain and IPFS}{\hyperref@ref {subsection:2.1.1}{13}}}
\citation{nakamoto2008bitcoin}
\citation{benet2014ipfs}
\citation{steichen2018}
\citation{easley_mining_2019}
\citation{benet2014ipfs}
\citation{steichen2018}
\citation{steichen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain and IPFS: Complementary Technologies for Decentralized Data Management}{\hyperref@ref {subsection:2.1.2}{14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations of Blockchain and IPFS}{\hyperref@ref {subsection:2.1.3}{14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integration of IPFS and Blockchain}{\hyperref@ref {subsection:2.1.4}{14}}}
\citation{benet2014ipfs}
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin,benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decentralization and Distributed Systems in context of the Open Science Platform}{\hyperref@ref {subsection:2.1.5}{15}}}
\citation{nakamoto2008bitcoin}
\citation{goos_digital_1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{\hyperref@ref {section:2.2}{16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Aspects}{\hyperref@ref {subsection:2.2.1}{16}}}
\citation{haber_how_1991}
\citation{bayer1993improving}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Public, Private and Hybrid Blockchains}{\hyperref@ref {subsection:2.2.2}{17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Public Blockchains}{\hyperref@ref {subsubsection:2.2.2.1}{17}}}
\citation{cachin2016architecture}
\citation{vukolic2017}
\citation{ahmed20222}
\citation{nakamoto2008bitcoin}
\citation{narayanan2016bitcoin,sedlmeir_energy_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Private}{\hyperref@ref {subsubsection:2.2.2.2}{18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hybrid Blockchain Models}{\hyperref@ref {subsubsection:2.2.2.3}{18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consensus Mechanisms in Blockchain}{\hyperref@ref {subsection:2.2.3}{18}}}
\citation{kiayias2017}
\citation{bonneau2015sok}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Proof of Work (PoW)}{\hyperref@ref {subsubsection:2.2.3.1}{19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proof of Stake (PoS)}{\hyperref@ref {subsubsection:2.2.3.2}{19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Mining and Block Validation}{\hyperref@ref {subsubsection:2.2.3.3}{19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Byzantine Fault Tolerance (BFT)}{\hyperref@ref {subsubsection:2.2.3.4}{19}}}
\citation{muratov_yac_2018}
\citation{muratov_yac_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}YAC Consensus and Byzantine Fault Tolerance}{\hyperref@ref {subsection:2.2.4}{20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Voting for Block Hash}{\hyperref@ref {subsubsection:2.2.4.1}{20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Fault Tolerance}{\hyperref@ref {subsubsection:2.2.4.2}{20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Finality}{\hyperref@ref {subsubsection:2.2.4.3}{20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Permissioned Design}{\hyperref@ref {subsubsection:2.2.4.4}{20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consensus Algorithm for YAC}{\hyperref@ref {subsection:2.2.5}{21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Fault Tolerance}{\hyperref@ref {subsubsection:2.2.5.1}{21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Supermajority Agreement}{\hyperref@ref {subsubsection:2.2.5.2}{21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Voting Process}{\hyperref@ref {subsubsection:2.2.5.3}{21}}}
\citation{narayanan2016bitcoin}
\citation{rivest1978method}
\citation{menezes1996handbook}
\citation{wood2014ethereum}
\citation{merkle1988digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Finality}{\hyperref@ref {subsubsection:2.2.5.4}{22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusion}{\hyperref@ref {subsection:2.2.6}{22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Public Key Cryptography in Blockchain}{\hyperref@ref {subsection:2.2.7}{22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Role of Public Key Cryptography in Blockchain}{\hyperref@ref {subsubsection:2.2.7.1}{22}}}
\citation{rivest1978method}
\citation{miller1986use}
\citation{johnson2001elliptic}
\citation{bernstein2012high}
\citation{langley2016curve25519}
\citation{hyperledger_iroha}
\citation{koblitz1987elliptic}
\citation{hankerson2006guide}
\citation{johnson2001elliptic,bernstein2012high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Commonly Used Cryptographic Ciphers and Standards}{\hyperref@ref {subsubsection:2.2.7.2}{23}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Elliptic Curve Cryptography (ECC) in Blockchain}{\hyperref@ref {subsubsection:2.2.7.3}{23}}}
\citation{wu2018blockchain}
\citation{hyperledger_iroha}
\citation{fan2018analysis}
\citation{brown2010standards}
\citation{hyperledger_iroha}
\citation{szabo1996smart}
\citation{szabo1997formalizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Smart Contracts}{\hyperref@ref {section:2.3}{24}}}
\citation{simplilearn2022smart}
\citation{alharby2017blockchain}
\citation{hyperledger2018fabric}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technical Framework and Operation}{\hyperref@ref {section:2.4}{25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smart Contracts in Decentralized Applications (dApps)}{\hyperref@ref {section:2.5}{25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hyperledger Implementations}{\hyperref@ref {section:2.6}{25}}}
\citation{hyperledger2019burrow}
\citation{monax2020burrow}
\citation{hyperledger2020iroha}
\citation{pilehchiha2022improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hyperledger Fabric}{\hyperref@ref {subsection:2.6.1}{26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hyperledger Burrow}{\hyperref@ref {subsection:2.6.2}{26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hyperledger Iroha}{\hyperref@ref {subsection:2.6.3}{26}}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Smart Contracts for Scientific Research Reproducibility}{\hyperref@ref {section:2.7}{27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{\hyperref@ref {section:2.8}{27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The InterPlanetary File System (IPFS)}{\hyperref@ref {section:2.9}{27}}}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Background and Architectural Principles}{\hyperref@ref {subsection:2.9.1}{28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Key Architectural Components}{\hyperref@ref {subsection:2.9.2}{28}}}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Content Addressing and Data Integrity}{\hyperref@ref {subsection:2.9.3}{29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Routing and Peer Discovery}{\hyperref@ref {subsection:2.9.4}{29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Block Exchange and Incentive Mechanisms}{\hyperref@ref {subsection:2.9.5}{29}}}
\citation{menezes1996handbook}
\citation{bitcoin2008whitepaper}
\citation{menezes1996handbook}
\citation{nist2012fips}
\citation{merkle1989hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Security and Node Authentication}{\hyperref@ref {subsection:2.9.6}{30}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mathematical Foundations of IPFS}{\hyperref@ref {section:2.10}{30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Cryptographic Hashing Functions}{\hyperref@ref {subsection:2.10.1}{30}}}
\citation{ipfs2015}
\citation{cachin2016blockchains}
\citation{budiu2007designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Merkle Trees and Content Addressing}{\hyperref@ref {subsection:2.10.2}{31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Implications for Data Integrity and Security}{\hyperref@ref {subsection:2.10.3}{31}}}
\citation{tapscott2016blockchain}
\citation{miller2016scaling,xu2018survey}
\citation{benet2014ipfs,wood2014ethereum}
\citation{zhang2020decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Efficiency and Scalability}{\hyperref@ref {subsection:2.10.4}{32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}IPFS and Blockchain Complementarity}{\hyperref@ref {section:2.11}{32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Addressing Blockchain Storage Limitations}{\hyperref@ref {subsection:2.11.1}{32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Integration with the Open Science Platform}{\hyperref@ref {subsection:2.11.2}{32}}}
\citation{Boulton2015}
\citation{Borgman2012}
\citation{Nosek2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Conclusion}{\hyperref@ref {subsection:2.11.3}{33}}}
\citation{Leonelli2016}
\citation{Piwowar2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Analysis of the Open Science Movement and Reproducibility Challenges}{\hyperref@ref {section:2.12}{34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Historical Background and Evolution of the Open Science Movement}{\hyperref@ref {subsection:2.12.1}{34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Objectives and Main Tenets of Open Science}{\hyperref@ref {subsection:2.12.2}{34}}}
\citation{Borgman2012}
\citation{Boulton2015}
\citation{Nosek2015}
\citation{Leonelli2016}
\citation{Borgman2012}
\citation{Boulton2015}
\citation{Piwowar2011}
\citation{Nosek2015}
\citation{Borgman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Benefits, Pros, and Cons of Open Science}{\hyperref@ref {subsection:2.12.3}{35}}}
\citation{Leonelli2016}
\citation{Piwowar2011}
\citation{Boulton2015}
\citation{Nosek2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Reproducibility in Science: Current Gaps and Challenges}{\hyperref@ref {subsection:2.12.4}{36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Conclusion}{\hyperref@ref {subsection:2.12.5}{36}}}
\citation{pellizzari_reproducibility_2017,committee_2019}
\citation{baker2016reproducibility}
\citation{branch_reproducibility_2019}
\citation{freedman2015economics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{\hyperref@ref {chapter:3}{37}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-17-chapterhead-747}{{17}{37}}
\newlabel{chp:review}{{3}{37}}
\newlabel{bodywide-18-3-751}{{18}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhancing Reproducibility in Scientific Research Through Open Science and Decentralized Technologies}{\hyperref@ref {section:3.1}{37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Imperative of Reproducibility in Scientific Research Science}{\hyperref@ref {subsection:3.1.1}{37}}}
\citation{freedman2015economics}
\citation{ioannidis2005most}
\citation{collins_policy_2014}
\citation{munafo_manifesto_2017}
\citation{david_robert_grimes_modelling_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Challenges to Scientific Integrity}{\hyperref@ref {subsection:3.1.2}{38}}}
\citation{samuel_understanding_2021}
\citation{thibault_open_2023}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\citation{learn_2017,burgelman_open_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A Paradigm Shift Towards Transparency and Collaboration}{\hyperref@ref {subsection:3.1.3}{39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Open Science Principles as Solutions to the Reproducibility Crisis}{\hyperref@ref {subsection:3.1.4}{39}}}
\gdef\showlistoftables{}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\newlabel{tab:open_science_principles}{{3.1}{40}}
\newlabel{subfloat-1}{{3.1}{40}}
\newlabel{bodywide-19-table-782}{{19}{40}}
\newlabel{bodywide-20-caption-801}{{20}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}The Five Principles of Open Science \cite  {van_dijk_open_2021}.}{\hyperref@ref {table:3.1}{40}}}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021}
\citation{van_dijk_open_2021,samuel_understanding_2021}
\citation{learn_2017}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Current Initiatives and Standards for Enhancing Research Reproducibility}{\hyperref@ref {subsection:3.1.5}{42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Key Initiatives in Open Science and Research Data Management}{\hyperref@ref {subsection:3.1.6}{42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Key Initiatives in Research Data Management and Open Science}{\hyperref@ref {subsection:3.1.7}{42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Leveraging European Research Data (LEARN)}{\hyperref@ref {subsection:3.1.8}{42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}FAIR Guding Principles}{\hyperref@ref {subsection:3.1.9}{42}}}
\citation{henning_go_2019}
\citation{berman_research_2020}
\citation{codata_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}GO FAIR}{\hyperref@ref {subsection:3.1.10}{43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Research Data Alliance (RDA)}{\hyperref@ref {subsection:3.1.11}{43}}}
\citation{rettberg_openaire_2012}
\citation{brase_datacite_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Committee on Data of the International Science Council(CODATA)}{\hyperref@ref {subsection:3.1.12}{44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Open Access Infrastructure for Research in Europe (OpenAIRE)}{\hyperref@ref {subsection:3.1.13}{44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}DataCite}{\hyperref@ref {subsection:3.1.14}{44}}}
\citation{nelson_2023}
\citation{lawlor_overview_2018}
\citation{holmen_blockchain_2018}
\citation{kochalko_making_2019}
\citation{van_rossum_blockchain_2018}
\citation{gazis_blockchain_2022}
\citation{leible_review_2019}
\citation{trovo_ants-review_2021}
\citation{kosmarski_blockchain_2020}
\citation{putnings_non-fungible_2022}
\citation{shevchenko_open_2022}
\citation{zhou_open-pub_2021}
\citation{lee_unblocking_2023}
\citation{Boulton2015}
\citation{Borgman2012}
\citation{Nosek2015}
\citation{Piwowar2011}
\citation{Boulton2015}
\citation{Borgman2012}
\citation{Leonelli2016}
\citation{Piwowar2011}
\citation{Nosek2015}
\citation{Leonelli2016}
\citation{Borgman2012}
\citation{Boulton2015}
\bibstyle{rc-natbib-2.14}
\bibdata{./Bibliography}
\gdef \@abspage@last{64}
