\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{bodywide-1-titlepage-113}{{1}{1}}
\newlabel{bodywide-2-legalstuff-113}{{2}{2}}
\newlabel{bodywide-3-minutes-113}{{3}{3}}
\newlabel{bodywide-4-dedicatory-113}{{4}{5}}
\newlabel{bodywide-5-schapterhead-113}{{5}{1}}
\@writefile{toc}{\contentsline {chapter}{Acronynms Index}{\hyperref@ref {chapter:-998}{iii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-6-chapterhead-123}{{6}{3}}
\newlabel{app-acronym}{{-998}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\hyperref@ref {chapter:-997}{v}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-7-chapterhead-164}{{7}{5}}
\newlabel{chp:acknowledge}{{-997}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\hyperref@ref {chapter:-996}{vii}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-8-chapterhead-187}{{8}{7}}
\newlabel{chp:general-abstract:english}{{-996}{vii}}
\newlabel{bodywide-9--996-192}{{9}{7}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{\hyperref@ref {chapter:-995}{ix}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-10-chapterhead-200}{{10}{9}}
\newlabel{chp:general-abstract:portuguese}{{-995}{ix}}
\newlabel{bodywide-11--995-204}{{11}{9}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\hyperref@ref {chapter:-994}{xi}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-12-chapterhead-212}{{12}{11}}
\newlabel{chp:general-abstract:spanish}{{-994}{xi}}
\newlabel{bodywide-13--994-216}{{13}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{\hyperref@ref {chapter:1}{1}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-14-chapterhead-227}{{14}{1}}
\newlabel{chp:introduction}{{1}{1}}
\newlabel{bodywide-15-1-231}{{15}{1}}
\citation{Pagen71}
\citation{percie2020arrive}
\citation{wilkinson2016fair}
\citation{freedman_economics_2015}
\citation{foster_open_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Context}{\hyperref@ref {section:1.1}{2}}}
\newlabel{chp:intro:sec:context}{{1.1}{2}}
\citation{vasilevsky_reproducibility_2013}
\citation{freedman_economics_2015}
\citation{landis_call_2012}
\citation{baker2016reproducibility}
\citation{munafo2017manifesto}
\citation{wilkinson2016fair}
\citation{peng2011reproducible}
\citation{stark2018before}
\citation{nakamoto2012bitcoin}
\citation{Benet}
\citation{Szabo-1994}
\citation{baker2016reproducibility}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{\hyperref@ref {section:1.2}{5}}}
\newlabel{chp:intro:sec:motivation}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{\hyperref@ref {section:1.3}{6}}}
\newlabel{chp:intro:sec:objectives}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main objective}{\hyperref@ref {subsection:1.3.1}{6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{\hyperref@ref {subsection:1.3.2}{6}}}
\citation{hevner2004design}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{\hyperref@ref {section:1.4}{7}}}
\newlabel{chp:intro:sec:methodology}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Hypothesis and Rationale}{\hyperref@ref {section:1.5}{7}}}
\newlabel{chp:intro:sec:res_hyp}{{1.5}{7}}
\citation{oliveira2023blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Contributions}{\hyperref@ref {section:1.6}{8}}}
\newlabel{chp:intro:sec:contributions}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dissertation Structure}{\hyperref@ref {section:1.7}{9}}}
\newlabel{chp:intro:sec:structure}{{1.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{\hyperref@ref {chapter:2}{11}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-16-chapterhead-388}{{16}{11}}
\newlabel{chp:background}{{2}{11}}
\newlabel{bodywide-17-2-392}{{17}{11}}
\citation{coulouris2011distributed}
\citation{lamport_1978,coulouris2011distributed}
\citation{nakamoto2008bitcoin}
\citation{benet2014ipfs}
\citation{nakamoto2008bitcoin}
\citation{katz2020introduction}
\citation{roughgarden2016twentyone}
\citation{benet2014ipfs}
\citation{nakamoto2008bitcoin}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decentralization and Distributed Systems}{\hyperref@ref {section:2.1}{12}}}
\newlabel{chp:background:sec:dec_dist}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Building Blocks for Decentralization}{\hyperref@ref {subsection:2.1.1}{12}}}
\citation{nakamoto2008bitcoin}
\citation{goos_digital_1988}
\citation{haber_how_1991}
\citation{bayer1993improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Decentralized Data Management}{\hyperref@ref {subsection:2.1.2}{13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{\hyperref@ref {section:2.2}{13}}}
\newlabel{chp:background:sec:bct}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merkle Trees}{\hyperref@ref {subsection:2.2.1}{13}}}
\citation{nakamoto2008bitcoin}
\citation{cachin2016architecture}
\citation{vukolic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secure Time Stamping}{\hyperref@ref {subsection:2.2.2}{14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Public, Private and Hybrid Blockchains}{\hyperref@ref {subsection:2.2.3}{14}}}
\citation{ahmed20222}
\citation{bonneau2015sok}
\citation{narayanan2016bitcoin,sedlmeir_energy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mining and Block Validation}{\hyperref@ref {subsection:2.2.4}{15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consensus Mechanisms}{\hyperref@ref {subsection:2.2.5}{15}}}
\citation{kiayias2017}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{muratov_yac_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Byzantine Fault Tolerance}{\hyperref@ref {subsection:2.2.6}{16}}}
\citation{narayanan2016bitcoin}
\citation{rivest1978method}
\citation{menezes1996handbook}
\citation{wood2014ethereum}
\citation{merkle1988digital}
\citation{rivest1978method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cryptography in Blockchain}{\hyperref@ref {subsection:2.2.7}{18}}}
\citation{miller1986use}
\citation{johnson2001elliptic}
\citation{bernstein2012high}
\citation{langley2016curve25519}
\citation{hyperledger_iroha}
\citation{koblitz1987elliptic}
\citation{hankerson2006guide}
\citation{johnson2001elliptic,bernstein2012high}
\citation{wu2018blockchain}
\citation{hyperledger_iroha}
\citation{fan2018analysis}
\citation{brown2010standards}
\citation{hyperledger_iroha}
\citation{szabo1996smart}
\citation{szabo1997formalizing}
\citation{simplilearn2022smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contracts}{\hyperref@ref {section:2.3}{20}}}
\newlabel{chp:background:sec:smart_cont}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operations}{\hyperref@ref {subsection:2.3.1}{20}}}
\citation{alharby2017blockchain}
\citation{pilehchiha2022improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decentralized Applications}{\hyperref@ref {subsection:2.3.2}{21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smart Contracts for Reproducibility}{\hyperref@ref {subsection:2.3.3}{21}}}
\citation{hyperledger2018fabric}
\citation{hyperledger2019burrow}
\citation{monax2020burrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hyperledger Implementations}{\hyperref@ref {subsection:2.3.4}{22}}}
\citation{hyperledger2020iroha}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The InterPlanetary File System}{\hyperref@ref {section:2.4}{23}}}
\newlabel{chp:background:sec:ipfs}{{2.4}{23}}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background and Architectural Principles}{\hyperref@ref {subsection:2.4.1}{24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Architectural Components}{\hyperref@ref {subsection:2.4.2}{24}}}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Content Addressing and Data Integrity}{\hyperref@ref {subsection:2.4.3}{25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Routing and Peer Discovery}{\hyperref@ref {subsection:2.4.4}{25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Block Exchange and Incentive Mechanisms}{\hyperref@ref {subsection:2.4.5}{25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Security and Node Authentication}{\hyperref@ref {subsection:2.4.6}{25}}}
\citation{menezes1996handbook}
\citation{nakamoto2008bitcoin}
\citation{menezes1996handbook}
\citation{nist2012fips}
\citation{merkle1989hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mathematical Foundations}{\hyperref@ref {subsection:2.4.7}{26}}}
\citation{ipfs2015}
\citation{cachin2016blockchains}
\citation{budiu2007designing}
\citation{tapscott2016blockchain}
\citation{miller2016scaling,xu2018survey}
\citation{benet2014ipfs,wood2014ethereum}
\citation{zhang2020decentralized}
\citation{steichen2018}
\citation{easley_mining_2019}
\citation{benet2014ipfs}
\citation{steichen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Immutable Records and Scalable Storage}{\hyperref@ref {section:2.5}{28}}}
\newlabel{chp:background:sec:ipfs_bct_comp}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Limitations of Ledger and Storage Systems}{\hyperref@ref {subsection:2.5.1}{28}}}
\citation{steichen2018}
\citation{benet2014ipfs}
\citation{Leonelli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integrating Ledger with Distributed Storage}{\hyperref@ref {subsection:2.5.2}{29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open Science and Reproducibility}{\hyperref@ref {section:2.6}{29}}}
\newlabel{chp:background:sec:os_rep}{{2.6}{29}}
\citation{Borgman2012}
\citation{Boulton2015}
\citation{Nosek2015}
\citation{Leonelli2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Benefits, Pros, and Cons of Open Science}{\hyperref@ref {subsection:2.6.1}{31}}}
\citation{Borgman2012}
\citation{Boulton2015}
\citation{Piwowar2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{\hyperref@ref {section:2.7}{32}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature and Area Review}{\hyperref@ref {chapter:3}{33}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-18-chapterhead-778}{{18}{33}}
\newlabel{chp:review}{{3}{33}}
\newlabel{bodywide-19-3-782}{{19}{33}}
\citation{pellizzari_reproducibility_2017,committee_2019}
\citation{baker2016reproducibility}
\citation{branch_reproducibility_2019}
\citation{freedman2015economics}
\citation{freedman2015economics}
\citation{ioannidis2005most}
\citation{collins_policy_2014}
\citation{munafo_manifesto_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproducibility Crisis in Science Reserach}{\hyperref@ref {section:3.1}{34}}}
\newlabel{chp:review:sec:rep_crisis}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Challenges to Scientific Integrity}{\hyperref@ref {subsection:3.1.1}{34}}}
\citation{david_robert_grimes_modelling_2018}
\citation{samuel_understanding_2021}
\citation{thibault_open_2023}
\citation{Nosek2015}
\citation{Borgman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Paradigm Shift}{\hyperref@ref {subsection:3.1.2}{35}}}
\citation{Leonelli2016}
\citation{Piwowar2011}
\citation{Boulton2015}
\citation{Nosek2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in Scientific Reproducibility}{\hyperref@ref {section:3.2}{36}}}
\newlabel{chp:review:sec:challenges}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key Initiatives}{\hyperref@ref {section:3.3}{36}}}
\newlabel{chp:review:sec:key_init}{{3.3}{36}}
\citation{learn_2017}
\citation{wilkinson_fair_2016}
\citation{henning_go_2019}
\citation{berman_research_2020}
\citation{codata_2024}
\citation{rettberg_openaire_2012}
\citation{brase_datacite_2009}
\citation{nelson_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{\hyperref@ref {section:3.4}{39}}}
\newlabel{chp:review:sec:rel_work}{{3.4}{39}}
\citation{lawlor_overview_2018}
\citation{holmen_blockchain_2018}
\citation{kochalko_making_2019}
\citation{van_rossum_blockchain_2018}
\citation{gazis_blockchain_2022}
\citation{leible_review_2019}
\citation{trovo_ants-review_2021}
\citation{kosmarski_blockchain_2020}
\citation{putnings_non-fungible_2022}
\citation{shevchenko_open_2022}
\citation{zhou_open-pub_2021}
\citation{lee_unblocking_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{\hyperref@ref {section:3.5}{43}}}
\newlabel{chp:review:sec:review:summary}{{3.5}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Decentralized Model}{\hyperref@ref {chapter:4}{45}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-20-chapterhead-922}{{20}{45}}
\newlabel{chp:proposed_model}{{4}{45}}
\newlabel{bodywide-21-4-926}{{21}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Decentralized Open Science Platform}{\hyperref@ref {section:4.1}{46}}}
\newlabel{chp:proposed_model:sec:osp}{{4.1}{46}}
\gdef\showlistoffigures{}
\newlabel{fig:c4_context_diagram}{{4.1}{46}}
\newlabel{subfloat-1}{{4.1}{46}}
\newlabel{bodywide-22-figure-948}{{22}{46}}
\newlabel{bodywide-23-caption-953}{{23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}System context diagram.}{\hyperref@ref {figure:4.1}{46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed Trust Architecture}{\hyperref@ref {subsection:4.1.1}{47}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology Stack}{\hyperref@ref {section:4.2}{47}}}
\newlabel{chp:proposed_model:sec:tech_stack}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core Services}{\hyperref@ref {subsection:4.2.1}{48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extended Services}{\hyperref@ref {subsection:4.2.2}{48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User Interface, integration and execution}{\hyperref@ref {subsection:4.2.3}{48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}System Components and Interactions}{\hyperref@ref {subsection:4.2.4}{49}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Jupyter Server}{\hyperref@ref {subsubsection:4.2.4.1}{49}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Blockchain}{\hyperref@ref {subsubsection:4.2.4.2}{49}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Storage}{\hyperref@ref {subsubsection:4.2.4.3}{50}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Relational Database (PostgreSQL)}{\hyperref@ref {subsubsection:4.2.4.4}{50}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Component Interactions}{\hyperref@ref {subsubsection:4.2.4.5}{50}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operations}{\hyperref@ref {section:4.3}{51}}}
\newlabel{chp:proposed_model:sec:operations}{{4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Enrollment and Project Registration}{\hyperref@ref {subsection:4.3.1}{51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scientific Data Management}{\hyperref@ref {subsection:4.3.2}{52}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Data Model}{\hyperref@ref {section:4.4}{53}}}
\newlabel{chp:proposed_model:sec:data_model}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Entity}{\hyperref@ref {subsection:4.4.1}{53}}}
\gdef\showlistoftables{}
\newlabel{tab:user_entity}{{4.1}{53}}
\newlabel{subfloat-10}{{4.1}{53}}
\newlabel{bodywide-40-table-1162}{{40}{53}}
\newlabel{bodywide-41-caption-1178}{{41}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}User Entity Attributes.}{\hyperref@ref {table:4.1}{53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Project Entity}{\hyperref@ref {subsection:4.4.2}{53}}}
\newlabel{tab:project_entity}{{4.2}{54}}
\newlabel{subfloat-11}{{4.2}{54}}
\newlabel{bodywide-42-table-1184}{{42}{54}}
\newlabel{bodywide-43-caption-1202}{{43}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}Project Entity Attributes.}{\hyperref@ref {table:4.2}{54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Linked Entities}{\hyperref@ref {subsection:4.4.3}{54}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperledger Iroha Data Model }{\hyperref@ref {section:4.5}{54}}}
\newlabel{chp:proposed_model:sec:iroha_data_model}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Account Entity}{\hyperref@ref {subsection:4.5.1}{54}}}
\newlabel{tab:account_entity}{{4.3}{55}}
\newlabel{subfloat-12}{{4.3}{55}}
\newlabel{bodywide-44-table-1220}{{44}{55}}
\newlabel{bodywide-45-caption-1233}{{45}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}Attributes of the \texttt  {account} entity.}{\hyperref@ref {table:4.3}{55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Domain Entity}{\hyperref@ref {subsection:4.5.2}{55}}}
\newlabel{tab:domain_entity}{{4.4}{55}}
\newlabel{subfloat-13}{{4.4}{55}}
\newlabel{bodywide-46-table-1239}{{46}{55}}
\newlabel{bodywide-47-caption-1250}{{47}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}Attributes of the \texttt  {domain} entity.}{\hyperref@ref {table:4.4}{55}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relationship Between Models}{\hyperref@ref {section:4.6}{55}}}
\newlabel{chp:proposed_model:sec:iroha_data_model}{{4.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Metadata and Ontologies}{\hyperref@ref {section:4.7}{56}}}
\newlabel{chp:proposed_model:sec:ontologies}{{4.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ontologies}{\hyperref@ref {subsection:4.7.1}{56}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Storing User and Project Attributes}{\hyperref@ref {section:4.8}{56}}}
\newlabel{chp:proposed_model:sec:metadata}{{4.8}{56}}
\newlabel{tab:ontologies}{{4.5}{57}}
\newlabel{subfloat-16}{{4.5}{57}}
\newlabel{bodywide-52-table-1298}{{52}{57}}
\newlabel{bodywide-53-caption-1309}{{53}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}Ontologies.}{\hyperref@ref {table:4.5}{57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}User Metadata}{\hyperref@ref {subsection:4.8.1}{57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Metadata representation}{\hyperref@ref {subsection:4.8.2}{57}}}
\newlabel{tab:user_metadata}{{4.6}{58}}
\newlabel{subfloat-17}{{4.6}{58}}
\newlabel{bodywide-54-table-1326}{{54}{58}}
\newlabel{bodywide-55-caption-1341}{{55}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}Account Metadata Attributes.}{\hyperref@ref {table:4.6}{58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}The User Metadata}{\hyperref@ref {subsection:4.8.3}{58}}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces User Metadata}}{\hyperref@ref {listing:1}{59}}}
\newlabel{jsonld:user}{{1}{59}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Project Metadata}}{\hyperref@ref {listing:2}{59}}}
\newlabel{jsonld:project}{{2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}The Project Metadata}{\hyperref@ref {subsection:4.8.4}{59}}}
\newlabel{tab:project_metadata}{{4.7}{60}}
\newlabel{subfloat-18}{{4.7}{60}}
\newlabel{bodywide-56-table-1409}{{56}{60}}
\newlabel{bodywide-57-caption-1427}{{57}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}Project Metadata Attributes.}{\hyperref@ref {table:4.7}{60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Basic Metadata Workflow}{\hyperref@ref {subsection:4.8.5}{60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Extended Metadata Workflow}{\hyperref@ref {subsection:4.8.6}{61}}}
\newlabel{chp:proposed_model:sec:metadata_workflow}{{4.8.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.1}Original Artifact Workflow (Researcher A)}{\hyperref@ref {subsubsection:4.8.6.1}{61}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6.2}Derived Artifact Workflow (Researcher B)}{\hyperref@ref {subsubsection:4.8.6.2}{61}}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Blockchain Representation of User Account}}{\hyperref@ref {listing:3}{62}}}
\newlabel{fig:user_blockchain_representation}{{3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Blockchain Representation}{\hyperref@ref {subsection:4.8.7}{62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}User Account}{\hyperref@ref {subsection:4.8.8}{62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Project Account}{\hyperref@ref {subsection:4.8.9}{62}}}
\newlabel{fig:c4_container_diagram}{{4.2}{63}}
\newlabel{subfloat-2}{{4.2}{63}}
\newlabel{bodywide-24-figure-997}{{24}{63}}
\newlabel{bodywide-25-caption-1002}{{25}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}Container diagram.}{\hyperref@ref {figure:4.2}{63}}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Blockchain Representation of Project Account}}{\hyperref@ref {listing:4}{63}}}
\newlabel{fig:project_blockchain_representation}{{4}{63}}
\newlabel{fig:c4_component_diagram}{{4.3}{64}}
\newlabel{subfloat-3}{{4.3}{64}}
\newlabel{bodywide-26-figure-1011}{{26}{64}}
\newlabel{bodywide-27-caption-1016}{{27}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}Component diagram.}{\hyperref@ref {figure:4.3}{64}}}
\newlabel{fig:docker_ntw_topology}{{4.4}{64}}
\newlabel{subfloat-4}{{4.4}{64}}
\newlabel{bodywide-28-figure-1019}{{28}{64}}
\newlabel{bodywide-29-caption-1024}{{29}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}Docker network topology.}{\hyperref@ref {figure:4.4}{64}}}
\newlabel{fig:c4_operations_1}{{4.5}{65}}
\newlabel{subfloat-5}{{4.5}{65}}
\newlabel{bodywide-30-figure-1103}{{30}{65}}
\newlabel{bodywide-31-caption-1108}{{31}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}User enrollment and project registering.}{\hyperref@ref {figure:4.5}{65}}}
\newlabel{fig:c4_file_operations_diagram}{{4.6}{65}}
\newlabel{subfloat-6}{{4.6}{65}}
\newlabel{bodywide-32-figure-1116}{{32}{65}}
\newlabel{bodywide-33-caption-1121}{{33}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}File operations diagram.}{\hyperref@ref {figure:4.6}{65}}}
\newlabel{fig:c4_keyword_search}{{4.7}{66}}
\newlabel{subfloat-7}{{4.7}{66}}
\newlabel{bodywide-34-figure-1125}{{34}{66}}
\newlabel{bodywide-35-caption-1130}{{35}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}Keyword search, file validation, and download.}{\hyperref@ref {figure:4.7}{66}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}File Representation}{\hyperref@ref {subsection:4.8.10}{66}}}
\newlabel{fig:c4_file_validation}{{4.8}{67}}
\newlabel{subfloat-8}{{4.8}{67}}
\newlabel{bodywide-36-figure-1134}{{36}{67}}
\newlabel{bodywide-37-caption-1139}{{37}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}File validation and download.}{\hyperref@ref {figure:4.8}{67}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Provenance}{\hyperref@ref {section:4.9}{67}}}
\newlabel{chp:proposed_model:sec:provenance}{{4.9}{67}}
\newlabel{fig:er_model}{{4.9}{68}}
\newlabel{subfloat-9}{{4.9}{68}}
\newlabel{bodywide-38-figure-1150}{{38}{68}}
\newlabel{bodywide-39-caption-1155}{{39}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}Entity-relationship model.}{\hyperref@ref {figure:4.9}{68}}}
\newlabel{fig:iroha_v1_er_model}{{4.10}{68}}
\newlabel{subfloat-14}{{4.10}{68}}
\newlabel{bodywide-48-figure-1254}{{48}{68}}
\newlabel{bodywide-49-caption-1259}{{49}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}Subset of the Iroha v1 Entity-relationship model.}{\hyperref@ref {figure:4.10}{68}}}
\newlabel{fig:comparing_er_models}{{4.11}{69}}
\newlabel{subfloat-15}{{4.11}{69}}
\newlabel{bodywide-50-figure-1280}{{50}{69}}
\newlabel{bodywide-51-caption-1285}{{51}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}Comparison of the Entitiy-relationship models.}{\hyperref@ref {figure:4.11}{69}}}
\newlabel{fig:metadata_workflow}{{4.12}{69}}
\newlabel{subfloat-19}{{4.12}{69}}
\newlabel{bodywide-58-figure-1497}{{58}{69}}
\newlabel{bodywide-59-caption-1502}{{59}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}Basic metadata workflow.}{\hyperref@ref {figure:4.12}{69}}}
\newlabel{fig:provenance_lineage}{{4.13}{70}}
\newlabel{subfloat-20}{{4.13}{70}}
\newlabel{bodywide-60-figure-1527}{{60}{70}}
\newlabel{bodywide-61-caption-1532}{{61}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}Extended metadata workflow.}{\hyperref@ref {figure:4.13}{70}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{\hyperref@ref {section:4.10}{70}}}
\newlabel{chp:proposed_model:sec:summary}{{4.10}{70}}
\newlabel{fig:provenance}{{4.14}{71}}
\newlabel{subfloat-21}{{4.14}{71}}
\newlabel{bodywide-62-figure-1630}{{62}{71}}
\newlabel{bodywide-63-caption-1635}{{63}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}Transaction logging and provenance query.}{\hyperref@ref {figure:4.14}{71}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{\hyperref@ref {chapter:5}{73}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-64-chapterhead-1646}{{64}{73}}
\newlabel{chp:conclusions}{{5}{73}}
\newlabel{bodywide-65-5-1650}{{65}{73}}
\bibstyle{rc-natbib-2.14}
\bibdata{./Bibliography}
\bibcite{alharby2017blockchain}{{1}{2017}{{Alharby \bibandname \xspace  van Moorsel}}{{Alharby and\ van Moorsel}}}
\bibcite{ahmed20222}{{2}{2022}{{Alkhateeb and~others\xspace  }}{{Alkhateeb, Catal, Kar,\ and\ Mishra}}}
\bibcite{baker2016reproducibility}{{3}{2016}{{Baker}}{{}}}
\bibcite{bayer1993improving}{{4}{1993}{{Bayer and~others\xspace  }}{{Bayer, Haber,\ and\ Stornetta}}}
\bibcite{benet2014ipfs}{{5}{2014}{{Benet}}{{}}}
\bibcite{ipfs2015}{{6}{2015}{{Benet}}{{}}}
\bibcite{Benet}{{7}{2022}{{Benet}}{{}}}
\bibcite{berman_research_2020}{{8}{2020}{{Berman \bibandname \xspace  Crosas}}{{Berman and\ Crosas}}}
\bibcite{bernstein2012high}{{9}{2012}{{Bernstein and~others\xspace  }}{{Bernstein, Lange,\ and\ Niederhagen}}}
\bibcite{bonneau2015sok}{{10}{2015}{{Bonneau and~others\xspace  }}{{Bonneau, Miller, Clark, Narayanan, Kroll,\ and\ Felten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{\hyperref@ref {chapter:A}{77}}}
\@writefile{lof}{\addvspace {\bigskipamount }}
\@writefile{lot}{\addvspace {\bigskipamount }}
\@writefile{lop}{\addvspace {\bigskipamount }}
\newlabel{bodywide-66-chapterhead-20}{{66}{77}}
\newlabel{bodywide-67-bib-23}{{67}{77}}
\newlabel{bodywide-68-bib-36}{{68}{77}}
\newlabel{bodywide-69-bib-66}{{69}{77}}
\newlabel{bodywide-70-bib-75}{{70}{77}}
\newlabel{bodywide-71-bib-89}{{71}{77}}
\newlabel{bodywide-72-bib-101}{{72}{77}}
\newlabel{bodywide-73-bib-111}{{73}{77}}
\newlabel{bodywide-74-bib-124}{{74}{77}}
\newlabel{bodywide-75-bib-136}{{75}{77}}
\newlabel{bodywide-76-bib-146}{{76}{77}}
\bibcite{Borgman2012}{{11}{2012}{{Borgman}}{{}}}
\bibcite{Boulton2015}{{12}{2015}{{Boulton and~others\xspace  }}{{Boulton, Allen,\ and\ Brooks}}}
\bibcite{branch_reproducibility_2019}{{13}{2019}{{Branch}}{{}}}
\bibcite{brase_datacite_2009}{{14}{2009}{{Brase}}{{}}}
\bibcite{brown2010standards}{{15}{2010}{{Brown}}{{}}}
\bibcite{budiu2007designing}{{16}{2007}{{Budiu \bibandname \xspace  Schwartz}}{{Budiu and\ Schwartz}}}
\bibcite{cachin2016architecture}{{17}{2016{}}{{Cachin}}{{}}}
\bibcite{cachin2016blockchains}{{18}{2016{}}{{Cachin}}{{}}}
\bibcite{castro1999practical}{{19}{1999}{{Castro \bibandname \xspace  Liskov}}{{Castro and\ Liskov}}}
\bibcite{collins_policy_2014}{{20}{2014}{{Collins \bibandname \xspace  Tabak}}{{Collins and\ Tabak}}}
\bibcite{committee_2019}{{21}{2019}{{{Committee on Reproducibility and Replicability in Science} and~others\xspace  }}{{{Committee on Reproducibility and Replicability in Science}, {Board on Behavioral, Cognitive, and Sensory Sciences}, {Committee on National Statistics}, {Division of Behavioral and Social Sciences and Education}, {Nuclear and Radiation Studies Board}, {Division on Earth and Life Studies}, {Board on Mathematical Sciences and Analytics}, {Committee on Applied and Theoretical Statistics}, {Division on Engineering and Physical Sciences}, {Board on Research Data and Information}, {Committee on Science, Engineering, Medicine, and Public Policy}, {Policy and Global Affairs},\ and\ {National Academies of Sciences, Engineering, and Medicine}}}}
\newlabel{bodywide-77-bib-158}{{77}{78}}
\newlabel{bodywide-78-bib-167}{{78}{78}}
\newlabel{bodywide-79-bib-176}{{79}{78}}
\newlabel{bodywide-80-bib-189}{{80}{78}}
\newlabel{bodywide-81-bib-203}{{81}{78}}
\newlabel{bodywide-82-bib-212}{{82}{78}}
\newlabel{bodywide-83-bib-221}{{83}{78}}
\newlabel{bodywide-84-bib-233}{{84}{78}}
\newlabel{bodywide-85-bib-244}{{85}{78}}
\newlabel{bodywide-86-bib-257}{{86}{78}}
\newlabel{bodywide-87-bib-268}{{87}{78}}
\bibcite{coulouris2011distributed}{{22}{2011}{{Coulouris and~others\xspace  }}{{Coulouris, Dollimore, Kindberg,\ and\ Blair}}}
\bibcite{david_robert_grimes_modelling_2018}{{23}{2018}{{{David Robert Grimes} and~others\xspace  }}{{{David Robert Grimes}, Grimes, {Chris T. Bauch}, Bauch, {John P. A. Ioannidis},\ and\ Ioannidis}}}
\bibcite{easley_mining_2019}{{24}{2019}{{Easley and~others\xspace  }}{{Easley, O'Hara,\ and\ Basu}}}
\bibcite{fan2018analysis}{{25}{2018}{{Fan and~others\xspace  }}{{Fan, Chen, Chen, Zhou,\ and\ Chen}}}
\bibcite{foster_open_2017}{{26}{2017}{{Foster \bibandname \xspace  Deardorff}}{{Foster and\ Deardorff}}}
\bibcite{hyperledger2018fabric}{{27}{2018}{{Foundation}}{{}}}
\bibcite{hyperledger2019burrow}{{28}{2019}{{Foundation}}{{}}}
\bibcite{hyperledger2020iroha}{{29}{2020}{{Foundation}}{{}}}
\bibcite{freedman_economics_2015}{{30}{2015{}}{{Freedman and~others\xspace  }}{{Freedman, Cockburn,\ and\ Simcoe}}}
\bibcite{freedman2015economics}{{31}{2015{}}{{Freedman and~others\xspace  }}{{Freedman, Cockburn,\ and\ Simcoe}}}
\newlabel{bodywide-88-bib-295}{{88}{79}}
\newlabel{bodywide-89-bib-305}{{89}{79}}
\newlabel{bodywide-90-bib-334}{{90}{79}}
\newlabel{bodywide-91-bib-346}{{91}{79}}
\newlabel{bodywide-92-bib-356}{{92}{79}}
\newlabel{bodywide-93-bib-370}{{93}{79}}
\newlabel{bodywide-94-bib-383}{{94}{79}}
\newlabel{bodywide-95-bib-396}{{95}{79}}
\newlabel{bodywide-96-bib-409}{{96}{79}}
\newlabel{bodywide-97-bib-422}{{97}{79}}
\bibcite{gazis_blockchain_2022}{{32}{2022}{{Gazis and~others\xspace  }}{{Gazis, Anagnostakis, Kourmpetis,\ and\ Katsiri}}}
\bibcite{haber_how_1991}{{33}{1991}{{Haber \bibandname \xspace  Stornetta}}{{Haber and\ Stornetta}}}
\bibcite{hankerson2006guide}{{34}{2006}{{Hankerson and~others\xspace  }}{{Hankerson, Menezes,\ and\ Vanstone}}}
\bibcite{henning_go_2019}{{35}{2019}{{Henning and~others\xspace  }}{{Henning, Ribeiro, Da~Silva~Santos,\ and\ Dos~Santos}}}
\bibcite{hevner2004design}{{36}{2004}{{Hevner and~others\xspace  }}{{Hevner, March, Park,\ and\ Ram}}}
\bibcite{holmen_blockchain_2018}{{37}{2018}{{Holmen}}{{}}}
\bibcite{hyperledger_iroha}{{38}{2025}{{Hyperledger Foundation}}{{}}}
\bibcite{ioannidis2005most}{{39}{2005}{{Ioannidis}}{{}}}
\bibcite{johnson2001elliptic}{{40}{2001}{{Johnson and~others\xspace  }}{{Johnson, Menezes,\ and\ Vanstone}}}
\bibcite{katz2020introduction}{{41}{2020}{{Katz \bibandname \xspace  Lindell}}{{Katz and\ Lindell}}}
\bibcite{kiayias2017}{{42}{2017}{{Kiayias and~others\xspace  }}{{Kiayias, Russell, David,\ and\ Oliynykov}}}
\bibcite{koblitz1987elliptic}{{43}{1987}{{Koblitz}}{{}}}
\newlabel{bodywide-98-bib-435}{{98}{80}}
\newlabel{bodywide-99-bib-449}{{99}{80}}
\newlabel{bodywide-100-bib-460}{{100}{80}}
\newlabel{bodywide-101-bib-469}{{101}{80}}
\newlabel{bodywide-102-bib-498}{{102}{80}}
\newlabel{bodywide-103-bib-507}{{103}{80}}
\newlabel{bodywide-104-bib-518}{{104}{80}}
\newlabel{bodywide-105-bib-528}{{105}{80}}
\newlabel{bodywide-106-bib-539}{{106}{80}}
\newlabel{bodywide-107-bib-549}{{107}{80}}
\newlabel{bodywide-108-bib-558}{{108}{80}}
\newlabel{bodywide-109-bib-575}{{109}{80}}
\bibcite{kochalko_making_2019}{{44}{2019}{{Kochalko}}{{}}}
\bibcite{kosmarski_blockchain_2020}{{45}{2020}{{Kosmarski}}{{}}}
\bibcite{lamport_1978}{{46}{1978}{{Lamport}}{{}}}
\bibcite{lamport1982byzantine}{{47}{1982}{{Lamport and~others\xspace  }}{{Lamport, Shostak,\ and\ Pease}}}
\bibcite{landis_call_2012}{{48}{2012}{{Landis and~others\xspace  }}{{Landis, Amara, Asadullah, Austin, Blumenstein, Bradley, Crystal, Darnell, Ferrante, Fillit, Finkelstein, Fisher, Gendelman, Golub, Goudreau, Gross, Gubitz, Hesterlee, Howells, Huguenard, Kelner, Koroshetz, Krainc, Lazic, Levine, Macleod, McCall, Moxley~III, Narasimhan, Noble, Perrin, Porter, Steward, Unger, Utz,\ and\ Silberberg}}}
\bibcite{langley2016curve25519}{{49}{2016}{{Langley and~others\xspace  }}{{Langley, Hamburg,\ and\ Naehrig}}}
\bibcite{lawlor_overview_2018}{{50}{2018}{{Lawlor}}{{}}}
\bibcite{learn_2017}{{51}{LEARN}{{}}{{(2017)}}}
\bibcite{lee_unblocking_2023}{{52}{2023}{{Lee and~others\xspace  }}{{Lee, Moroso,\ and\ Mackey}}}
\bibcite{leible_review_2019}{{53}{2019}{{Leible and~others\xspace  }}{{Leible, Schlager, Schubotz,\ and\ Gipp}}}
\bibcite{Leonelli2016}{{54}{2016}{{Leonelli}}{{}}}
\newlabel{bodywide-110-bib-584}{{110}{81}}
\newlabel{bodywide-111-bib-596}{{111}{81}}
\newlabel{bodywide-112-bib-608}{{112}{81}}
\newlabel{bodywide-113-bib-626}{{113}{81}}
\newlabel{bodywide-114-bib-638}{{114}{81}}
\newlabel{bodywide-115-bib-661}{{115}{81}}
\newlabel{bodywide-116-bib-670}{{116}{81}}
\newlabel{bodywide-117-bib-681}{{117}{81}}
\newlabel{bodywide-118-bib-691}{{118}{81}}
\newlabel{bodywide-119-bib-703}{{119}{81}}
\newlabel{bodywide-120-bib-716}{{120}{81}}
\bibcite{menezes1996handbook}{{55}{1996}{{Menezes and~others\xspace  }}{{Menezes, van Oorschot,\ and\ Vanstone}}}
\bibcite{merkle1989hash}{{56}{1989}{{Merkle}}{{}}}
\bibcite{goos_digital_1988}{{57}{1988{}}{{Merkle}}{{}}}
\bibcite{merkle1988digital}{{58}{1988{}}{{Merkle}}{{}}}
\bibcite{miller2016scaling}{{59}{2016}{{Miller and~others\xspace  }}{{Miller, Rowe,\ and\ Papageorgiou}}}
\bibcite{miller1986use}{{60}{1986}{{Miller}}{{}}}
\bibcite{monax2020burrow}{{61}{2020}{{Monax}}{{}}}
\bibcite{nelson_2023}{{62}{2023}{{Moulaison-Sandy}}{{}}}
\bibcite{munafo_manifesto_2017}{{63}{2017{}}{{Munafò and~others\xspace  }}{{Munafò, Nosek, Bishop, Button, Chambers, Sert, Simonsohn, Wagenmakers, Ware,\ and\ Ioannidis}}}
\bibcite{munafo2017manifesto}{{64}{2017{}}{{Munafò and~others\xspace  }}{{Munafò, Nosek, Bishop, Button, Chambers, Sert,\ and\ Ioannidis}}}
\bibcite{muratov_yac_2018}{{65}{2018}{{Muratov and~others\xspace  }}{{Muratov, Lebedev, Iushkevich, Nasrulin,\ and\ Takemiya}}}
\bibcite{nakamoto2008bitcoin}{{66}{2008}{{Nakamoto}}{{}}}
\newlabel{bodywide-121-bib-725}{{121}{82}}
\newlabel{bodywide-122-bib-735}{{122}{82}}
\newlabel{bodywide-123-bib-746}{{123}{82}}
\newlabel{bodywide-124-bib-758}{{124}{82}}
\newlabel{bodywide-125-bib-768}{{125}{82}}
\newlabel{bodywide-126-bib-781}{{126}{82}}
\newlabel{bodywide-127-bib-790}{{127}{82}}
\newlabel{bodywide-128-bib-803}{{128}{82}}
\newlabel{bodywide-129-bib-816}{{129}{82}}
\newlabel{bodywide-130-bib-831}{{130}{82}}
\newlabel{bodywide-131-bib-845}{{131}{82}}
\newlabel{bodywide-132-bib-863}{{132}{82}}
\bibcite{nakamoto2012bitcoin}{{67}{2009}{{Nakamoto}}{{}}}
\bibcite{narayanan2016bitcoin}{{68}{2016}{{Narayanan and~others\xspace  }}{{Narayanan, Bonneau, Felten, Miller,\ and\ Goldfeder}}}
\bibcite{Nosek2015}{{69}{2015}{{Nosek and~others\xspace  }}{{Nosek, Ebersole, DeHaven,\ and\ Mellor}}}
\bibcite{nist2012fips}{{70}{2012}{{of~Standards \bibandname \xspace  Technology}}{{of~Standards and\ Technology}}}
\bibcite{oliveira2023blockchain}{{71}{2023}{{Oliveira and~others\xspace  }}{{Oliveira, Frantz, Molina-Jim{\'e}nez, Heck, Sawicki,\ and\ Roos-Frantz}}}
\bibcite{Pagen71}{{72}{2021}{{Page and~others\xspace  }}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hr{\'o}bjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting,\ and\ Moher}}}
\bibcite{pellizzari_reproducibility_2017}{{73}{2017}{{Pellizzari and~others\xspace  }}{{Pellizzari, Lohr, Blatecky,\ and\ Creel}}}
\bibcite{peng2011reproducible}{{74}{2011}{{Peng}}{{}}}
\bibcite{percie2020arrive}{{75}{2020}{{Percie~du Sert and~others\xspace  }}{{Percie~du Sert, Ahluwalia, Alam, Avey, Baker, Browne,\ and~others\xspace  }}}
\bibcite{pilehchiha2022improving}{{76}{2022}{{Pilehchiha}}{{}}}
\newlabel{bodywide-133-bib-874}{{133}{83}}
\newlabel{bodywide-134-bib-886}{{134}{83}}
\newlabel{bodywide-135-bib-897}{{135}{83}}
\newlabel{bodywide-136-bib-908}{{136}{83}}
\newlabel{bodywide-137-bib-922}{{137}{83}}
\newlabel{bodywide-138-bib-938}{{138}{83}}
\newlabel{bodywide-139-bib-957}{{139}{83}}
\newlabel{bodywide-140-bib-970}{{140}{83}}
\newlabel{bodywide-141-bib-981}{{141}{83}}
\newlabel{bodywide-142-bib-995}{{142}{83}}
\bibcite{Piwowar2011}{{77}{2011}{{Piwowar}}{{}}}
\bibcite{putnings_non-fungible_2022}{{78}{2022}{{Putnings}}{{}}}
\bibcite{rettberg_openaire_2012}{{79}{2012}{{Rettberg \bibandname \xspace  Schmidt}}{{Rettberg and\ Schmidt}}}
\bibcite{rivest1978method}{{80}{1978}{{Rivest and~others\xspace  }}{{Rivest, Shamir,\ and\ Adleman}}}
\bibcite{roughgarden2016twentyone}{{81}{2016}{{Roughgarden}}{{}}}
\bibcite{samuel_understanding_2021}{{82}{2021}{{Samuel \bibandname \xspace  König-Ries}}{{Samuel and\ König-Ries}}}
\bibcite{sedlmeir_energy_2020}{{83}{2020}{{Sedlmeir and~others\xspace  }}{{Sedlmeir, Buhl, Fridgen,\ and\ Keller}}}
\bibcite{codata_2024}{{84}{2024}{{Selematsela and~others\xspace  }}{{Selematsela, Mujoomunshi,\ and\ Yadav}}}
\bibcite{shevchenko_open_2022}{{85}{2022}{{Shevchenko}}{{}}}
\bibcite{simplilearn2022smart}{{86}{2022}{{Simplilearn}}{{}}}
\bibcite{stark2018before}{{87}{2018}{{Stark}}{{}}}
\bibcite{steichen2018}{{88}{2018}{{Steichen and~others\xspace  }}{{Steichen, Fiz, Norvill, Shbair,\ and\ State}}}
\newlabel{bodywide-143-bib-1007}{{143}{84}}
\newlabel{bodywide-144-bib-1015}{{144}{84}}
\newlabel{bodywide-145-bib-1027}{{145}{84}}
\newlabel{bodywide-146-bib-1052}{{146}{84}}
\newlabel{bodywide-147-bib-1063}{{147}{84}}
\newlabel{bodywide-148-bib-1075}{{148}{84}}
\newlabel{bodywide-149-bib-1086}{{149}{84}}
\newlabel{bodywide-150-bib-1109}{{150}{84}}
\newlabel{bodywide-151-bib-1122}{{151}{84}}
\newlabel{bodywide-152-bib-1149}{{152}{84}}
\newlabel{bodywide-153-bib-1162}{{153}{84}}
\newlabel{bodywide-154-bib-1173}{{154}{84}}
\bibcite{Szabo-1994}{{89}{1994}{{Szabo}}{{}}}
\bibcite{szabo1996smart}{{90}{1996}{{Szabo}}{{}}}
\bibcite{szabo1997formalizing}{{91}{1997}{{Szabo}}{{}}}
\bibcite{tapscott2016blockchain}{{92}{2016}{{Tapscott \bibandname \xspace  Tapscott}}{{Tapscott and\ Tapscott}}}
\bibcite{thibault_open_2023}{{93}{2023}{{Thibault and~others\xspace  }}{{Thibault, Amaral, Argolo, Bandrowski, Davidson,\ and\ Drude}}}
\bibcite{trovo_ants-review_2021}{{94}{2021}{{Trovò \bibandname \xspace  Massari}}{{Trovò and\ Massari}}}
\bibcite{van_rossum_blockchain_2018}{{95}{2018}{{Van~Rossum}}{{}}}
\bibcite{vasilevsky_reproducibility_2013}{{96}{2013}{{Vasilevsky and~others\xspace  }}{{Vasilevsky, Brush, Paddock, Ponting, Tripathy, LaRocca,\ and\ Haendel}}}
\bibcite{vukolic2017}{{97}{2017}{{Vukoli\'{c}}}{{}}}
\bibcite{wilkinson_fair_2016}{{98}{2016{}}{{Wilkinson and~others\xspace  }}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, Da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, ’T~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, Van~Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, Van Der~Lei, Van~Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao,\ and\ Mons}}}
\newlabel{bodywide-155-bib-1189}{{155}{85}}
\newlabel{bodywide-156-bib-1202}{{156}{85}}
\newlabel{bodywide-157-bib-1210}{{157}{85}}
\newlabel{bodywide-158-bib-1218}{{158}{85}}
\newlabel{bodywide-159-bib-1228}{{159}{85}}
\newlabel{bodywide-160-bib-1254}{{160}{85}}
\newlabel{bodywide-161-bib-1267}{{161}{85}}
\newlabel{bodywide-162-bib-1278}{{162}{85}}
\newlabel{bodywide-163-bib-1291}{{163}{85}}
\newlabel{bodywide-164-bib-1304}{{164}{85}}
\bibcite{wilkinson2016fair}{{99}{2016{}}{{Wilkinson and~others\xspace  }}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne,\ and~others\xspace  }}}
\bibcite{wood2014ethereum}{{100}{2014}{{Wood}}{{}}}
\bibcite{wu2018blockchain}{{101}{2018}{{Wu and~others\xspace  }}{{Wu, Zheng, Ren, Zhang,\ and\ Shen}}}
\bibcite{xu2018survey}{{102}{2018}{{Xu and~others\xspace  }}{{Xu, Yang,\ and\ Zhao}}}
\bibcite{zhang2020decentralized}{{103}{2020}{{Zhang and~others\xspace  }}{{Zhang, Li,\ and\ Xu}}}
\bibcite{zhou_open-pub_2021}{{104}{2021}{{Zhou and~others\xspace  }}{{Zhou, Wan,\ and\ Guan}}}
\newlabel{bodywide-165-bib-1344}{{165}{86}}
\newlabel{bodywide-166-bib-1358}{{166}{86}}
\newlabel{bodywide-167-bib-1370}{{167}{86}}
\newlabel{bodywide-168-bib-1380}{{168}{86}}
\newlabel{bodywide-169-bib-1392}{{169}{86}}
\newlabel{bodywide-170-bib-1405}{{170}{86}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  45440A911CF08A95856B8A63387DAFC605AD92484EC4585CD4C15C2A842A9338.pygtex,
  65CA58698A93196D0874A01222A5E2E605AD92484EC4585CD4C15C2A842A9338.pygtex,
  C89D5A0F63769BF404B1978B308EC3F405AD92484EC4585CD4C15C2A842A9338.pygtex,
  8F58F8AD90739ECBCA979F1A69DFE32F05AD92484EC4585CD4C15C2A842A9338.pygtex}
\newlabel{bodywide-171-ad-1683}{{171}{87}}
\gdef \@abspage@last{105}
